﻿<!DOCTYPE html>
<html>
  <head>
    <title>address</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/address/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/address/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1972" class="ax_default _图片">
        <img id="u1972_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1973" class="ax_default">
        <iframe id="u1973_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_1">
        <div id="u1974_div" class=""></div>
      </div>

      <!-- address (组 合) -->
      <div id="u1975" class="ax_default" data-label="address" data-left="25" data-top="141" data-width="375" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default box_1">
          <div id="u1976_div" class=""></div>
        </div>

        <!-- name (矩形) -->
        <div id="u1977" class="ax_default label" data-label="name">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span>John Stavrakakis</span></p>
          </div>
        </div>

        <!-- address (矩形) -->
        <div id="u1978" class="ax_default label" data-label="address">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span>U34/11-22 Study Rd, Darlington,&nbsp; NSW, 2008</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1979" class="ax_default image">
          <img id="u1979_img" class="img " src="images/address/u1979.png"/>
        </div>

        <!-- phone (矩形) -->
        <div id="u1980" class="ax_default label" data-label="phone">
          <div id="u1980_div" class=""></div>
          <div id="u1980_text" class="text ">
            <p><span>0424 024 000</span></p>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1981" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default box_1">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text ">
            <p><span>Delievry Address</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default _文本段落1">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1984" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1985" class="ax_default _形状1" data-label="time_panel">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1986" class="ax_default _文本段落1">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default _文本段落1">
          <div id="u1987_div" class=""></div>
          <div id="u1987_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default _文本段落1">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1989" class="ax_default" data-label="timer">
          <div id="u1989_state0" class="panel_state" data-label="State1" style="">
            <div id="u1989_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1989_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1989_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1990" class="ax_default _图片">
          <img id="u1990_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1991" class="ax_default _图片">
          <img id="u1991_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1992" class="ax_default flow_shape">
        <img id="u1992_img" class="img " src="images/address/u1992.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1993" class="ax_default" data-left="29" data-top="146" data-width="26" data-height="13">

        <!-- Unnamed (形状) -->
        <div id="u1994" class="ax_default flow_shape">
          <img id="u1994_img" class="img " src="images/address/u1994.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1995" class="ax_default flow_shape">
          <img id="u1995_img" class="img " src="images/address/u1995.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default box_1">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>Add New Address</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
