﻿<!DOCTYPE html>
<html>
  <head>
    <title>advanced</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/advanced/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/advanced/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u709" class="ax_default _图片">
        <img id="u709_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u710" class="ax_default">
        <iframe id="u710_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u711" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u712" class="ax_default" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u713" class="ax_default box_1">
            <div id="u713_div" class=""></div>
            <div id="u713_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u714" class="ax_default _文本段落1">
            <div id="u714_div" class=""></div>
            <div id="u714_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u715" class="ax_default" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u716" class="ax_default box_1">
            <div id="u716_div" class=""></div>
            <div id="u716_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u717" class="ax_default _文本段落1" data-label="plan">
            <div id="u717_div" class=""></div>
            <div id="u717_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u718" class="ax_default" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default box_1">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default _文本段落1">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u721" class="ax_default" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default box_1">
            <div id="u722_div" class=""></div>
            <div id="u722_text" class="text ">
              <p><span>Favourite</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default _文本段落1">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u724" class="ax_default" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default box_1">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default _文本段落1">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u727" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u728" class="ax_default box_1">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text ">
            <p><span>Advanced</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u729" class="ax_default _文本段落1">
          <img id="u729_img" class="img " src="images/plan/u196.png"/>
          <div id="u729_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default _文本段落1">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u731" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u732" class="ax_default _文本段落">
            <img id="u732_img" class="img " src="images/plan/u196.png"/>
            <div id="u732_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u733" class="ax_default _形状1">
            <img id="u733_img" class="img " src="images/plan/u193.png"/>
            <div id="u733_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u734" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u735" class="ax_default _形状1" data-label="time_panel">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default _文本段落1">
          <div id="u736_div" class=""></div>
          <div id="u736_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default _文本段落1">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default _文本段落1">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u739" class="ax_default" data-label="timer">
          <div id="u739_state0" class="panel_state" data-label="State1" style="">
            <div id="u739_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u739_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u739_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u740" class="ax_default _图片">
          <img id="u740_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u741" class="ax_default _图片">
          <img id="u741_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u742" class="ax_default" data-label="body">
        <div id="u742_state0" class="panel_state" data-label="State1" style="">
          <div id="u742_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u743" class="ax_default" data-label="body2">
              <div id="u743_state0" class="panel_state" data-label="State1" style="">
                <div id="u743_state0_content" class="panel_state_content">

                  <!-- body3 (组 合) -->
                  <div id="u744" class="ax_default" data-label="body3" data-left="0" data-top="0" data-width="375" data-height="697">

                    <!-- body (组 合) -->
                    <div id="u745" class="ax_default" data-label="body" data-left="0" data-top="222" data-width="375" data-height="475">

                      <!-- body (动态面板) -->
                      <div id="u746" class="ax_default" data-label="body">
                        <div id="u746_state0" class="panel_state" data-label="State1" style="">
                          <div id="u746_state0_content" class="panel_state_content">

                            <!-- plan (中继器) -->
                            <div id="u747" class="ax_default" data-label="plan">
                              <script id="u747_script" type="axure-repeater-template" data-label="plan">

                                <!-- Unnamed (矩形) -->
                                <div id="u748" class="ax_default box_1 u748">
                                  <div id="u748_div" class="u748_div"></div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u749" class="ax_default image u749" data-label="img">
                                  <img id="u749_img" class="img u749_img" src="images/my_plan/img_u267.png"/>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u750" class="ax_default _一级标题 u750" data-label="name">
                                  <div id="u750_div" class="u750_div"></div>
                                  <div id="u750_text" class="text u750_text">
                                    <p><span>...</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u751" class="ax_default label u751" data-label="number">
                                  <div id="u751_div" class="u751_div"></div>
                                  <div id="u751_text" class="text u751_text">
                                    <p><span>...</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u752" class="ax_default label u752" data-label="min">
                                  <div id="u752_div" class="u752_div"></div>
                                  <div id="u752_text" class="text u752_text">
                                    <p><span>...</span></p>
                                  </div>
                                </div>

                                <!-- level (矩形) -->
                                <div id="u753" class="ax_default label u753" data-label="level">
                                  <div id="u753_div" class="u753_div"></div>
                                  <div id="u753_text" class="text u753_text">
                                    <p><span>...</span></p>
                                  </div>
                                </div>
                              </script>
                              <div id="u747-1" class="preeval" style="width: 375px; height: 150px;">

                                <!-- Unnamed (矩形) -->
                                <div id="u748-1" class="ax_default box_1 u748" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                                  <div id="u748-1_div" class="u748_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u749-1" class="ax_default image u749" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u749-1_img" class="img u749_img" src="images/advanced/p14.png"/>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u750-1" class="ax_default _一级标题 u750" data-label="name" style="width: 209px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                                  <div id="u750-1_div" class="u750_div" style="width: 209px; height: 37px;visibility: inherit"></div>
                                  <div id="u750-1_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 209px;visibility: inherit">
                                    <p><span>Leg Slimming</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u751-1" class="ax_default label u751" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                                  <div id="u751-1_div" class="u751_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                                  <div id="u751-1_text" class="text u751_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                                    <p><span>123 joined</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u752-1" class="ax_default label u752" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                                  <div id="u752-1_div" class="u752_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                                  <div id="u752-1_text" class="text u752_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                                    <p><span>20 min</span></p>
                                  </div>
                                </div>

                                <!-- level (矩形) -->
                                <div id="u753-1" class="ax_default label u753" data-label="level" style="width: 79px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                                  <div id="u753-1_div" class="u753_div" style="width: 79px; height: 18px;visibility: inherit"></div>
                                  <div id="u753-1_text" class="text u753_text" style="position: absolute;left: 0px;top: 0px;width: 79px;visibility: inherit">
                                    <p><span>Intermediate</span></p>
                                  </div>
                                </div>
                              </div>
                              <div id="u747-2" class="preeval" style="width: 375px; height: 150px;">

                                <!-- Unnamed (矩形) -->
                                <div id="u748-2" class="ax_default box_1 u748" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                                  <div id="u748-2_div" class="u748_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u749-2" class="ax_default image u749" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u749-2_img" class="img u749_img" src="images/advanced/p15.jpeg"/>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u750-2" class="ax_default _一级标题 u750" data-label="name" style="width: 275px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                                  <div id="u750-2_div" class="u750_div" style="width: 275px; height: 37px;visibility: inherit"></div>
                                  <div id="u750-2_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 275px;visibility: inherit">
                                    <p><span>Bodyweight Chest</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u751-2" class="ax_default label u751" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                                  <div id="u751-2_div" class="u751_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                                  <div id="u751-2_text" class="text u751_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                                    <p><span>345 joined</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u752-2" class="ax_default label u752" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                                  <div id="u752-2_div" class="u752_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                                  <div id="u752-2_text" class="text u752_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                                    <p><span>30 min</span></p>
                                  </div>
                                </div>

                                <!-- level (矩形) -->
                                <div id="u753-2" class="ax_default label u753" data-label="level" style="width: 79px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                                  <div id="u753-2_div" class="u753_div" style="width: 79px; height: 18px;visibility: inherit"></div>
                                  <div id="u753-2_text" class="text u753_text" style="position: absolute;left: 0px;top: 0px;width: 79px;visibility: inherit">
                                    <p><span>Intermediate</span></p>
                                  </div>
                                </div>
                              </div>
                              <div id="u747-3" class="preeval" style="width: 375px; height: 150px;">

                                <!-- Unnamed (矩形) -->
                                <div id="u748-3" class="ax_default box_1 u748" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                                  <div id="u748-3_div" class="u748_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u749-3" class="ax_default image u749" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                                  <img id="u749-3_img" class="img u749_img" src="images/intermediate/p13.jpeg"/>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u750-3" class="ax_default _一级标题 u750" data-label="name" style="width: 247px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                                  <div id="u750-3_div" class="u750_div" style="width: 247px; height: 37px;visibility: inherit"></div>
                                  <div id="u750-3_text" class="text u750_text" style="position: absolute;left: 0px;top: 0px;width: 247px;visibility: inherit">
                                    <p><span>Back Pain Relief</span></p>
                                  </div>
                                </div>

                                <!-- number (矩形) -->
                                <div id="u751-3" class="ax_default label u751" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                                  <div id="u751-3_div" class="u751_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                                  <div id="u751-3_text" class="text u751_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                                    <p><span>567 joined</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u752-3" class="ax_default label u752" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                                  <div id="u752-3_div" class="u752_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                                  <div id="u752-3_text" class="text u752_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                                    <p><span>25 min</span></p>
                                  </div>
                                </div>

                                <!-- level (矩形) -->
                                <div id="u753-3" class="ax_default label u753" data-label="level" style="width: 79px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                                  <div id="u753-3_div" class="u753_div" style="width: 79px; height: 18px;visibility: inherit"></div>
                                  <div id="u753-3_text" class="text u753_text" style="position: absolute;left: 0px;top: 0px;width: 79px;visibility: inherit">
                                    <p><span>Intermediate</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u754" class="ax_default image">
                      <img id="u754_img" class="img " src="images/advanced/u754.jpeg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u755" class="ax_default box_1">
                      <div id="u755_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u756" class="ax_default _一级标题">
                      <div id="u756_div" class=""></div>
                      <div id="u756_text" class="text ">
                        <p><span>Pocket Fit Coach</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u757" class="ax_default label">
                      <div id="u757_div" class=""></div>
                      <div id="u757_text" class="text ">
                        <p><span>JOIN US</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u758" class="ax_default label">
                      <div id="u758_div" class=""></div>
                      <div id="u758_text" class="text ">
                        <p><span>TO BE A COACH</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u759" class="ax_default">
      </div>
    </div>
  </body>
</html>
