﻿<!DOCTYPE html>
<html>
  <head>
    <title>beginner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beginner/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beginner/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u623" class="ax_default _图片">
        <img id="u623_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u624" class="ax_default">
        <iframe id="u624_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u625" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u626" class="ax_default" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u627" class="ax_default box_1">
            <div id="u627_div" class=""></div>
            <div id="u627_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default _文本段落1">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u629" class="ax_default" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default box_1">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u631" class="ax_default _文本段落1" data-label="plan">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u632" class="ax_default" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default box_1">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default _文本段落1">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u635" class="ax_default" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default box_1">
            <div id="u636_div" class=""></div>
            <div id="u636_text" class="text ">
              <p><span>Favourite</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default _文本段落1">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u638" class="ax_default" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default box_1">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default _文本段落1">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u641" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default box_1">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>Beginner</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u643" class="ax_default _文本段落1">
          <img id="u643_img" class="img " src="images/plan/u196.png"/>
          <div id="u643_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default _文本段落1">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u645" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u646" class="ax_default _文本段落">
            <img id="u646_img" class="img " src="images/plan/u196.png"/>
            <div id="u646_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u647" class="ax_default _形状1">
            <img id="u647_img" class="img " src="images/plan/u193.png"/>
            <div id="u647_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u648" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u649" class="ax_default _形状1" data-label="time_panel">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default _文本段落1">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default _文本段落1">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default _文本段落1">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u653" class="ax_default" data-label="timer">
          <div id="u653_state0" class="panel_state" data-label="State1" style="">
            <div id="u653_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u653_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u653_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u654" class="ax_default _图片">
          <img id="u654_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u655" class="ax_default _图片">
          <img id="u655_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u656" class="ax_default" data-label="body">
        <div id="u656_state0" class="panel_state" data-label="State1" style="">
          <div id="u656_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u657" class="ax_default" data-label="body2">
              <div id="u657_state0" class="panel_state" data-label="State1" style="">
                <div id="u657_state0_content" class="panel_state_content">

                  <!-- plan (中继器) -->
                  <div id="u658" class="ax_default" data-label="plan">
                    <script id="u658_script" type="axure-repeater-template" data-label="plan">

                      <!-- Unnamed (组 合) -->
                      <div id="u659" class="ax_default u659" data-left="0" data-top="0" data-width="375" data-height="150">

                        <!-- Unnamed (矩形) -->
                        <div id="u660" class="ax_default box_1 u660">
                          <div id="u660_div" class="u660_div"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u661" class="ax_default image u661" data-label="img">
                          <img id="u661_img" class="img u661_img" src="images/my_plan/img_u267.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u662" class="ax_default _一级标题 u662" data-label="name">
                          <div id="u662_div" class="u662_div"></div>
                          <div id="u662_text" class="text u662_text">
                            <p><span>...</span></p>
                          </div>
                        </div>

                        <!-- number (矩形) -->
                        <div id="u663" class="ax_default label u663" data-label="number">
                          <div id="u663_div" class="u663_div"></div>
                          <div id="u663_text" class="text u663_text">
                            <p><span>...</span></p>
                          </div>
                        </div>

                        <!-- min (矩形) -->
                        <div id="u664" class="ax_default label u664" data-label="min">
                          <div id="u664_div" class="u664_div"></div>
                          <div id="u664_text" class="text u664_text">
                            <p><span>...</span></p>
                          </div>
                        </div>

                        <!-- level (矩形) -->
                        <div id="u665" class="ax_default label u665" data-label="level">
                          <div id="u665_div" class="u665_div"></div>
                          <div id="u665_text" class="text u665_text">
                            <p><span>...</span></p>
                          </div>
                        </div>
                      </div>
                    </script>
                    <div id="u658-1" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (组 合) -->
                      <div id="u659-1" class="ax_default u659" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="150">

                        <!-- Unnamed (矩形) -->
                        <div id="u660-1" class="ax_default box_1 u660" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u660-1_div" class="u660_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u661-1" class="ax_default image u661" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u661-1_img" class="img u661_img" src="images/beginner/p6.jpeg"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u662-1" class="ax_default _一级标题 u662" data-label="name" style="width: 271px; height: 37px; left: 21px; top: 24px;visibility: inherit">
                          <div id="u662-1_div" class="u662_div" style="width: 271px; height: 37px;visibility: inherit"></div>
                          <div id="u662-1_text" class="text u662_text" style="position: absolute;left: 0px;top: 0px;width: 271px;visibility: inherit">
                            <p><span>Personalized Plan</span></p>
                          </div>
                        </div>

                        <!-- number (矩形) -->
                        <div id="u663-1" class="ax_default label u663" data-label="number" style="width: 13px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                          <div id="u663-1_div" class="u663_div" style="width: 13px; height: 18px;visibility: inherit"></div>
                        </div>

                        <!-- min (矩形) -->
                        <div id="u664-1" class="ax_default label u664" data-label="min" style="width: 13px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                          <div id="u664-1_div" class="u664_div" style="width: 13px; height: 18px;visibility: inherit"></div>
                        </div>

                        <!-- level (矩形) -->
                        <div id="u665-1" class="ax_default label u665" data-label="level" style="width: 13px; height: 18px; left: 94px; top: 99px;visibility: inherit">
                          <div id="u665-1_div" class="u665_div" style="width: 13px; height: 18px;visibility: inherit"></div>
                        </div>
                      </div>
                    </div>
                    <div id="u658-2" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (组 合) -->
                      <div id="u659-2" class="ax_default u659" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="150">

                        <!-- Unnamed (矩形) -->
                        <div id="u660-2" class="ax_default box_1 u660" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u660-2_div" class="u660_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u661-2" class="ax_default image u661" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u661-2_img" class="img u661_img" src="images/beginner/p7.jpg"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u662-2" class="ax_default _一级标题 u662" data-label="name" style="width: 167px; height: 37px; left: 21px; top: 24px;visibility: inherit">
                          <div id="u662-2_div" class="u662_div" style="width: 167px; height: 37px;visibility: inherit"></div>
                          <div id="u662-2_text" class="text u662_text" style="position: absolute;left: 0px;top: 0px;width: 167px;visibility: inherit">
                            <p><span>Strong Life</span></p>
                          </div>
                        </div>

                        <!-- number (矩形) -->
                        <div id="u663-2" class="ax_default label u663" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                          <div id="u663-2_div" class="u663_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                          <div id="u663-2_text" class="text u663_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                            <p><span>123 joined</span></p>
                          </div>
                        </div>

                        <!-- min (矩形) -->
                        <div id="u664-2" class="ax_default label u664" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                          <div id="u664-2_div" class="u664_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                          <div id="u664-2_text" class="text u664_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                            <p><span>60 min</span></p>
                          </div>
                        </div>

                        <!-- level (矩形) -->
                        <div id="u665-2" class="ax_default label u665" data-label="level" style="width: 59px; height: 18px; left: 94px; top: 99px;visibility: inherit">
                          <div id="u665-2_div" class="u665_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                          <div id="u665-2_text" class="text u665_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                            <p><span>Beginner</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u658-3" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (组 合) -->
                      <div id="u659-3" class="ax_default u659" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="150">

                        <!-- Unnamed (矩形) -->
                        <div id="u660-3" class="ax_default box_1 u660" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u660-3_div" class="u660_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u661-3" class="ax_default image u661" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u661-3_img" class="img u661_img" src="images/my_plan/p3.jpg"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u662-3" class="ax_default _一级标题 u662" data-label="name" style="width: 275px; height: 37px; left: 21px; top: 24px;visibility: inherit">
                          <div id="u662-3_div" class="u662_div" style="width: 275px; height: 37px;visibility: inherit"></div>
                          <div id="u662-3_text" class="text u662_text" style="position: absolute;left: 0px;top: 0px;width: 275px;visibility: inherit">
                            <p><span>Bodyweight Chest</span></p>
                          </div>
                        </div>

                        <!-- number (矩形) -->
                        <div id="u663-3" class="ax_default label u663" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                          <div id="u663-3_div" class="u663_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                          <div id="u663-3_text" class="text u663_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                            <p><span>345 joined</span></p>
                          </div>
                        </div>

                        <!-- min (矩形) -->
                        <div id="u664-3" class="ax_default label u664" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                          <div id="u664-3_div" class="u664_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                          <div id="u664-3_text" class="text u664_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                            <p><span>30 min</span></p>
                          </div>
                        </div>

                        <!-- level (矩形) -->
                        <div id="u665-3" class="ax_default label u665" data-label="level" style="width: 59px; height: 18px; left: 94px; top: 99px;visibility: inherit">
                          <div id="u665-3_div" class="u665_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                          <div id="u665-3_text" class="text u665_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                            <p><span>Beginner</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u658-4" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (组 合) -->
                      <div id="u659-4" class="ax_default u659" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="150">

                        <!-- Unnamed (矩形) -->
                        <div id="u660-4" class="ax_default box_1 u660" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u660-4_div" class="u660_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u661-4" class="ax_default image u661" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u661-4_img" class="img u661_img" src="images/beginner/p9.jpg"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u662-4" class="ax_default _一级标题 u662" data-label="name" style="width: 247px; height: 37px; left: 21px; top: 24px;visibility: inherit">
                          <div id="u662-4_div" class="u662_div" style="width: 247px; height: 37px;visibility: inherit"></div>
                          <div id="u662-4_text" class="text u662_text" style="position: absolute;left: 0px;top: 0px;width: 247px;visibility: inherit">
                            <p><span>Back Pain Relief</span></p>
                          </div>
                        </div>

                        <!-- number (矩形) -->
                        <div id="u663-4" class="ax_default label u663" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                          <div id="u663-4_div" class="u663_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                          <div id="u663-4_text" class="text u663_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                            <p><span>567 joined</span></p>
                          </div>
                        </div>

                        <!-- min (矩形) -->
                        <div id="u664-4" class="ax_default label u664" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                          <div id="u664-4_div" class="u664_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                          <div id="u664-4_text" class="text u664_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                            <p><span>25 min</span></p>
                          </div>
                        </div>

                        <!-- level (矩形) -->
                        <div id="u665-4" class="ax_default label u665" data-label="level" style="width: 59px; height: 18px; left: 94px; top: 99px;visibility: inherit">
                          <div id="u665-4_div" class="u665_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                          <div id="u665-4_text" class="text u665_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                            <p><span>Beginner</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
