﻿<!DOCTYPE html>
<html>
  <head>
    <title>chat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chat/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/chat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u953" class="ax_default _图片">
        <img id="u953_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u954" class="ax_default">
        <iframe id="u954_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- sender (组 合) -->
      <div id="u955" class="ax_default" data-label="sender" data-left="25" data-top="698" data-width="375" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default _形状1">
          <div id="u956_div" class=""></div>
        </div>

        <!-- ipt_text (文本框) -->
        <div id="u957" class="ax_default _文本框" data-label="ipt_text">
          <input id="u957_input" type="text" value=""/>
        </div>

        <!-- send (矩形) -->
        <div id="u958" class="ax_default button" data-label="send">
          <div id="u958_div" class=""></div>
          <div id="u958_text" class="text ">
            <p><span>Send</span></p>
          </div>
        </div>

        <!-- siri (组 合) -->
        <div id="u959" class="ax_default" data-label="siri" data-left="39" data-top="710" data-width="35" data-height="35">

          <!-- Unnamed (椭圆形) -->
          <div id="u960" class="ax_default ellipse">
            <img id="u960_img" class="img " src="images/coach_consultation_page/u863.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default _文本段落1">
            <div id="u961_div" class=""></div>
            <div id="u961_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u962" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default box_1">
          <div id="u963_div" class=""></div>
          <div id="u963_text" class="text ">
            <p><span>Group Chat</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u964" class="ax_default _文本段落1">
          <img id="u964_img" class="img " src="images/plan/u196.png"/>
          <div id="u964_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u965" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u966" class="ax_default _文本段落">
            <img id="u966_img" class="img " src="images/plan/u196.png"/>
            <div id="u966_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u967" class="ax_default _形状1">
            <img id="u967_img" class="img " src="images/plan/u193.png"/>
            <div id="u967_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u968" class="ax_default _文本段落1">
          <div id="u968_div" class=""></div>
          <div id="u968_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u969" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u970" class="ax_default _形状1" data-label="time_panel">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default _文本段落1">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default _文本段落1">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default _文本段落1">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u974" class="ax_default" data-label="timer">
          <div id="u974_state0" class="panel_state" data-label="State1" style="">
            <div id="u974_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u974_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u974_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u975" class="ax_default _图片">
          <img id="u975_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u976" class="ax_default _图片">
          <img id="u976_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u977" class="ax_default" data-label="body">
        <div id="u977_state0" class="panel_state" data-label="State1" style="">
          <div id="u977_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u978" class="ax_default" data-label="body2">
              <div id="u978_state0" class="panel_state" data-label="State1" style="">
                <div id="u978_state0_content" class="panel_state_content">

                  <!-- my msg (动态面板) -->
                  <div id="u979" class="ax_default" data-label="my msg">
                    <div id="u979_state0" class="panel_state" data-label="State1" style="">
                      <div id="u979_state0_content" class="panel_state_content">

                        <!-- myMsg (中继器) -->
                        <div id="u980" class="ax_default" data-label="myMsg">
                          <script id="u980_script" type="axure-repeater-template" data-label="myMsg">

                            <!-- Unnamed (矩形) -->
                            <div id="u981" class="ax_default box_1 u981">
                              <div id="u981_div" class="u981_div"></div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u982" class="ax_default _文本段落1 u982">
                              <div id="u982_div" class="u982_div"></div>
                              <div id="u982_text" class="text u982_text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u983" class="ax_default label u983" data-label="name">
                              <div id="u983_div" class="u983_div"></div>
                              <div id="u983_text" class="text u983_text">
                                <p><span>Frida</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u984" class="ax_default u984" data-left="99" data-top="18" data-width="234" data-height="23">

                              <!-- Unnamed (图片) -->
                              <div id="u985" class="ax_default _图片 u985">
                                <img id="u985_img" class="img u985_img" src="images/coach_consultation_page/u888.png"/>
                              </div>

                              <!-- msg (矩形) -->
                              <div id="u986" class="ax_default _形状1 u986" data-label="msg">
                                <div id="u986_div" class="u986_div"></div>
                              </div>
                            </div>
                          </script>
                          <div id="u980-1" class="preeval" style="width: 375px; height: 45px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u981-1" class="ax_default box_1 u981" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u981-1_div" class="u981_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u982-1" class="ax_default _文本段落1 u982" style="width: 30px; height: 29px; left: 335px; top: 8px;visibility: inherit">
                              <div id="u982-1_div" class="u982_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                              <div id="u982-1_text" class="text u982_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u983-1" class="ax_default label u983" data-label="name" style="width: 28px; height: 14px; left: 303px; top: 4px;visibility: inherit">
                              <div id="u983-1_div" class="u983_div" style="width: 28px; height: 14px;visibility: inherit"></div>
                              <div id="u983-1_text" class="text u983_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>Frida</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u984-1" class="ax_default u984" style="visibility: inherit" data-left="153" data-top="18" data-width="180" data-height="23">

                              <!-- Unnamed (图片) -->
                              <div id="u985-1" class="ax_default _图片 u985" style="width: 13px; height: 7px; left: 320px; top: 34px;visibility: inherit">
                                <img id="u985-1_img" class="img u985_img" src="images/coach_consultation_page/u888.png"/>
                              </div>

                              <!-- msg (矩形) -->
                              <div id="u986-1" class="ax_default _形状1 u986" data-label="msg" style="width: 177px; height: 21px; left: 153px; top: 18px;visibility: inherit">
                                <div id="u986-1_div" class="u986_div" style="width: 177px; height: 21px;visibility: inherit"></div>
                                <div id="u986-1_text" class="text u986_text" style="position: absolute;left: 2px;top: 3px;width: 173px;visibility: inherit">
                                  <p><span>&nbsp;Your experience is very usefull!&nbsp; </span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- msgs (中继器) -->
                  <div id="u987" class="ax_default" data-label="msgs">
                    <script id="u987_script" type="axure-repeater-template" data-label="msgs">

                      <!-- Unnamed (矩形) -->
                      <div id="u988" class="ax_default box_1 u988">
                        <div id="u988_div" class="u988_div"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u989" class="ax_default _文本段落1 u989">
                        <div id="u989_div" class="u989_div"></div>
                        <div id="u989_text" class="text u989_text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u990" class="ax_default label u990" data-label="name">
                        <div id="u990_div" class="u990_div"></div>
                        <div id="u990_text" class="text u990_text">
                          <p><span>name</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u991" class="ax_default u991" data-left="43" data-top="18" data-width="238" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u992" class="ax_default _图片 u992">
                          <img id="u992_img" class="img u992_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u993" class="ax_default _形状1 u993" data-label="msg">
                          <div id="u993_div" class="u993_div"></div>
                        </div>
                      </div>
                    </script>
                    <div id="u987-1" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u988-1" class="ax_default box_1 u988" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u988-1_div" class="u988_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u989-1" class="ax_default _文本段落1 u989" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u989-1_div" class="u989_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u989-1_text" class="text u989_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u990-1" class="ax_default label u990" data-label="name" style="width: 26px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u990-1_div" class="u990_div" style="width: 26px; height: 14px;visibility: inherit"></div>
                        <div id="u990-1_text" class="text u990_text" style="position: absolute;left: 0px;top: 0px;width: 26px;visibility: inherit">
                          <p><span>Alice</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u991-1" class="ax_default u991" style="visibility: inherit" data-left="43" data-top="18" data-width="43" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u992-1" class="ax_default _图片 u992" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u992-1_img" class="img u992_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u993-1" class="ax_default _形状1 u993" data-label="msg" style="width: 40px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u993-1_div" class="u993_div" style="width: 40px; height: 21px;visibility: inherit"></div>
                          <div id="u993-1_text" class="text u993_text" style="position: absolute;left: 2px;top: 3px;width: 36px;visibility: inherit">
                            <p><span>&nbsp;Hello! </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u987-2" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u988-2" class="ax_default box_1 u988" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u988-2_div" class="u988_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u989-2" class="ax_default _文本段落1 u989" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u989-2_div" class="u989_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u989-2_text" class="text u989_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u990-2" class="ax_default label u990" data-label="name" style="width: 32px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u990-2_div" class="u990_div" style="width: 32px; height: 14px;visibility: inherit"></div>
                        <div id="u990-2_text" class="text u990_text" style="position: absolute;left: 0px;top: 0px;width: 32px;visibility: inherit">
                          <p><span>Bruce</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u991-2" class="ax_default u991" style="visibility: inherit" data-left="43" data-top="18" data-width="182" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u992-2" class="ax_default _图片 u992" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u992-2_img" class="img u992_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u993-2" class="ax_default _形状1 u993" data-label="msg" style="width: 179px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u993-2_div" class="u993_div" style="width: 179px; height: 21px;visibility: inherit"></div>
                          <div id="u993-2_text" class="text u993_text" style="position: absolute;left: 2px;top: 3px;width: 175px;visibility: inherit">
                            <p><span>&nbsp;We can encourage each other! </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u987-3" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u988-3" class="ax_default box_1 u988" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u988-3_div" class="u988_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u989-3" class="ax_default _文本段落1 u989" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u989-3_div" class="u989_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u989-3_text" class="text u989_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u990-3" class="ax_default label u990" data-label="name" style="width: 29px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u990-3_div" class="u990_div" style="width: 29px; height: 14px;visibility: inherit"></div>
                        <div id="u990-3_text" class="text u990_text" style="position: absolute;left: 0px;top: 0px;width: 29px;visibility: inherit">
                          <p><span>Chris</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u991-3" class="ax_default u991" style="visibility: inherit" data-left="43" data-top="18" data-width="180" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u992-3" class="ax_default _图片 u992" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u992-3_img" class="img u992_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u993-3" class="ax_default _形状1 u993" data-label="msg" style="width: 74px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u993-3_div" class="u993_div" style="width: 74px; height: 21px;visibility: inherit"></div>
                          <div id="u993-3_text" class="text u993_text" style="position: absolute;left: 2px;top: 3px;width: 70px;visibility: inherit">
                            <p><span>&nbsp;My feeling... </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u987-4" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u988-4" class="ax_default box_1 u988" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u988-4_div" class="u988_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u989-4" class="ax_default _文本段落1 u989" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u989-4_div" class="u989_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u989-4_text" class="text u989_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u990-4" class="ax_default label u990" data-label="name" style="width: 20px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u990-4_div" class="u990_div" style="width: 20px; height: 14px;visibility: inherit"></div>
                        <div id="u990-4_text" class="text u990_text" style="position: absolute;left: 0px;top: 0px;width: 20px;visibility: inherit">
                          <p><span>Ella</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u991-4" class="ax_default u991" style="visibility: inherit" data-left="43" data-top="18" data-width="102" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u992-4" class="ax_default _图片 u992" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u992-4_img" class="img u992_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u993-4" class="ax_default _形状1 u993" data-label="msg" style="width: 99px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u993-4_div" class="u993_div" style="width: 99px; height: 21px;visibility: inherit"></div>
                          <div id="u993-4_text" class="text u993_text" style="position: absolute;left: 2px;top: 3px;width: 95px;visibility: inherit">
                            <p><span>&nbsp;My experience... </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
