﻿<!DOCTYPE html>
<html>
  <head>
    <title>Coach consultation page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/coach_consultation_page/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/coach_consultation_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u856" class="ax_default _图片">
        <img id="u856_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u857" class="ax_default">
        <iframe id="u857_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- sender (组 合) -->
      <div id="u858" class="ax_default" data-label="sender" data-left="25" data-top="698" data-width="375" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default _形状1">
          <div id="u859_div" class=""></div>
        </div>

        <!-- ipt_text (文本框) -->
        <div id="u860" class="ax_default _文本框" data-label="ipt_text">
          <input id="u860_input" type="text" value=""/>
        </div>

        <!-- send (矩形) -->
        <div id="u861" class="ax_default button" data-label="send">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>Send</span></p>
          </div>
        </div>

        <!-- siri (组 合) -->
        <div id="u862" class="ax_default" data-label="siri" data-left="39" data-top="710" data-width="35" data-height="35">

          <!-- Unnamed (椭圆形) -->
          <div id="u863" class="ax_default ellipse">
            <img id="u863_img" class="img " src="images/coach_consultation_page/u863.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u864" class="ax_default _文本段落1">
            <div id="u864_div" class=""></div>
            <div id="u864_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u865" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>Coach-steve</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u867" class="ax_default _文本段落1">
          <img id="u867_img" class="img " src="images/plan/u196.png"/>
          <div id="u867_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u868" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u869" class="ax_default _文本段落">
            <img id="u869_img" class="img " src="images/plan/u196.png"/>
            <div id="u869_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u870" class="ax_default _形状1">
            <img id="u870_img" class="img " src="images/plan/u193.png"/>
            <div id="u870_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default _文本段落1">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u872" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u873" class="ax_default _形状1" data-label="time_panel">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default _文本段落1">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default _文本段落1">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default _文本段落1">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u877" class="ax_default" data-label="timer">
          <div id="u877_state0" class="panel_state" data-label="State1" style="">
            <div id="u877_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u877_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u877_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u878" class="ax_default _图片">
          <img id="u878_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u879" class="ax_default _图片">
          <img id="u879_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u880" class="ax_default" data-label="body">
        <div id="u880_state0" class="panel_state" data-label="State1" style="">
          <div id="u880_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u881" class="ax_default" data-label="body2">
              <div id="u881_state0" class="panel_state" data-label="State1" style="">
                <div id="u881_state0_content" class="panel_state_content">

                  <!-- my msg (动态面板) -->
                  <div id="u882" class="ax_default" data-label="my msg">
                    <div id="u882_state0" class="panel_state" data-label="State1" style="">
                      <div id="u882_state0_content" class="panel_state_content">

                        <!-- myMsg (中继器) -->
                        <div id="u883" class="ax_default" data-label="myMsg">
                          <script id="u883_script" type="axure-repeater-template" data-label="myMsg">

                            <!-- Unnamed (矩形) -->
                            <div id="u884" class="ax_default box_1 u884">
                              <div id="u884_div" class="u884_div"></div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u885" class="ax_default _文本段落1 u885">
                              <div id="u885_div" class="u885_div"></div>
                              <div id="u885_text" class="text u885_text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u886" class="ax_default label u886" data-label="name">
                              <div id="u886_div" class="u886_div"></div>
                              <div id="u886_text" class="text u886_text">
                                <p><span>Me</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u887" class="ax_default u887" data-left="99" data-top="18" data-width="234" data-height="23">

                              <!-- Unnamed (图片) -->
                              <div id="u888" class="ax_default _图片 u888">
                                <img id="u888_img" class="img u888_img" src="images/coach_consultation_page/u888.png"/>
                              </div>

                              <!-- msg (矩形) -->
                              <div id="u889" class="ax_default _形状1 u889" data-label="msg">
                                <div id="u889_div" class="u889_div"></div>
                              </div>
                            </div>
                          </script>
                          <div id="u883-1" class="preeval" style="width: 375px; height: 45px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u884-1" class="ax_default box_1 u884" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u884-1_div" class="u884_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u885-1" class="ax_default _文本段落1 u885" style="width: 30px; height: 29px; left: 335px; top: 8px;visibility: inherit">
                              <div id="u885-1_div" class="u885_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                              <div id="u885-1_text" class="text u885_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u886-1" class="ax_default label u886" data-label="name" style="width: 27px; height: 14px; left: 303px; top: 4px;visibility: inherit">
                              <div id="u886-1_div" class="u886_div" style="width: 27px; height: 14px;visibility: inherit"></div>
                              <div id="u886-1_text" class="text u886_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>Me</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (组 合) -->
                            <div id="u887-1" class="ax_default u887" style="visibility: inherit" data-left="159" data-top="18" data-width="174" data-height="23">

                              <!-- Unnamed (图片) -->
                              <div id="u888-1" class="ax_default _图片 u888" style="width: 13px; height: 7px; left: 320px; top: 34px;visibility: inherit">
                                <img id="u888-1_img" class="img u888_img" src="images/coach_consultation_page/u888.png"/>
                              </div>

                              <!-- msg (矩形) -->
                              <div id="u889-1" class="ax_default _形状1 u889" data-label="msg" style="width: 171px; height: 21px; left: 159px; top: 18px;visibility: inherit">
                                <div id="u889-1_div" class="u889_div" style="width: 171px; height: 21px;visibility: inherit"></div>
                                <div id="u889-1_text" class="text u889_text" style="position: absolute;left: 2px;top: 3px;width: 167px;visibility: inherit">
                                  <p><span>My goal is to reduce some fat!</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- msgs (中继器) -->
                  <div id="u890" class="ax_default" data-label="msgs">
                    <script id="u890_script" type="axure-repeater-template" data-label="msgs">

                      <!-- Unnamed (矩形) -->
                      <div id="u891" class="ax_default box_1 u891">
                        <div id="u891_div" class="u891_div"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u892" class="ax_default _文本段落1 u892">
                        <div id="u892_div" class="u892_div"></div>
                        <div id="u892_text" class="text u892_text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u893" class="ax_default label u893" data-label="name">
                        <div id="u893_div" class="u893_div"></div>
                        <div id="u893_text" class="text u893_text">
                          <p><span>name</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u894" class="ax_default u894" data-left="43" data-top="18" data-width="13" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u895" class="ax_default _图片 u895">
                          <img id="u895_img" class="img u895_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u896" class="ax_default _形状1 u896" data-label="msg">
                          <div id="u896_div" class="u896_div"></div>
                        </div>
                      </div>
                    </script>
                    <div id="u890-1" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u891-1" class="ax_default box_1 u891" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u891-1_div" class="u891_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u892-1" class="ax_default _文本段落1 u892" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u892-1_div" class="u892_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u892-1_text" class="text u892_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u893-1" class="ax_default label u893" data-label="name" style="width: 31px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u893-1_div" class="u893_div" style="width: 31px; height: 14px;visibility: inherit"></div>
                        <div id="u893-1_text" class="text u893_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                          <p><span>Steve</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u894-1" class="ax_default u894" style="visibility: inherit" data-left="43" data-top="18" data-width="43" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u895-1" class="ax_default _图片 u895" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u895-1_img" class="img u895_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u896-1" class="ax_default _形状1 u896" data-label="msg" style="width: 40px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u896-1_div" class="u896_div" style="width: 40px; height: 21px;visibility: inherit"></div>
                          <div id="u896-1_text" class="text u896_text" style="position: absolute;left: 2px;top: 3px;width: 36px;visibility: inherit">
                            <p><span>&nbsp;Hello! </span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u890-2" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u891-2" class="ax_default box_1 u891" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u891-2_div" class="u891_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u892-2" class="ax_default _文本段落1 u892" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u892-2_div" class="u892_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u892-2_text" class="text u892_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u893-2" class="ax_default label u893" data-label="name" style="width: 31px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u893-2_div" class="u893_div" style="width: 31px; height: 14px;visibility: inherit"></div>
                        <div id="u893-2_text" class="text u893_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                          <p><span>Steve</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u894-2" class="ax_default u894" style="visibility: inherit" data-left="43" data-top="18" data-width="244" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u895-2" class="ax_default _图片 u895" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u895-2_img" class="img u895_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u896-2" class="ax_default _形状1 u896" data-label="msg" style="width: 241px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u896-2_div" class="u896_div" style="width: 241px; height: 21px;visibility: inherit"></div>
                          <div id="u896-2_text" class="text u896_text" style="position: absolute;left: 2px;top: 3px;width: 237px;visibility: inherit">
                            <p><span>My name is Steve,a certified fitness coach.</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u890-3" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u891-3" class="ax_default box_1 u891" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u891-3_div" class="u891_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u892-3" class="ax_default _文本段落1 u892" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u892-3_div" class="u892_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u892-3_text" class="text u892_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u893-3" class="ax_default label u893" data-label="name" style="width: 31px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u893-3_div" class="u893_div" style="width: 31px; height: 14px;visibility: inherit"></div>
                        <div id="u893-3_text" class="text u893_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                          <p><span>Steve</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u894-3" class="ax_default u894" style="visibility: inherit" data-left="43" data-top="18" data-width="242" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u895-3" class="ax_default _图片 u895" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u895-3_img" class="img u895_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u896-3" class="ax_default _形状1 u896" data-label="msg" style="width: 102px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u896-3_div" class="u896_div" style="width: 102px; height: 21px;visibility: inherit"></div>
                          <div id="u896-3_text" class="text u896_text" style="position: absolute;left: 2px;top: 3px;width: 98px;visibility: inherit">
                            <p><span>Nice to meet you!</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u890-4" class="preeval" style="width: 375px; height: 45px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u891-4" class="ax_default box_1 u891" style="width: 375px; height: 45px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u891-4_div" class="u891_div" style="width: 375px; height: 45px;visibility: inherit"></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u892-4" class="ax_default _文本段落1 u892" style="width: 30px; height: 29px; left: 10px; top: 4px;visibility: inherit">
                        <div id="u892-4_div" class="u892_div" style="width: 30px; height: 29px;visibility: inherit"></div>
                        <div id="u892-4_text" class="text u892_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u893-4" class="ax_default label u893" data-label="name" style="width: 31px; height: 14px; left: 47px; top: 4px;visibility: inherit">
                        <div id="u893-4_div" class="u893_div" style="width: 31px; height: 14px;visibility: inherit"></div>
                        <div id="u893-4_text" class="text u893_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                          <p><span>Steve</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组 合) -->
                      <div id="u894-4" class="ax_default u894" style="visibility: inherit" data-left="43" data-top="18" data-width="163" data-height="23">

                        <!-- Unnamed (图片) -->
                        <div id="u895-4" class="ax_default _图片 u895" style="width: 13px; height: 7px; left: 43px; top: 34px;visibility: inherit">
                          <img id="u895-4_img" class="img u895_img" src="images/coach_consultation_page/u895.png"/>
                        </div>

                        <!-- msg (矩形) -->
                        <div id="u896-4" class="ax_default _形状1 u896" data-label="msg" style="width: 160px; height: 21px; left: 46px; top: 18px;visibility: inherit">
                          <div id="u896-4_div" class="u896_div" style="width: 160px; height: 21px;visibility: inherit"></div>
                          <div id="u896-4_text" class="text u896_text" style="position: absolute;left: 2px;top: 3px;width: 156px;visibility: inherit">
                            <p><span>What is your goal of fitness?</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
