﻿<!DOCTYPE html>
<html>
  <head>
    <title>community</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/community/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/community/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u897" class="ax_default _图片">
        <img id="u897_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u898" class="ax_default">
        <iframe id="u898_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u899" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u900" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u901" class="ax_default box_1">
            <div id="u901_div" class=""></div>
            <div id="u901_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u902" class="ax_default _文本段落1">
            <div id="u902_div" class=""></div>
            <div id="u902_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u903" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u904" class="ax_default box_1">
            <div id="u904_div" class=""></div>
            <div id="u904_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u905" class="ax_default _文本段落1" data-label="plan">
            <div id="u905_div" class=""></div>
            <div id="u905_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u906" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u907" class="ax_default box_1">
            <div id="u907_div" class=""></div>
            <div id="u907_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u908" class="ax_default _文本段落1">
            <div id="u908_div" class=""></div>
            <div id="u908_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- favourite (组 合) -->
        <div id="u909" class="ax_default" data-label="favourite" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u910" class="ax_default box_1">
            <div id="u910_div" class=""></div>
            <div id="u910_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default _文本段落1">
            <div id="u911_div" class=""></div>
            <div id="u911_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u912" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u913" class="ax_default box_1">
            <div id="u913_div" class=""></div>
            <div id="u913_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default _文本段落1">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (组 合) -->
      <div id="u915" class="ax_default" data-label="body" data-left="25" data-top="141" data-width="376" data-height="565">

        <!-- function (动态面板) -->
        <div id="u916" class="ax_default" data-label="function">
          <div id="u916_state0" class="panel_state" data-label="group info" style="">
            <div id="u916_state0_content" class="panel_state_content">

              <!-- Unnamed (中继器) -->
              <div id="u917" class="ax_default">
                <script id="u917_script" type="axure-repeater-template">

                  <!-- Unnamed (矩形) -->
                  <div id="u918" class="ax_default box_1 u918">
                    <div id="u918_div" class="u918_div"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u919" class="ax_default image u919">
                    <img id="u919_img" class="img u919_img" src="images/community/u919.png"/>
                  </div>
                </script>
                <div id="u917-1" class="preeval" style="width: 375px; height: 100px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u918-1" class="ax_default box_1 u918" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u918-1_div" class="u918_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                    <div id="u918-1_text" class="text u918_text" style="position: absolute;left: 2px;top: 42px;width: 371px;visibility: inherit">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u919-1" class="ax_default image u919" style="width: 50px; height: 50px; left: 26px; top: 19px;visibility: inherit">
                    <img id="u919-1_img" class="img u919_img" src="images/community/u919.png"/>
                  </div>
                </div>
                <div id="u917-2" class="preeval" style="width: 375px; height: 100px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u918-2" class="ax_default box_1 u918" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u918-2_div" class="u918_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                    <div id="u918-2_text" class="text u918_text" style="position: absolute;left: 2px;top: 42px;width: 371px;visibility: inherit">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u919-2" class="ax_default image u919" style="width: 50px; height: 50px; left: 26px; top: 19px;visibility: inherit">
                    <img id="u919-2_img" class="img u919_img" src="images/community/u919.png"/>
                  </div>
                </div>
                <div id="u917-3" class="preeval" style="width: 375px; height: 100px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u918-3" class="ax_default box_1 u918" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u918-3_div" class="u918_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                    <div id="u918-3_text" class="text u918_text" style="position: absolute;left: 2px;top: 42px;width: 371px;visibility: inherit">
                      <p><span>3</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u919-3" class="ax_default image u919" style="width: 50px; height: 50px; left: 26px; top: 19px;visibility: inherit">
                    <img id="u919-3_img" class="img u919_img" src="images/community/u919.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u916_state1" class="panel_state" data-label="rank" style="visibility: hidden;">
            <div id="u916_state1_content" class="panel_state_content">

              <!-- ranks (动态面板) -->
              <div id="u920" class="ax_default" data-label="ranks">
                <div id="u920_state0" class="panel_state" data-label="State1" style="">
                  <div id="u920_state0_content" class="panel_state_content">

                    <!-- ranking (中继器) -->
                    <div id="u921" class="ax_default" data-label="ranking">
                      <script id="u921_script" type="axure-repeater-template" data-label="ranking">

                        <!-- Unnamed (矩形) -->
                        <div id="u922" class="ax_default box_1 u922">
                          <div id="u922_div" class="u922_div"></div>
                        </div>

                        <!-- rank (图片) -->
                        <div id="u923" class="ax_default image u923" data-label="rank">
                          <img id="u923_img" class="img u923_img" src="images/community/rank_u923.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u924" class="ax_default label u924" data-label="name">
                          <div id="u924_div" class="u924_div"></div>
                          <div id="u924_text" class="text u924_text">
                            <p><span>User Name</span></p>
                          </div>
                        </div>

                        <!-- complete (矩形) -->
                        <div id="u925" class="ax_default label u925" data-label="complete">
                          <div id="u925_div" class="u925_div"></div>
                          <div id="u925_text" class="text u925_text">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>

                        <!-- avatar (图片) -->
                        <div id="u926" class="ax_default image u926" data-label="avatar">
                          <img id="u926_img" class="img u926_img" src="images/community/avatar_u926.png"/>
                        </div>
                      </script>
                      <div id="u921-1" class="preeval" style="width: 375px; height: 50px;">

                        <!-- Unnamed (矩形) -->
                        <div id="u922-1" class="ax_default box_1 u922" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u922-1_div" class="u922_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                        </div>

                        <!-- rank (图片) -->
                        <div id="u923-1" class="ax_default image u923" data-label="rank" style="width: 15px; height: 20px; left: 15px; top: 16px;visibility: inherit">
                          <img id="u923-1_img" class="img u923_img" src="images/community/p18.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u924-1" class="ax_default label u924" data-label="name" style="width: 31px; height: 17px; left: 126px; top: 18px;visibility: inherit">
                          <div id="u924-1_div" class="u924_div" style="width: 31px; height: 17px;visibility: inherit"></div>
                          <div id="u924-1_text" class="text u924_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                            <p><span>Alice</span></p>
                          </div>
                        </div>

                        <!-- complete (矩形) -->
                        <div id="u925-1" class="ax_default label u925" data-label="complete" style="width: 30px; height: 18px; left: 330px; top: 16px;visibility: inherit">
                          <div id="u925-1_div" class="u925_div" style="width: 30px; height: 18px;visibility: inherit"></div>
                          <div id="u925-1_text" class="text u925_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                            <p><span>58%</span></p>
                          </div>
                        </div>

                        <!-- avatar (图片) -->
                        <div id="u926-1" class="ax_default image u926" data-label="avatar" style="width: 35px; height: 35px; left: 59px; top: 8px;visibility: inherit">
                          <img id="u926-1_img" class="img u926_img" src="images/community/p19.png"/>
                        </div>
                      </div>
                      <div id="u921-2" class="preeval" style="width: 375px; height: 50px;">

                        <!-- Unnamed (矩形) -->
                        <div id="u922-2" class="ax_default box_1 u922" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u922-2_div" class="u922_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                        </div>

                        <!-- rank (图片) -->
                        <div id="u923-2" class="ax_default image u923" data-label="rank" style="width: 15px; height: 20px; left: 15px; top: 16px;visibility: inherit">
                          <img id="u923-2_img" class="img u923_img" src="images/community/p20.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u924-2" class="ax_default label u924" data-label="name" style="width: 35px; height: 17px; left: 126px; top: 18px;visibility: inherit">
                          <div id="u924-2_div" class="u924_div" style="width: 35px; height: 17px;visibility: inherit"></div>
                          <div id="u924-2_text" class="text u924_text" style="position: absolute;left: 0px;top: 0px;width: 35px;visibility: inherit">
                            <p><span>Bruce</span></p>
                          </div>
                        </div>

                        <!-- complete (矩形) -->
                        <div id="u925-2" class="ax_default label u925" data-label="complete" style="width: 30px; height: 18px; left: 330px; top: 16px;visibility: inherit">
                          <div id="u925-2_div" class="u925_div" style="width: 30px; height: 18px;visibility: inherit"></div>
                          <div id="u925-2_text" class="text u925_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                            <p><span>57%</span></p>
                          </div>
                        </div>

                        <!-- avatar (图片) -->
                        <div id="u926-2" class="ax_default image u926" data-label="avatar" style="width: 35px; height: 35px; left: 59px; top: 8px;visibility: inherit">
                          <img id="u926-2_img" class="img u926_img" src="images/community/p21.png"/>
                        </div>
                      </div>
                      <div id="u921-3" class="preeval" style="width: 375px; height: 50px;">

                        <!-- Unnamed (矩形) -->
                        <div id="u922-3" class="ax_default box_1 u922" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u922-3_div" class="u922_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                        </div>

                        <!-- rank (图片) -->
                        <div id="u923-3" class="ax_default image u923" data-label="rank" style="width: 15px; height: 20px; left: 15px; top: 16px;visibility: inherit">
                          <img id="u923-3_img" class="img u923_img" src="images/community/p22.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u924-3" class="ax_default label u924" data-label="name" style="width: 43px; height: 17px; left: 126px; top: 18px;visibility: inherit">
                          <div id="u924-3_div" class="u924_div" style="width: 43px; height: 17px;visibility: inherit"></div>
                          <div id="u924-3_text" class="text u924_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                            <p><span>Calven</span></p>
                          </div>
                        </div>

                        <!-- complete (矩形) -->
                        <div id="u925-3" class="ax_default label u925" data-label="complete" style="width: 30px; height: 18px; left: 330px; top: 16px;visibility: inherit">
                          <div id="u925-3_div" class="u925_div" style="width: 30px; height: 18px;visibility: inherit"></div>
                          <div id="u925-3_text" class="text u925_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                            <p><span>34%</span></p>
                          </div>
                        </div>

                        <!-- avatar (图片) -->
                        <div id="u926-3" class="ax_default image u926" data-label="avatar" style="width: 35px; height: 35px; left: 59px; top: 8px;visibility: inherit">
                          <img id="u926-3_img" class="img u926_img" src="images/community/p19.png"/>
                        </div>
                      </div>
                      <div id="u921-4" class="preeval" style="width: 375px; height: 50px;">

                        <!-- Unnamed (矩形) -->
                        <div id="u922-4" class="ax_default box_1 u922" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u922-4_div" class="u922_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                        </div>

                        <!-- rank (图片) -->
                        <div id="u923-4" class="ax_default image u923" data-label="rank" style="width: 15px; height: 20px; left: 15px; top: 16px;visibility: inherit">
                          <img id="u923-4_img" class="img u923_img" src="images/community/p23.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u924-4" class="ax_default label u924" data-label="name" style="width: 38px; height: 17px; left: 126px; top: 18px;visibility: inherit">
                          <div id="u924-4_div" class="u924_div" style="width: 38px; height: 17px;visibility: inherit"></div>
                          <div id="u924-4_text" class="text u924_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
                            <p><span>Devid</span></p>
                          </div>
                        </div>

                        <!-- complete (矩形) -->
                        <div id="u925-4" class="ax_default label u925" data-label="complete" style="width: 30px; height: 18px; left: 330px; top: 16px;visibility: inherit">
                          <div id="u925-4_div" class="u925_div" style="width: 30px; height: 18px;visibility: inherit"></div>
                          <div id="u925-4_text" class="text u925_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                            <p><span>32%</span></p>
                          </div>
                        </div>

                        <!-- avatar (图片) -->
                        <div id="u926-4" class="ax_default image u926" data-label="avatar" style="width: 35px; height: 35px; left: 59px; top: 8px;visibility: inherit">
                          <img id="u926-4_img" class="img u926_img" src="images/community/p21.png"/>
                        </div>
                      </div>
                      <div id="u921-5" class="preeval" style="width: 375px; height: 50px;">

                        <!-- Unnamed (矩形) -->
                        <div id="u922-5" class="ax_default box_1 u922" style="width: 375px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u922-5_div" class="u922_div" style="width: 375px; height: 50px;visibility: inherit"></div>
                        </div>

                        <!-- rank (图片) -->
                        <div id="u923-5" class="ax_default image u923" data-label="rank" style="width: 15px; height: 20px; left: 15px; top: 16px;visibility: inherit">
                          <img id="u923-5_img" class="img u923_img" src="images/community/p24.png"/>
                        </div>

                        <!-- name (矩形) -->
                        <div id="u924-5" class="ax_default label u924" data-label="name" style="width: 22px; height: 17px; left: 126px; top: 18px;visibility: inherit">
                          <div id="u924-5_div" class="u924_div" style="width: 22px; height: 17px;visibility: inherit"></div>
                          <div id="u924-5_text" class="text u924_text" style="position: absolute;left: 0px;top: 0px;width: 22px;visibility: inherit">
                            <p><span>Ella</span></p>
                          </div>
                        </div>

                        <!-- complete (矩形) -->
                        <div id="u925-5" class="ax_default label u925" data-label="complete" style="width: 30px; height: 18px; left: 330px; top: 16px;visibility: inherit">
                          <div id="u925-5_div" class="u925_div" style="width: 30px; height: 18px;visibility: inherit"></div>
                          <div id="u925-5_text" class="text u925_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                            <p><span>21%</span></p>
                          </div>
                        </div>

                        <!-- avatar (图片) -->
                        <div id="u926-5" class="ax_default image u926" data-label="avatar" style="width: 35px; height: 35px; left: 59px; top: 8px;visibility: inherit">
                          <img id="u926-5_img" class="img u926_img" src="images/community/p19.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- set (组 合) -->
              <div id="u927" class="ax_default" data-label="set" data-left="1" data-top="0" data-width="374" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u928" class="ax_default box_1">
                  <div id="u928_div" class=""></div>
                  <div id="u928_text" class="text ">
                    <p><span>Rank</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u929" class="ax_default box_1">
                  <div id="u929_div" class=""></div>
                  <div id="u929_text" class="text ">
                    <p><span>Avator</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u930" class="ax_default box_1">
                  <div id="u930_div" class=""></div>
                  <div id="u930_text" class="text ">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Name</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u931" class="ax_default box_1">
                  <div id="u931_div" class=""></div>
                  <div id="u931_text" class="text ">
                    <p><span>Complete</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- tabs (组 合) -->
        <div id="u932" class="ax_default" data-label="tabs" data-left="25" data-top="141" data-width="376" data-height="50">

          <!-- tab2 (组 合) -->
          <div id="u933" class="ax_default" data-label="tab2" data-left="25" data-top="141" data-width="188" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default box_1">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>Your Group</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u935" class="ax_default line">
              <img id="u935_img" class="img " src="images/community/u935.png"/>
            </div>
          </div>

          <!-- tab1 (组 合) -->
          <div id="u936" class="ax_default" data-label="tab1" data-left="213" data-top="141" data-width="188" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default box_1">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>Leader Board</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u938" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u938_img" class="img " src="images/community/u938.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u939" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default box_1">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span>Community</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u941" class="ax_default _文本段落1">
          <img id="u941_img" class="img " src="images/plan/u196.png"/>
          <div id="u941_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u942" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u943" class="ax_default _文本段落">
            <img id="u943_img" class="img " src="images/plan/u196.png"/>
            <div id="u943_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u944" class="ax_default _形状1">
            <img id="u944_img" class="img " src="images/plan/u193.png"/>
            <div id="u944_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u945" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u946" class="ax_default _形状1" data-label="time_panel">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default _文本段落1">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _文本段落1">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default _文本段落1">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u950" class="ax_default" data-label="timer">
          <div id="u950_state0" class="panel_state" data-label="State1" style="">
            <div id="u950_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u950_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u950_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u951" class="ax_default _图片">
          <img id="u951_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u952" class="ax_default _图片">
          <img id="u952_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
