﻿<!DOCTYPE html>
<html>
  <head>
    <title>dumbbell</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dumbbell/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/dumbbell/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1610" class="ax_default _图片">
        <img id="u1610_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1611" class="ax_default">
        <iframe id="u1611_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u1612" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text ">
            <p><span>ADD TO CART</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default box_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>BUY NOW</span></p>
          </div>
        </div>

        <!-- favourite (组 合) -->
        <div id="u1615" class="ax_default" data-label="favourite" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1616" class="ax_default box_1">
            <div id="u1616_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1617" class="ax_default _文本段落1">
            <div id="u1617_div" class=""></div>
            <div id="u1617_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- added (形状) -->
          <div id="u1618" class="ax_default icon ax_default_hidden" data-label="added" style="display:none; visibility: hidden">
            <img id="u1618_img" class="img " src="images/dumbbell/added_u1618.png"/>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u1619" class="ax_default" data-label="cart" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1620" class="ax_default box_1">
            <div id="u1620_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1621" class="ax_default _文本段落1">
            <div id="u1621_div" class=""></div>
            <div id="u1621_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1622" class="ax_default _形状1">
            <img id="u1622_img" class="img " src="images/plan/u193.png"/>
            <div id="u1622_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1623" class="ax_default" data-label="body">
        <div id="u1623_state0" class="panel_state" data-label="State1" style="">
          <div id="u1623_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1624" class="ax_default" data-label="body2">
              <div id="u1624_state0" class="panel_state" data-label="State1" style="">
                <div id="u1624_state0_content" class="panel_state_content">

                  <!-- bodys (组 合) -->
                  <div id="u1625" class="ax_default" data-label="bodys" data-left="1" data-top="10" data-width="375" data-height="530">

                    <!-- content (组 合) -->
                    <div id="u1626" class="ax_default" data-label="content" data-left="26" data-top="371" data-width="333" data-height="169">

                      <!-- Unnamed (矩形) -->
                      <div id="u1627" class="ax_default _文本段落">
                        <div id="u1627_div" class=""></div>
                        <div id="u1627_text" class="text ">
                          <p><span>This set of ergonomically designed barbell/dumbbell set will allow you to perform a large range of exercises more easily and safely at home or in the gym. The set includes 1 barbell, 2 dumbbells, and 16 weight discs. The barbell/dumbbell set features solid chrome-plated bars with quick-action spring collars (barbell bar), non-slip grips, and fluted star-screw caps (dumb bell bar) for secure attachment of the weight discs. You can work out without worrying about safety issues. </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1628" class="ax_default label">
                        <div id="u1628_div" class=""></div>
                        <div id="u1628_text" class="text ">
                          <p><span>Overview:</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- intro (组 合) -->
                    <div id="u1629" class="ax_default" data-label="intro" data-left="1" data-top="10" data-width="375" data-height="348">

                      <!-- Unnamed (矩形) -->
                      <div id="u1630" class="ax_default label">
                        <div id="u1630_div" class=""></div>
                        <div id="u1630_text" class="text ">
                          <p><span>1/1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1631" class="ax_default box_1">
                        <div id="u1631_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1632" class="ax_default _一级标题">
                        <div id="u1632_div" class=""></div>
                        <div id="u1632_text" class="text ">
                          <p><span>Royal Dumbbell 30kg</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1633" class="ax_default label">
                        <div id="u1633_div" class=""></div>
                        <div id="u1633_text" class="text ">
                          <p><span>15 different weights in one dumbbell!</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1634" class="ax_default _一级标题">
                        <div id="u1634_div" class=""></div>
                        <div id="u1634_text" class="text ">
                          <p><span>$119.99</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Left Arrow Button) -->
                      <div id="u1635" class="ax_default ellipse">
                        <img id="u1635_img" class="img " src="images/dumbbell/u1635.png"/>
                        <div id="u1635_text" class="text ">
                          <p><span>Save 42%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1636" class="ax_default label">
                        <div id="u1636_div" class=""></div>
                        <div id="u1636_text" class="text ">
                          <p><span>Was $207.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1637" class="ax_default line">
                        <img id="u1637_img" class="img " src="images/dumbbell/u1637.png"/>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1638" class="ax_default image">
                        <img id="u1638_img" class="img " src="images/store/p25.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1639" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default box_1">
          <div id="u1640_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default _文本段落1">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _文本段落1">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1643" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1644" class="ax_default _形状1" data-label="time_panel">
          <div id="u1644_div" class=""></div>
          <div id="u1644_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1645" class="ax_default _文本段落1">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1646" class="ax_default _文本段落1">
          <div id="u1646_div" class=""></div>
          <div id="u1646_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default _文本段落1">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1648" class="ax_default" data-label="timer">
          <div id="u1648_state0" class="panel_state" data-label="State1" style="">
            <div id="u1648_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1648_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1648_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1649" class="ax_default _图片">
          <img id="u1649_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1650" class="ax_default _图片">
          <img id="u1650_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
