﻿<!DOCTYPE html>
<html>
  <head>
    <title>edit address</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_address/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/edit_address/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1997" class="ax_default _图片">
        <img id="u1997_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1998" class="ax_default">
        <iframe id="u1998_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_1">
        <div id="u1999_div" class=""></div>
      </div>

      <!-- address (组 合) -->
      <div id="u2000" class="ax_default" data-label="address" data-left="25" data-top="303" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default box_1">
          <div id="u2001_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default label">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>U34/11-22 Study Rd, Darlington,&nbsp; NSW, 2008</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>Delivery Address:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default _文本段落1">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1">
          <div id="u2005_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2006" class="ax_default text_field">
          <input id="u2006_input" type="text" value=""/>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2007" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default box_1">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span>Edit Delievry Address</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default link_button">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default link_button">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2011" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2012" class="ax_default _形状1" data-label="time_panel">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default _文本段落1">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default _文本段落1">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default _文本段落1">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2016" class="ax_default" data-label="timer">
          <div id="u2016_state0" class="panel_state" data-label="State1" style="">
            <div id="u2016_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2016_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2016_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2017" class="ax_default _图片">
          <img id="u2017_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2018" class="ax_default _图片">
          <img id="u2018_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>Contact Name</span></p>
        </div>
      </div>

      <!-- contact (组 合) -->
      <div id="u2020" class="ax_default" data-label="contact" data-left="25" data-top="177" data-width="375" data-height="90">

        <!-- name (组 合) -->
        <div id="u2021" class="ax_default" data-label="name" data-left="25" data-top="177" data-width="375" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default box_1">
            <div id="u2022_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2023" class="ax_default label">
            <div id="u2023_div" class=""></div>
            <div id="u2023_text" class="text ">
              <p><span>Name:</span></p>
            </div>
          </div>

          <!-- name_ipt (文本框) -->
          <div id="u2024" class="ax_default text_field" data-label="name_ipt">
            <input id="u2024_input" type="text" value=""/>
          </div>
        </div>

        <!-- phone (组 合) -->
        <div id="u2025" class="ax_default" data-label="phone" data-left="25" data-top="207" data-width="375" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2026" class="ax_default box_1">
            <div id="u2026_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2027" class="ax_default label">
            <div id="u2027_div" class=""></div>
            <div id="u2027_text" class="text ">
              <p><span>Phone:</span></p>
            </div>
          </div>

          <!-- phone_ipt (文本框) -->
          <div id="u2028" class="ax_default text_field" data-label="phone_ipt">
            <input id="u2028_input" type="tel" value=""/>
          </div>
        </div>

        <!-- email (组 合) -->
        <div id="u2029" class="ax_default" data-label="email" data-left="25" data-top="237" data-width="375" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2030" class="ax_default box_1">
            <div id="u2030_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2031" class="ax_default label">
            <div id="u2031_div" class=""></div>
            <div id="u2031_text" class="text ">
              <p><span>E-mail:</span></p>
            </div>
          </div>

          <!-- email_ipt (文本框) -->
          <div id="u2032" class="ax_default text_field" data-label="email_ipt">
            <input id="u2032_input" type="email" value=""/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>Delivery Address</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
