﻿<!DOCTYPE html>
<html>
  <head>
    <title>fat loss</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fat_loss/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/fat_loss/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u463" class="ax_default _图片">
        <img id="u463_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u465" class="ax_default">
        <iframe id="u465_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u466" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u467" class="ax_default" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default box_1">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default _文本段落1">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u470" class="ax_default" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default box_1">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u472" class="ax_default _文本段落1" data-label="plan">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u473" class="ax_default" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u474" class="ax_default box_1">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u475" class="ax_default _文本段落1">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u476" class="ax_default" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default box_1">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>Favourite</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u478" class="ax_default _文本段落1">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u479" class="ax_default" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default box_1">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default _文本段落1">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u482" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>Exercise 1</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u484" class="ax_default _文本段落">
          <img id="u484_img" class="img " src="images/plan/u196.png"/>
          <div id="u484_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u485" class="ax_default _文本段落1">
          <img id="u485_img" class="img " src="images/plan/u196.png"/>
          <div id="u485_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- title (组 合) -->
        <div id="u486" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default box_1">
            <div id="u487_div" class=""></div>
            <div id="u487_text" class="text ">
              <p><span>PlanA</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u488" class="ax_default _文本段落1">
            <img id="u488_img" class="img " src="images/plan/u196.png"/>
            <div id="u488_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default _文本段落1">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- notification (组 合) -->
          <div id="u490" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u491" class="ax_default _文本段落">
              <img id="u491_img" class="img " src="images/plan/u196.png"/>
              <div id="u491_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u492" class="ax_default _形状1">
              <img id="u492_img" class="img " src="images/plan/u193.png"/>
              <div id="u492_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u493" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u494" class="ax_default _形状1" data-label="time_panel">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _文本段落1">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default _文本段落1">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default _文本段落1">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u498" class="ax_default" data-label="timer">
          <div id="u498_state0" class="panel_state" data-label="State1" style="">
            <div id="u498_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u498_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u498_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u499" class="ax_default _图片">
          <img id="u499_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u500" class="ax_default _图片">
          <img id="u500_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- first (动态面板) -->
      <div id="u501" class="ax_default" data-label="first">
        <div id="u501_state0" class="panel_state" data-label="State1" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- second (动态面板) -->
            <div id="u502" class="ax_default" data-label="second">
              <div id="u502_state0" class="panel_state" data-label="State1" style="">
                <div id="u502_state0_content" class="panel_state_content">

                  <!-- body (组 合) -->
                  <div id="u503" class="ax_default" data-label="body" data-left="0" data-top="0" data-width="375" data-height="1050">

                    <!-- diet (组 合) -->
                    <div id="u504" class="ax_default" data-label="diet" data-left="0" data-top="618" data-width="375" data-height="432">

                      <!-- menu (动态面板) -->
                      <div id="u505" class="ax_default" data-label="menu">
                        <div id="u505_state0" class="panel_state" data-label="breakfast" style="">
                          <div id="u505_state0_content" class="panel_state_content">

                            <!-- food1 (组 合) -->
                            <div id="u506" class="ax_default" data-label="food1" data-left="0" data-top="0" data-width="375" data-height="85">

                              <!-- Unnamed (矩形) -->
                              <div id="u507" class="ax_default box_1">
                                <div id="u507_div" class=""></div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u508" class="ax_default image">
                                <img id="u508_img" class="img " src="images/fat_loss/u508.jpeg"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u509" class="ax_default label">
                                <div id="u509_div" class=""></div>
                                <div id="u509_text" class="text ">
                                  <p><span>Yogurt</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u510" class="ax_default label">
                                <div id="u510_div" class=""></div>
                                <div id="u510_text" class="text ">
                                  <p><span>About 34g</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- food1 (组 合) -->
                            <div id="u511" class="ax_default" data-label="food1" data-left="0" data-top="85" data-width="375" data-height="85">

                              <!-- Unnamed (矩形) -->
                              <div id="u512" class="ax_default box_1">
                                <div id="u512_div" class=""></div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u513" class="ax_default image">
                                <img id="u513_img" class="img " src="images/fat_loss/u513.jpeg"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u514" class="ax_default label">
                                <div id="u514_div" class=""></div>
                                <div id="u514_text" class="text ">
                                  <p><span>Blueberry</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u515" class="ax_default label">
                                <div id="u515_div" class=""></div>
                                <div id="u515_text" class="text ">
                                  <p><span>About 76g</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u516" class="ax_default _三级标题">
                              <div id="u516_div" class=""></div>
                              <div id="u516_text" class="text ">
                                <p><span>Total Calories&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 343 kcal</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u505_state1" class="panel_state" data-label="lunch" style="visibility: hidden;">
                          <div id="u505_state1_content" class="panel_state_content">

                            <!-- food1 (组 合) -->
                            <div id="u517" class="ax_default" data-label="food1" data-left="0" data-top="0" data-width="375" data-height="85">

                              <!-- Unnamed (矩形) -->
                              <div id="u518" class="ax_default box_1">
                                <div id="u518_div" class=""></div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u519" class="ax_default image">
                                <img id="u519_img" class="img " src="images/fat_loss/u508.jpeg"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u520" class="ax_default label">
                                <div id="u520_div" class=""></div>
                                <div id="u520_text" class="text ">
                                  <p><span>Lunch</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u521" class="ax_default label">
                                <div id="u521_div" class=""></div>
                                <div id="u521_text" class="text ">
                                  <p><span>About 34g</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- food1 (组 合) -->
                            <div id="u522" class="ax_default" data-label="food1" data-left="0" data-top="85" data-width="375" data-height="85">

                              <!-- Unnamed (矩形) -->
                              <div id="u523" class="ax_default box_1">
                                <div id="u523_div" class=""></div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u524" class="ax_default image">
                                <img id="u524_img" class="img " src="images/fat_loss/u513.jpeg"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u525" class="ax_default label">
                                <div id="u525_div" class=""></div>
                                <div id="u525_text" class="text ">
                                  <p><span>Lunch</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u526" class="ax_default label">
                                <div id="u526_div" class=""></div>
                                <div id="u526_text" class="text ">
                                  <p><span>About 76g</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u527" class="ax_default _三级标题">
                              <div id="u527_div" class=""></div>
                              <div id="u527_text" class="text ">
                                <p><span>Total Calories&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 373 kcal</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u505_state2" class="panel_state" data-label="dinner" style="visibility: hidden;">
                          <div id="u505_state2_content" class="panel_state_content">

                            <!-- food1 (组 合) -->
                            <div id="u528" class="ax_default" data-label="food1" data-left="0" data-top="0" data-width="375" data-height="85">

                              <!-- Unnamed (矩形) -->
                              <div id="u529" class="ax_default box_1">
                                <div id="u529_div" class=""></div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u530" class="ax_default image">
                                <img id="u530_img" class="img " src="images/fat_loss/u508.jpeg"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u531" class="ax_default label">
                                <div id="u531_div" class=""></div>
                                <div id="u531_text" class="text ">
                                  <p><span>Dinner</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u532" class="ax_default label">
                                <div id="u532_div" class=""></div>
                                <div id="u532_text" class="text ">
                                  <p><span>About 34g</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- food1 (组 合) -->
                            <div id="u533" class="ax_default" data-label="food1" data-left="0" data-top="85" data-width="375" data-height="85">

                              <!-- Unnamed (矩形) -->
                              <div id="u534" class="ax_default box_1">
                                <div id="u534_div" class=""></div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u535" class="ax_default image">
                                <img id="u535_img" class="img " src="images/fat_loss/u513.jpeg"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u536" class="ax_default label">
                                <div id="u536_div" class=""></div>
                                <div id="u536_text" class="text ">
                                  <p><span>Dinner</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u537" class="ax_default label">
                                <div id="u537_div" class=""></div>
                                <div id="u537_text" class="text ">
                                  <p><span>About 76g</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u538" class="ax_default _三级标题">
                              <div id="u538_div" class=""></div>
                              <div id="u538_text" class="text ">
                                <p><span>Total Calories&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 313 kcal</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- type (组 合) -->
                      <div id="u539" class="ax_default" data-label="type" data-left="0" data-top="778" data-width="375" data-height="50">

                        <!-- di (组 合) -->
                        <div id="u540" class="ax_default" data-label="di" data-left="250" data-top="778" data-width="125" data-height="50">

                          <!-- Unnamed (矩形) -->
                          <div id="u541" class="ax_default box_1">
                            <div id="u541_div" class=""></div>
                            <div id="u541_text" class="text ">
                              <p><span>Dinner</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u542" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
                            <img id="u542_img" class="img " src="images/fat_loss/u542.png"/>
                          </div>
                        </div>

                        <!-- lu (组 合) -->
                        <div id="u543" class="ax_default" data-label="lu" data-left="125" data-top="778" data-width="125" data-height="50">

                          <!-- Unnamed (矩形) -->
                          <div id="u544" class="ax_default box_1">
                            <div id="u544_div" class=""></div>
                            <div id="u544_text" class="text ">
                              <p><span>Lunch</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u545" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
                            <img id="u545_img" class="img " src="images/fat_loss/u542.png"/>
                          </div>
                        </div>

                        <!-- br (组 合) -->
                        <div id="u546" class="ax_default" data-label="br" data-left="0" data-top="778" data-width="125" data-height="50">

                          <!-- Unnamed (矩形) -->
                          <div id="u547" class="ax_default box_1">
                            <div id="u547_div" class=""></div>
                            <div id="u547_text" class="text ">
                              <p><span>Breakfast</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u548" class="ax_default line">
                            <img id="u548_img" class="img " src="images/fat_loss/u542.png"/>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u549" class="ax_default box_1">
                        <div id="u549_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u550" class="ax_default _一级标题">
                        <div id="u550_div" class=""></div>
                        <div id="u550_text" class="text ">
                          <p><span>Diet Instruction</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u551" class="ax_default _二级标题">
                        <div id="u551_div" class=""></div>
                        <div id="u551_text" class="text ">
                          <p><span>1280 - 1350 kcal</span></p><p><span>Everyday reference</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- actions (动态面板) -->
                    <div id="u552" class="ax_default" data-label="actions">
                      <div id="u552_state0" class="panel_state" data-label="State1" style="">
                        <div id="u552_state0_content" class="panel_state_content">

                          <!-- action (中继器) -->
                          <div id="u553" class="ax_default" data-label="action">
                            <script id="u553_script" type="axure-repeater-template" data-label="action">

                              <!-- Unnamed (矩形) -->
                              <div id="u554" class="ax_default box_1 u554">
                                <div id="u554_div" class="u554_div"></div>
                              </div>

                              <!-- action (组 合) -->
                              <div id="u555" class="ax_default u555" data-label="action" data-left="0" data-top="0" data-width="375" data-height="100">

                                <!-- Unnamed (矩形) -->
                                <div id="u556" class="ax_default box_1 u556">
                                  <div id="u556_div" class="u556_div"></div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u557" class="ax_default _文本段落1 u557">
                                  <div id="u557_div" class="u557_div"></div>
                                  <div id="u557_text" class="text u557_text">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u558" class="ax_default _二级标题 u558" data-label="name">
                                  <div id="u558_div" class="u558_div"></div>
                                  <div id="u558_text" class="text u558_text">
                                    <p><span>...</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u559" class="ax_default label u559" data-label="min">
                                  <div id="u559_div" class="u559_div"></div>
                                  <div id="u559_text" class="text u559_text">
                                    <p><span>...</span></p>
                                  </div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u560" class="ax_default image u560" data-label="img">
                                  <img id="u560_img" class="img u560_img" src="images/fat_loss/img_u560.png"/>
                                </div>

                                <!-- play (组 合) -->
                                <div id="u561" class="ax_default u561" data-label="play" data-left="74" data-top="38" data-width="25" data-height="25">

                                  <!-- Unnamed (形状) -->
                                  <div id="u562" class="ax_default icon u562">
                                    <img id="u562_img" class="img u562_img" src="images/fat_loss/u562.png"/>
                                  </div>
                                </div>
                              </div>
                            </script>
                            <div id="u553-1" class="preeval" style="width: 375px; height: 100px;">

                              <!-- Unnamed (矩形) -->
                              <div id="u554-1" class="ax_default box_1 u554" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                                <div id="u554-1_div" class="u554_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                              </div>

                              <!-- action (组 合) -->
                              <div id="u555-1" class="ax_default u555" data-label="action" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="100">

                                <!-- Unnamed (矩形) -->
                                <div id="u556-1" class="ax_default box_1 u556" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                                  <div id="u556-1_div" class="u556_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u557-1" class="ax_default _文本段落1 u557" style="width: 20px; height: 20px; left: 224px; top: 63px;visibility: inherit">
                                  <div id="u557-1_div" class="u557_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                                  <div id="u557-1_text" class="text u557_text" style="position: absolute;left: 0px;top: -4px;width: 20px;visibility: inherit">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u558-1" class="ax_default _二级标题 u558" data-label="name" style="width: 155px; height: 23px; left: 177px; top: 16px;visibility: inherit">
                                  <div id="u558-1_div" class="u558_div" style="width: 155px; height: 23px;visibility: inherit"></div>
                                  <div id="u558-1_text" class="text u558_text" style="position: absolute;left: 0px;top: 0px;width: 155px;visibility: inherit">
                                    <p><span>Cat-Cow Stretch</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u559-1" class="ax_default label u559" data-label="min" style="width: 31px; height: 20px; left: 254px; top: 61px;visibility: inherit">
                                  <div id="u559-1_div" class="u559_div" style="width: 31px; height: 20px;visibility: inherit"></div>
                                  <div id="u559-1_text" class="text u559_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                                    <p><span>12''</span></p>
                                  </div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u560-1" class="ax_default image u560" data-label="img" style="width: 150px; height: 70px; left: 11px; top: 16px;visibility: inherit">
                                  <img id="u560-1_img" class="img u560_img" src="images/fat_loss/p4.png"/>
                                </div>

                                <!-- play (组 合) -->
                                <div id="u561-1" class="ax_default u561" data-label="play" style="visibility: inherit" data-left="74" data-top="38" data-width="25" data-height="25">

                                  <!-- Unnamed (形状) -->
                                  <div id="u562-1" class="ax_default icon u562" style="width: 25px; height: 25px; left: 74px; top: 38px;visibility: inherit">
                                    <img id="u562-1_img" class="img u562_img" src="images/fat_loss/u562.png"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div id="u553-2" class="preeval" style="width: 375px; height: 100px;">

                              <!-- Unnamed (矩形) -->
                              <div id="u554-2" class="ax_default box_1 u554" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                                <div id="u554-2_div" class="u554_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                              </div>

                              <!-- action (组 合) -->
                              <div id="u555-2" class="ax_default u555" data-label="action" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="100">

                                <!-- Unnamed (矩形) -->
                                <div id="u556-2" class="ax_default box_1 u556" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                                  <div id="u556-2_div" class="u556_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                                </div>

                                <!-- Unnamed (矩形) -->
                                <div id="u557-2" class="ax_default _文本段落1 u557" style="width: 20px; height: 20px; left: 224px; top: 63px;visibility: inherit">
                                  <div id="u557-2_div" class="u557_div" style="width: 20px; height: 20px;visibility: inherit"></div>
                                  <div id="u557-2_text" class="text u557_text" style="position: absolute;left: 0px;top: -4px;width: 20px;visibility: inherit">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- name (矩形) -->
                                <div id="u558-2" class="ax_default _二级标题 u558" data-label="name" style="width: 172px; height: 23px; left: 177px; top: 16px;visibility: inherit">
                                  <div id="u558-2_div" class="u558_div" style="width: 172px; height: 23px;visibility: inherit"></div>
                                  <div id="u558-2_text" class="text u558_text" style="position: absolute;left: 0px;top: 0px;width: 172px;visibility: inherit">
                                    <p><span>Left psoas stretch</span></p>
                                  </div>
                                </div>

                                <!-- min (矩形) -->
                                <div id="u559-2" class="ax_default label u559" data-label="min" style="width: 31px; height: 20px; left: 254px; top: 61px;visibility: inherit">
                                  <div id="u559-2_div" class="u559_div" style="width: 31px; height: 20px;visibility: inherit"></div>
                                  <div id="u559-2_text" class="text u559_text" style="position: absolute;left: 0px;top: 0px;width: 31px;visibility: inherit">
                                    <p><span>30''</span></p>
                                  </div>
                                </div>

                                <!-- img (图片) -->
                                <div id="u560-2" class="ax_default image u560" data-label="img" style="width: 150px; height: 70px; left: 11px; top: 16px;visibility: inherit">
                                  <img id="u560-2_img" class="img u560_img" src="images/plan/img_u215.jpg"/>
                                </div>

                                <!-- play (组 合) -->
                                <div id="u561-2" class="ax_default u561" data-label="play" style="visibility: inherit" data-left="74" data-top="38" data-width="25" data-height="25">

                                  <!-- Unnamed (形状) -->
                                  <div id="u562-2" class="ax_default icon u562" style="width: 25px; height: 25px; left: 74px; top: 38px;visibility: inherit">
                                    <img id="u562-2_img" class="img u562_img" src="images/fat_loss/u562.png"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u563" class="ax_default box_1">
                      <div id="u563_div" class=""></div>
                      <div id="u563_text" class="text ">
                        <p><span>5 Actions</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u564" class="ax_default box_1 selected">
                      <div id="u564_div" class="selected"></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u565" class="ax_default _三级标题">
                      <div id="u565_div" class=""></div>
                      <div id="u565_text" class="text ">
                        <p><span>Action List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u566" class="ax_default label">
                      <div id="u566_div" class=""></div>
                      <div id="u566_text" class="text ">
                        <p><span>Warm up</span></p>
                      </div>
                    </div>

                    <!-- purchase (组 合) -->
                    <div id="u567" class="ax_default" data-label="purchase" data-left="0" data-top="205" data-width="375" data-height="100">

                      <!-- Unnamed (矩形) -->
                      <div id="u568" class="ax_default box_1">
                        <div id="u568_div" class=""></div>
                        <div id="u568_text" class="text ">
                          <p style="font-size:13px;"><span style="font-size:20px;">Equipment:</span></p><p style="font-size:28px;"><span>Yoga Mat</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u569" class="ax_default label">
                        <div id="u569_div" class=""></div>
                        <div id="u569_text" class="text ">
                          <p><span>Buy in Store</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u570" class="ax_default _文本段落1">
                        <img id="u570_img" class="img " src="images/plan/u196.png"/>
                        <div id="u570_text" class="text ">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- img (组 合) -->
                    <div id="u571" class="ax_default" data-label="img" data-left="0" data-top="0" data-width="375" data-height="205">

                      <!-- Unnamed (图片) -->
                      <div id="u572" class="ax_default image">
                        <img id="u572_img" class="img " src="images/fat_loss/u572.jpg"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u573" class="ax_default box_1">
                        <div id="u573_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u574" class="ax_default _一级标题">
                        <div id="u574_div" class=""></div>
                        <div id="u574_text" class="text ">
                          <p><span>Fat Loss</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u575" class="ax_default label">
                        <div id="u575_div" class=""></div>
                        <div id="u575_text" class="text ">
                          <p><span>12334 joined</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u576" class="ax_default label">
                        <div id="u576_div" class=""></div>
                        <div id="u576_text" class="text ">
                          <p style="font-size:10px;"><span>Calories</span></p><p style="font-size:14px;"><span>111</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u577" class="ax_default label">
                        <div id="u577_div" class=""></div>
                        <div id="u577_text" class="text ">
                          <p style="font-size:10px;"><span>Minute</span></p><p style="font-size:14px;"><span>30</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u578" class="ax_default label">
                        <div id="u578_div" class=""></div>
                        <div id="u578_text" class="text ">
                          <p style="font-size:10px;"><span>Level</span></p><p style="font-size:14px;"><span>Beginner</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u579" class="ax_default line">
                    <img id="u579_img" class="img " src="images/fat_loss/u579.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
