﻿<!DOCTYPE html>
<html>
  <head>
    <title>finder</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/finder/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/finder/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2165" class="ax_default _图片">
        <img id="u2165_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2166" class="ax_default">
        <iframe id="u2166_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- body (动态面板) -->
      <div id="u2167" class="ax_default" data-label="body">
        <div id="u2167_state0" class="panel_state" data-label="video" style="">
          <div id="u2167_state0_content" class="panel_state_content">

            <!-- videos (动态面板) -->
            <div id="u2168" class="ax_default" data-label="videos">
              <div id="u2168_state0" class="panel_state" data-label="State1" style="">
                <div id="u2168_state0_content" class="panel_state_content">

                  <!-- videos2 (动态面板) -->
                  <div id="u2169" class="ax_default" data-label="videos2">
                    <div id="u2169_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2169_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2170" class="ax_default box_1">
                          <div id="u2170_div" class=""></div>
                        </div>

                        <!-- video (中继器) -->
                        <div id="u2171" class="ax_default" data-label="video">
                          <script id="u2171_script" type="axure-repeater-template" data-label="video">

                            <!-- Unnamed (矩形) -->
                            <div id="u2172" class="ax_default box_1 u2172">
                              <div id="u2172_div" class="u2172_div"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2173" class="ax_default image u2173" data-label="img">
                              <img id="u2173_img" class="img u2173_img" src="images/finder/img_u2173.png"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2174" class="ax_default image u2174" data-label="avatar">
                              <img id="u2174_img" class="img u2174_img" src="images/finder/avatar_u2174.png"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2175" class="ax_default label u2175">
                              <div id="u2175_div" class="u2175_div"></div>
                              <div id="u2175_text" class="text u2175_text">
                                <p><span>name</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2176" class="ax_default icon u2176" data-label="show">
                              <img id="u2176_img" class="img u2176_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2177" class="ax_default icon ax_default_hidden u2177" data-label="hidden" style="display:none; visibility: hidden">
                              <img id="u2177_img" class="img u2177_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2178" class="ax_default label u2178" data-label="num">
                              <div id="u2178_div" class="u2178_div"></div>
                              <div id="u2178_text" class="text u2178_text">
                                <p><span>..</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2179" class="ax_default label u2179" data-label="title">
                              <div id="u2179_div" class="u2179_div"></div>
                              <div id="u2179_text" class="text u2179_text">
                                <p><span>................................................</span></p>
                              </div>
                            </div>

                            <!-- play (组 合) -->
                            <div id="u2180" class="ax_default u2180" data-label="play" data-left="73" data-top="73" data-width="25" data-height="25">

                              <!-- Unnamed (形状) -->
                              <div id="u2181" class="ax_default icon u2181">
                                <img id="u2181_img" class="img u2181_img" src="images/fat_loss/u562.png"/>
                              </div>
                            </div>
                          </script>
                          <div id="u2171-1" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2172-1" class="ax_default box_1 u2172" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2172-1_div" class="u2172_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2173-1" class="ax_default image u2173" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2173-1_img" class="img u2173_img" src="images/finder/p56.jpeg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2174-1" class="ax_default image u2174" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2174-1_img" class="img u2174_img" src="images/finder/p57.jpeg"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2175-1" class="ax_default label u2175" style="width: 23px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2175-1_div" class="u2175_div" style="width: 23px; height: 12px;visibility: inherit"></div>
                              <div id="u2175-1_text" class="text u2175_text" style="position: absolute;left: 0px;top: 0px;width: 23px;visibility: inherit">
                                <p><span>Alice</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2176-1" class="ax_default icon u2176" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2176-1_img" class="img u2176_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2177-1" class="ax_default icon u2177" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2177-1_img" class="img u2177_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2178-1" class="ax_default label u2178" data-label="num" style="width: 27px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2178-1_div" class="u2178_div" style="width: 27px; height: 17px;visibility: inherit"></div>
                              <div id="u2178-1_text" class="text u2178_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>1.1k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2179-1" class="ax_default label u2179" data-label="title" style="width: 151px; height: 30px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2179-1_div" class="u2179_div" style="width: 151px; height: 30px;visibility: inherit"></div>
                              <div id="u2179-1_text" class="text u2179_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>#21 days plan# Quick way to lose weight!</span></p>
                              </div>
                            </div>

                            <!-- play (组 合) -->
                            <div id="u2180-1" class="ax_default u2180" data-label="play" style="visibility: inherit" data-left="73" data-top="73" data-width="25" data-height="25">

                              <!-- Unnamed (形状) -->
                              <div id="u2181-1" class="ax_default icon u2181" style="width: 25px; height: 25px; left: 73px; top: 73px;visibility: inherit">
                                <img id="u2181-1_img" class="img u2181_img" src="images/fat_loss/u562.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u2171-2" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2172-2" class="ax_default box_1 u2172" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2172-2_div" class="u2172_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2173-2" class="ax_default image u2173" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2173-2_img" class="img u2173_img" src="images/finder/p58.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2174-2" class="ax_default image u2174" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2174-2_img" class="img u2174_img" src="images/finder/p59.jpg"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2175-2" class="ax_default label u2175" style="width: 27px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2175-2_div" class="u2175_div" style="width: 27px; height: 12px;visibility: inherit"></div>
                              <div id="u2175-2_text" class="text u2175_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>Bruce</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2176-2" class="ax_default icon u2176" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2176-2_img" class="img u2176_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2177-2" class="ax_default icon u2177" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2177-2_img" class="img u2177_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2178-2" class="ax_default label u2178" data-label="num" style="width: 25px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2178-2_div" class="u2178_div" style="width: 25px; height: 17px;visibility: inherit"></div>
                              <div id="u2178-2_text" class="text u2178_text" style="position: absolute;left: 0px;top: 0px;width: 25px;visibility: inherit">
                                <p><span>300</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2179-2" class="ax_default label u2179" data-label="title" style="width: 151px; height: 30px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2179-2_div" class="u2179_div" style="width: 151px; height: 30px;visibility: inherit"></div>
                              <div id="u2179-2_text" class="text u2179_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>#Daliy meal#Eat well, body well</span></p>
                              </div>
                            </div>

                            <!-- play (组 合) -->
                            <div id="u2180-2" class="ax_default u2180" data-label="play" style="visibility: inherit" data-left="73" data-top="73" data-width="25" data-height="25">

                              <!-- Unnamed (形状) -->
                              <div id="u2181-2" class="ax_default icon u2181" style="width: 25px; height: 25px; left: 73px; top: 73px;visibility: inherit">
                                <img id="u2181-2_img" class="img u2181_img" src="images/fat_loss/u562.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u2171-3" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2172-3" class="ax_default box_1 u2172" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2172-3_div" class="u2172_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2173-3" class="ax_default image u2173" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2173-3_img" class="img u2173_img" src="images/finder/p60.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2174-3" class="ax_default image u2174" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2174-3_img" class="img u2174_img" src="images/finder/p61.jpg"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2175-3" class="ax_default label u2175" style="width: 24px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2175-3_div" class="u2175_div" style="width: 24px; height: 12px;visibility: inherit"></div>
                              <div id="u2175-3_text" class="text u2175_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                                <p><span>Chris</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2176-3" class="ax_default icon u2176" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2176-3_img" class="img u2176_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2177-3" class="ax_default icon u2177" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2177-3_img" class="img u2177_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2178-3" class="ax_default label u2178" data-label="num" style="width: 17px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2178-3_div" class="u2178_div" style="width: 17px; height: 17px;visibility: inherit"></div>
                              <div id="u2178-3_text" class="text u2178_text" style="position: absolute;left: 0px;top: 0px;width: 17px;visibility: inherit">
                                <p><span>23</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2179-3" class="ax_default label u2179" data-label="title" style="width: 151px; height: 30px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2179-3_div" class="u2179_div" style="width: 151px; height: 30px;visibility: inherit"></div>
                              <div id="u2179-3_text" class="text u2179_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>How to choose suitable training shoes?</span></p>
                              </div>
                            </div>

                            <!-- play (组 合) -->
                            <div id="u2180-3" class="ax_default u2180" data-label="play" style="visibility: inherit" data-left="73" data-top="73" data-width="25" data-height="25">

                              <!-- Unnamed (形状) -->
                              <div id="u2181-3" class="ax_default icon u2181" style="width: 25px; height: 25px; left: 73px; top: 73px;visibility: inherit">
                                <img id="u2181-3_img" class="img u2181_img" src="images/fat_loss/u562.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u2171-4" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2172-4" class="ax_default box_1 u2172" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2172-4_div" class="u2172_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2173-4" class="ax_default image u2173" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2173-4_img" class="img u2173_img" src="images/finder/p62.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2174-4" class="ax_default image u2174" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2174-4_img" class="img u2174_img" src="images/finder/p63.jpeg"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2175-4" class="ax_default label u2175" style="width: 27px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2175-4_div" class="u2175_div" style="width: 27px; height: 12px;visibility: inherit"></div>
                              <div id="u2175-4_text" class="text u2175_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>Devid</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2176-4" class="ax_default icon u2176" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2176-4_img" class="img u2176_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2177-4" class="ax_default icon u2177" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2177-4_img" class="img u2177_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2178-4" class="ax_default label u2178" data-label="num" style="width: 24px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2178-4_div" class="u2178_div" style="width: 24px; height: 17px;visibility: inherit"></div>
                              <div id="u2178-4_text" class="text u2178_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                                <p><span>22k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2179-4" class="ax_default label u2179" data-label="title" style="width: 151px; height: 30px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2179-4_div" class="u2179_div" style="width: 151px; height: 30px;visibility: inherit"></div>
                              <div id="u2179-4_text" class="text u2179_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>Correct way to use equipment</span></p>
                              </div>
                            </div>

                            <!-- play (组 合) -->
                            <div id="u2180-4" class="ax_default u2180" data-label="play" style="visibility: inherit" data-left="73" data-top="73" data-width="25" data-height="25">

                              <!-- Unnamed (形状) -->
                              <div id="u2181-4" class="ax_default icon u2181" style="width: 25px; height: 25px; left: 73px; top: 73px;visibility: inherit">
                                <img id="u2181-4_img" class="img u2181_img" src="images/fat_loss/u562.png"/>
                              </div>
                            </div>
                          </div>
                          <div id="u2171-5" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2172-5" class="ax_default box_1 u2172" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2172-5_div" class="u2172_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2173-5" class="ax_default image u2173" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2173-5_img" class="img u2173_img" src="images/finder/p64.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2174-5" class="ax_default image u2174" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2174-5_img" class="img u2174_img" src="images/finder/p65.jpg"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u2175-5" class="ax_default label u2175" style="width: 18px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2175-5_div" class="u2175_div" style="width: 18px; height: 12px;visibility: inherit"></div>
                              <div id="u2175-5_text" class="text u2175_text" style="position: absolute;left: 0px;top: 0px;width: 18px;visibility: inherit">
                                <p><span>Eric</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2176-5" class="ax_default icon u2176" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2176-5_img" class="img u2176_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2177-5" class="ax_default icon u2177" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2177-5_img" class="img u2177_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2178-5" class="ax_default label u2178" data-label="num" style="width: 24px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2178-5_div" class="u2178_div" style="width: 24px; height: 17px;visibility: inherit"></div>
                              <div id="u2178-5_text" class="text u2178_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                                <p><span>33k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2179-5" class="ax_default label u2179" data-label="title" style="width: 151px; height: 15px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2179-5_div" class="u2179_div" style="width: 151px; height: 15px;visibility: inherit"></div>
                              <div id="u2179-5_text" class="text u2179_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>45 days presist</span></p>
                              </div>
                            </div>

                            <!-- play (组 合) -->
                            <div id="u2180-5" class="ax_default u2180" data-label="play" style="visibility: inherit" data-left="73" data-top="73" data-width="25" data-height="25">

                              <!-- Unnamed (形状) -->
                              <div id="u2181-5" class="ax_default icon u2181" style="width: 25px; height: 25px; left: 73px; top: 73px;visibility: inherit">
                                <img id="u2181-5_img" class="img u2181_img" src="images/fat_loss/u562.png"/>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2167_state1" class="panel_state" data-label="article" style="visibility: hidden;">
          <div id="u2167_state1_content" class="panel_state_content">

            <!-- articles (动态面板) -->
            <div id="u2182" class="ax_default" data-label="articles">
              <div id="u2182_state0" class="panel_state" data-label="State1" style="">
                <div id="u2182_state0_content" class="panel_state_content">

                  <!-- articles2 (动态面板) -->
                  <div id="u2183" class="ax_default" data-label="articles2">
                    <div id="u2183_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2183_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2184" class="ax_default box_1">
                          <div id="u2184_div" class=""></div>
                        </div>

                        <!-- article (中继器) -->
                        <div id="u2185" class="ax_default" data-label="article">
                          <script id="u2185_script" type="axure-repeater-template" data-label="article">

                            <!-- Unnamed (矩形) -->
                            <div id="u2186" class="ax_default box_1 u2186">
                              <div id="u2186_div" class="u2186_div"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2187" class="ax_default image u2187" data-label="img">
                              <img id="u2187_img" class="img u2187_img" src="images/finder/img_u2187.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2188" class="ax_default label u2188" data-label="name">
                              <div id="u2188_div" class="u2188_div"></div>
                              <div id="u2188_text" class="text u2188_text">
                                <p><span>name</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2189" class="ax_default icon u2189" data-label="show">
                              <img id="u2189_img" class="img u2189_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2190" class="ax_default icon ax_default_hidden u2190" data-label="hidden" style="display:none; visibility: hidden">
                              <img id="u2190_img" class="img u2190_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2191" class="ax_default label u2191" data-label="num">
                              <div id="u2191_div" class="u2191_div"></div>
                              <div id="u2191_text" class="text u2191_text">
                                <p><span>..</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2192" class="ax_default _一级标题 u2192" data-label="title">
                              <div id="u2192_div" class="u2192_div"></div>
                              <div id="u2192_text" class="text u2192_text">
                                <p><span>.............................................</span></p><p><span>.............................................</span></p>
                              </div>
                            </div>

                            <!-- para (矩形) -->
                            <div id="u2193" class="ax_default _文本段落 u2193" data-label="para">
                              <div id="u2193_div" class="u2193_div"></div>
                              <div id="u2193_text" class="text u2193_text">
                                <p><span>......................................................................................................................................................................................................</span></p>
                              </div>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2194" class="ax_default image u2194" data-label="avatar">
                              <img id="u2194_img" class="img u2194_img" src="images/finder/avatar_u2174.png"/>
                            </div>
                          </script>
                          <div id="u2185-1" class="preeval" style="width: 375px; height: 178px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2186-1" class="ax_default box_1 u2186" style="width: 375px; height: 178px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2186-1_div" class="u2186_div" style="width: 375px; height: 178px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2187-1" class="ax_default image u2187" data-label="img" style="width: 110px; height: 110px; left: 15px; top: 15px;visibility: inherit">
                              <img id="u2187-1_img" class="img u2187_img" src="images/finder/p66.jpg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2188-1" class="ax_default label u2188" data-label="name" style="width: 26px; height: 12px; left: 43px; top: 147px;visibility: inherit">
                              <div id="u2188-1_div" class="u2188_div" style="width: 26px; height: 12px;visibility: inherit"></div>
                              <div id="u2188-1_text" class="text u2188_text" style="position: absolute;left: 0px;top: 0px;width: 26px;visibility: inherit">
                                <p><span>Frank</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2189-1" class="ax_default icon u2189" data-label="show" style="width: 15px; height: 15px; left: 321px; top: 145px;visibility: inherit">
                              <img id="u2189-1_img" class="img u2189_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2190-1" class="ax_default icon u2190" data-label="hidden" style="width: 15px; height: 15px; left: 321px; top: 145px;display:none; visibility: hidden">
                              <img id="u2190-1_img" class="img u2190_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2191-1" class="ax_default label u2191" data-label="num" style="width: 24px; height: 17px; left: 339px; top: 145px;visibility: inherit">
                              <div id="u2191-1_div" class="u2191_div" style="width: 24px; height: 17px;visibility: inherit"></div>
                              <div id="u2191-1_text" class="text u2191_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                                <p><span>22k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2192-1" class="ax_default _一级标题 u2192" data-label="title" style="width: 203px; height: 19px; left: 151px; top: 23px;visibility: inherit">
                              <div id="u2192-1_div" class="u2192_div" style="width: 203px; height: 19px;visibility: inherit"></div>
                              <div id="u2192-1_text" class="text u2192_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>What is &quot;Bambi Pose&quot;?</span></p>
                              </div>
                            </div>

                            <!-- para (矩形) -->
                            <div id="u2193-1" class="ax_default _文本段落 u2193" data-label="para" style="width: 203px; height: 75px; left: 151px; top: 59px;visibility: inherit">
                              <div id="u2193-1_div" class="u2193_div" style="width: 203px; height: 75px;visibility: inherit"></div>
                              <div id="u2193-1_text" class="text u2193_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Last year, many girls put one A4 sheet in front of their waist to show that their waist is as slim as a A4 sheet. This year they have ... </span></p>
                              </div>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2194-1" class="ax_default image u2194" data-label="avatar" style="width: 20px; height: 20px; left: 15px; top: 140px;visibility: inherit">
                              <img id="u2194-1_img" class="img u2194_img" src="images/finder/p67.jpg"/>
                            </div>
                          </div>
                          <div id="u2185-2" class="preeval" style="width: 375px; height: 178px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2186-2" class="ax_default box_1 u2186" style="width: 375px; height: 178px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2186-2_div" class="u2186_div" style="width: 375px; height: 178px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2187-2" class="ax_default image u2187" data-label="img" style="width: 110px; height: 110px; left: 15px; top: 15px;visibility: inherit">
                              <img id="u2187-2_img" class="img u2187_img" src="images/finder/p68.jpeg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2188-2" class="ax_default label u2188" data-label="name" style="width: 28px; height: 12px; left: 43px; top: 147px;visibility: inherit">
                              <div id="u2188-2_div" class="u2188_div" style="width: 28px; height: 12px;visibility: inherit"></div>
                              <div id="u2188-2_text" class="text u2188_text" style="position: absolute;left: 0px;top: 0px;width: 28px;visibility: inherit">
                                <p><span>Grace</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2189-2" class="ax_default icon u2189" data-label="show" style="width: 15px; height: 15px; left: 321px; top: 145px;visibility: inherit">
                              <img id="u2189-2_img" class="img u2189_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2190-2" class="ax_default icon u2190" data-label="hidden" style="width: 15px; height: 15px; left: 321px; top: 145px;display:none; visibility: hidden">
                              <img id="u2190-2_img" class="img u2190_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2191-2" class="ax_default label u2191" data-label="num" style="width: 25px; height: 17px; left: 339px; top: 145px;visibility: inherit">
                              <div id="u2191-2_div" class="u2191_div" style="width: 25px; height: 17px;visibility: inherit"></div>
                              <div id="u2191-2_text" class="text u2191_text" style="position: absolute;left: 0px;top: 0px;width: 25px;visibility: inherit">
                                <p><span>230</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2192-2" class="ax_default _一级标题 u2192" data-label="title" style="width: 203px; height: 38px; left: 151px; top: 14px;visibility: inherit">
                              <div id="u2192-2_div" class="u2192_div" style="width: 203px; height: 38px;visibility: inherit"></div>
                              <div id="u2192-2_text" class="text u2192_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Correct way to use fitness equipment</span></p>
                              </div>
                            </div>

                            <!-- para (矩形) -->
                            <div id="u2193-2" class="ax_default _文本段落 u2193" data-label="para" style="width: 203px; height: 75px; left: 151px; top: 59px;visibility: inherit">
                              <div id="u2193-2_div" class="u2193_div" style="width: 203px; height: 75px;visibility: inherit"></div>
                              <div id="u2193-2_text" class="text u2193_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Do you know how to use those fitness equipment? 55% people use them wrongly or they don't knoe hoe th use it. Tody, let ...</span></p>
                              </div>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2194-2" class="ax_default image u2194" data-label="avatar" style="width: 20px; height: 20px; left: 15px; top: 140px;visibility: inherit">
                              <img id="u2194-2_img" class="img u2194_img" src="images/finder/p69.jpg"/>
                            </div>
                          </div>
                          <div id="u2185-3" class="preeval" style="width: 375px; height: 178px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2186-3" class="ax_default box_1 u2186" style="width: 375px; height: 178px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2186-3_div" class="u2186_div" style="width: 375px; height: 178px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2187-3" class="ax_default image u2187" data-label="img" style="width: 110px; height: 110px; left: 15px; top: 15px;visibility: inherit">
                              <img id="u2187-3_img" class="img u2187_img" src="images/finder/p70.jpg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2188-3" class="ax_default label u2188" data-label="name" style="width: 30px; height: 12px; left: 43px; top: 147px;visibility: inherit">
                              <div id="u2188-3_div" class="u2188_div" style="width: 30px; height: 12px;visibility: inherit"></div>
                              <div id="u2188-3_text" class="text u2188_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                                <p><span>Hellen</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2189-3" class="ax_default icon u2189" data-label="show" style="width: 15px; height: 15px; left: 321px; top: 145px;visibility: inherit">
                              <img id="u2189-3_img" class="img u2189_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2190-3" class="ax_default icon u2190" data-label="hidden" style="width: 15px; height: 15px; left: 321px; top: 145px;display:none; visibility: hidden">
                              <img id="u2190-3_img" class="img u2190_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2191-3" class="ax_default label u2191" data-label="num" style="width: 17px; height: 17px; left: 339px; top: 145px;visibility: inherit">
                              <div id="u2191-3_div" class="u2191_div" style="width: 17px; height: 17px;visibility: inherit"></div>
                              <div id="u2191-3_text" class="text u2191_text" style="position: absolute;left: 0px;top: 0px;width: 17px;visibility: inherit">
                                <p><span>22</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2192-3" class="ax_default _一级标题 u2192" data-label="title" style="width: 203px; height: 19px; left: 151px; top: 23px;visibility: inherit">
                              <div id="u2192-3_div" class="u2192_div" style="width: 203px; height: 19px;visibility: inherit"></div>
                              <div id="u2192-3_text" class="text u2192_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Best fitness time</span></p>
                              </div>
                            </div>

                            <!-- para (矩形) -->
                            <div id="u2193-3" class="ax_default _文本段落 u2193" data-label="para" style="width: 203px; height: 75px; left: 151px; top: 59px;visibility: inherit">
                              <div id="u2193-3_div" class="u2193_div" style="width: 203px; height: 75px;visibility: inherit"></div>
                              <div id="u2193-3_text" class="text u2193_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Best fitness time is the best time of doing sport, which is 3p.m. to 5p.m.. According to the research, high intensity exercise can ...</span></p>
                              </div>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2194-3" class="ax_default image u2194" data-label="avatar" style="width: 20px; height: 20px; left: 15px; top: 140px;visibility: inherit">
                              <img id="u2194-3_img" class="img u2194_img" src="images/finder/p71.jpg"/>
                            </div>
                          </div>
                          <div id="u2185-4" class="preeval" style="width: 375px; height: 178px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2186-4" class="ax_default box_1 u2186" style="width: 375px; height: 178px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2186-4_div" class="u2186_div" style="width: 375px; height: 178px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2187-4" class="ax_default image u2187" data-label="img" style="width: 110px; height: 110px; left: 15px; top: 15px;visibility: inherit">
                              <img id="u2187-4_img" class="img u2187_img" src="images/finder/p72.jpeg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2188-4" class="ax_default label u2188" data-label="name" style="width: 19px; height: 12px; left: 43px; top: 147px;visibility: inherit">
                              <div id="u2188-4_div" class="u2188_div" style="width: 19px; height: 12px;visibility: inherit"></div>
                              <div id="u2188-4_text" class="text u2188_text" style="position: absolute;left: 0px;top: 0px;width: 19px;visibility: inherit">
                                <p><span>Iren</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2189-4" class="ax_default icon u2189" data-label="show" style="width: 15px; height: 15px; left: 321px; top: 145px;visibility: inherit">
                              <img id="u2189-4_img" class="img u2189_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2190-4" class="ax_default icon u2190" data-label="hidden" style="width: 15px; height: 15px; left: 321px; top: 145px;display:none; visibility: hidden">
                              <img id="u2190-4_img" class="img u2190_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2191-4" class="ax_default label u2191" data-label="num" style="width: 27px; height: 17px; left: 339px; top: 145px;visibility: inherit">
                              <div id="u2191-4_div" class="u2191_div" style="width: 27px; height: 17px;visibility: inherit"></div>
                              <div id="u2191-4_text" class="text u2191_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>3.4k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2192-4" class="ax_default _一级标题 u2192" data-label="title" style="width: 203px; height: 19px; left: 151px; top: 23px;visibility: inherit">
                              <div id="u2192-4_div" class="u2192_div" style="width: 203px; height: 19px;visibility: inherit"></div>
                              <div id="u2192-4_text" class="text u2192_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>How to do fitness meal?</span></p>
                              </div>
                            </div>

                            <!-- para (矩形) -->
                            <div id="u2193-4" class="ax_default _文本段落 u2193" data-label="para" style="width: 203px; height: 75px; left: 151px; top: 59px;visibility: inherit">
                              <div id="u2193-4_div" class="u2193_div" style="width: 203px; height: 75px;visibility: inherit"></div>
                              <div id="u2193-4_text" class="text u2193_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Today, I will share some of my favourite fitness diet. Each of them will contains fruits, protein and fiber, whose energy is enough ...</span></p>
                              </div>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2194-4" class="ax_default image u2194" data-label="avatar" style="width: 20px; height: 20px; left: 15px; top: 140px;visibility: inherit">
                              <img id="u2194-4_img" class="img u2194_img" src="images/community/p21.png"/>
                            </div>
                          </div>
                          <div id="u2185-5" class="preeval" style="width: 375px; height: 178px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2186-5" class="ax_default box_1 u2186" style="width: 375px; height: 178px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2186-5_div" class="u2186_div" style="width: 375px; height: 178px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2187-5" class="ax_default image u2187" data-label="img" style="width: 110px; height: 110px; left: 15px; top: 15px;visibility: inherit">
                              <img id="u2187-5_img" class="img u2187_img" src="images/finder/p74.jpeg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2188-5" class="ax_default label u2188" data-label="name" style="width: 30px; height: 12px; left: 43px; top: 147px;visibility: inherit">
                              <div id="u2188-5_div" class="u2188_div" style="width: 30px; height: 12px;visibility: inherit"></div>
                              <div id="u2188-5_text" class="text u2188_text" style="position: absolute;left: 0px;top: 0px;width: 30px;visibility: inherit">
                                <p><span>James</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2189-5" class="ax_default icon u2189" data-label="show" style="width: 15px; height: 15px; left: 321px; top: 145px;visibility: inherit">
                              <img id="u2189-5_img" class="img u2189_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2190-5" class="ax_default icon u2190" data-label="hidden" style="width: 15px; height: 15px; left: 321px; top: 145px;display:none; visibility: hidden">
                              <img id="u2190-5_img" class="img u2190_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2191-5" class="ax_default label u2191" data-label="num" style="width: 17px; height: 17px; left: 339px; top: 145px;visibility: inherit">
                              <div id="u2191-5_div" class="u2191_div" style="width: 17px; height: 17px;visibility: inherit"></div>
                              <div id="u2191-5_text" class="text u2191_text" style="position: absolute;left: 0px;top: 0px;width: 17px;visibility: inherit">
                                <p><span>12</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2192-5" class="ax_default _一级标题 u2192" data-label="title" style="width: 203px; height: 19px; left: 151px; top: 23px;visibility: inherit">
                              <div id="u2192-5_div" class="u2192_div" style="width: 203px; height: 19px;visibility: inherit"></div>
                              <div id="u2192-5_text" class="text u2192_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>Happy day!</span></p>
                              </div>
                            </div>

                            <!-- para (矩形) -->
                            <div id="u2193-5" class="ax_default _文本段落 u2193" data-label="para" style="width: 203px; height: 75px; left: 151px; top: 59px;visibility: inherit">
                              <div id="u2193-5_div" class="u2193_div" style="width: 203px; height: 75px;visibility: inherit"></div>
                              <div id="u2193-5_text" class="text u2193_text" style="position: absolute;left: 0px;top: 0px;width: 203px;visibility: inherit">
                                <p><span>No tutorial, no lecture, no quiz, no assignment, no report!</span></p>
                              </div>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2194-5" class="ax_default image u2194" data-label="avatar" style="width: 20px; height: 20px; left: 15px; top: 140px;visibility: inherit">
                              <img id="u2194-5_img" class="img u2194_img" src="images/community/p19.png"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2167_state2" class="panel_state" data-label="diet" style="visibility: hidden;">
          <div id="u2167_state2_content" class="panel_state_content">

            <!-- diets (动态面板) -->
            <div id="u2195" class="ax_default" data-label="diets">
              <div id="u2195_state0" class="panel_state" data-label="State1" style="">
                <div id="u2195_state0_content" class="panel_state_content">

                  <!-- diets2 (动态面板) -->
                  <div id="u2196" class="ax_default" data-label="diets2">
                    <div id="u2196_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2196_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2197" class="ax_default box_1">
                          <div id="u2197_div" class=""></div>
                        </div>

                        <!-- diet (中继器) -->
                        <div id="u2198" class="ax_default" data-label="diet">
                          <script id="u2198_script" type="axure-repeater-template" data-label="diet">

                            <!-- Unnamed (矩形) -->
                            <div id="u2199" class="ax_default box_1 u2199">
                              <div id="u2199_div" class="u2199_div"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2200" class="ax_default image u2200" data-label="img">
                              <img id="u2200_img" class="img u2200_img" src="images/finder/img_u2173.png"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2201" class="ax_default image u2201" data-label="avatar">
                              <img id="u2201_img" class="img u2201_img" src="images/finder/avatar_u2174.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2202" class="ax_default label u2202" data-label="name">
                              <div id="u2202_div" class="u2202_div"></div>
                              <div id="u2202_text" class="text u2202_text">
                                <p><span>name</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2203" class="ax_default icon u2203" data-label="show">
                              <img id="u2203_img" class="img u2203_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2204" class="ax_default icon ax_default_hidden u2204" data-label="hidden" style="display:none; visibility: hidden">
                              <img id="u2204_img" class="img u2204_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2205" class="ax_default label u2205" data-label="num">
                              <div id="u2205_div" class="u2205_div"></div>
                              <div id="u2205_text" class="text u2205_text">
                                <p><span>..</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2206" class="ax_default label u2206" data-label="title">
                              <div id="u2206_div" class="u2206_div"></div>
                              <div id="u2206_text" class="text u2206_text">
                                <p><span>................................................</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u2198-1" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2199-1" class="ax_default box_1 u2199" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2199-1_div" class="u2199_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2200-1" class="ax_default image u2200" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2200-1_img" class="img u2200_img" src="images/finder/p76.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2201-1" class="ax_default image u2201" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2201-1_img" class="img u2201_img" src="images/community/p20.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2202-1" class="ax_default label u2202" data-label="name" style="width: 22px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2202-1_div" class="u2202_div" style="width: 22px; height: 12px;visibility: inherit"></div>
                              <div id="u2202-1_text" class="text u2202_text" style="position: absolute;left: 0px;top: 0px;width: 22px;visibility: inherit">
                                <p><span>Kate</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2203-1" class="ax_default icon u2203" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2203-1_img" class="img u2203_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2204-1" class="ax_default icon u2204" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2204-1_img" class="img u2204_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2205-1" class="ax_default label u2205" data-label="num" style="width: 27px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2205-1_div" class="u2205_div" style="width: 27px; height: 17px;visibility: inherit"></div>
                              <div id="u2205-1_text" class="text u2205_text" style="position: absolute;left: 0px;top: 0px;width: 27px;visibility: inherit">
                                <p><span>2.2k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2206-1" class="ax_default label u2206" data-label="title" style="width: 151px; height: 15px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2206-1_div" class="u2206_div" style="width: 151px; height: 15px;visibility: inherit"></div>
                              <div id="u2206-1_text" class="text u2206_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>Good Morning!!</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u2198-2" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2199-2" class="ax_default box_1 u2199" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2199-2_div" class="u2199_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2200-2" class="ax_default image u2200" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2200-2_img" class="img u2200_img" src="images/finder/p78.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2201-2" class="ax_default image u2201" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2201-2_img" class="img u2201_img" src="images/finder/p69.jpg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2202-2" class="ax_default label u2202" data-label="name" style="width: 15px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2202-2_div" class="u2202_div" style="width: 15px; height: 12px;visibility: inherit"></div>
                              <div id="u2202-2_text" class="text u2202_text" style="position: absolute;left: 0px;top: 0px;width: 15px;visibility: inherit">
                                <p><span>Lily</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2203-2" class="ax_default icon u2203" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2203-2_img" class="img u2203_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2204-2" class="ax_default icon u2204" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2204-2_img" class="img u2204_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2205-2" class="ax_default label u2205" data-label="num" style="width: 17px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2205-2_div" class="u2205_div" style="width: 17px; height: 17px;visibility: inherit"></div>
                              <div id="u2205-2_text" class="text u2205_text" style="position: absolute;left: 0px;top: 0px;width: 17px;visibility: inherit">
                                <p><span>20</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2206-2" class="ax_default label u2206" data-label="title" style="width: 151px; height: 15px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2206-2_div" class="u2206_div" style="width: 151px; height: 15px;visibility: inherit"></div>
                              <div id="u2206-2_text" class="text u2206_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>Lunch need energy</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u2198-3" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2199-3" class="ax_default box_1 u2199" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2199-3_div" class="u2199_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2200-3" class="ax_default image u2200" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2200-3_img" class="img u2200_img" src="images/finder/p80.jpg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2201-3" class="ax_default image u2201" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2201-3_img" class="img u2201_img" src="images/community/p18.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2202-3" class="ax_default label u2202" data-label="name" style="width: 36px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2202-3_div" class="u2202_div" style="width: 36px; height: 12px;visibility: inherit"></div>
                              <div id="u2202-3_text" class="text u2202_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
                                <p><span>Melody</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2203-3" class="ax_default icon u2203" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2203-3_img" class="img u2203_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2204-3" class="ax_default icon u2204" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2204-3_img" class="img u2204_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2205-3" class="ax_default label u2205" data-label="num" style="width: 25px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2205-3_div" class="u2205_div" style="width: 25px; height: 17px;visibility: inherit"></div>
                              <div id="u2205-3_text" class="text u2205_text" style="position: absolute;left: 0px;top: 0px;width: 25px;visibility: inherit">
                                <p><span>122</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2206-3" class="ax_default label u2206" data-label="title" style="width: 151px; height: 15px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2206-3_div" class="u2206_div" style="width: 151px; height: 15px;visibility: inherit"></div>
                              <div id="u2206-3_text" class="text u2206_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>Dinner must eat </span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u2198-4" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2199-4" class="ax_default box_1 u2199" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2199-4_div" class="u2199_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2200-4" class="ax_default image u2200" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2200-4_img" class="img u2200_img" src="images/finder/p72.jpeg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2201-4" class="ax_default image u2201" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2201-4_img" class="img u2201_img" src="images/store/u1034.png"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2202-4" class="ax_default label u2202" data-label="name" style="width: 19px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2202-4_div" class="u2202_div" style="width: 19px; height: 12px;visibility: inherit"></div>
                              <div id="u2202-4_text" class="text u2202_text" style="position: absolute;left: 0px;top: 0px;width: 19px;visibility: inherit">
                                <p><span>Nile</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2203-4" class="ax_default icon u2203" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2203-4_img" class="img u2203_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2204-4" class="ax_default icon u2204" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2204-4_img" class="img u2204_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2205-4" class="ax_default label u2205" data-label="num" style="width: 24px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2205-4_div" class="u2205_div" style="width: 24px; height: 17px;visibility: inherit"></div>
                              <div id="u2205-4_text" class="text u2205_text" style="position: absolute;left: 0px;top: 0px;width: 24px;visibility: inherit">
                                <p><span>34k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2206-4" class="ax_default label u2206" data-label="title" style="width: 151px; height: 15px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2206-4_div" class="u2206_div" style="width: 151px; height: 15px;visibility: inherit"></div>
                              <div id="u2206-4_text" class="text u2206_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>Fruit, Fruit, Fruit</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u2198-5" class="preeval" style="width: 170px; height: 250px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u2199-5" class="ax_default box_1 u2199" style="width: 170px; height: 250px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u2199-5_div" class="u2199_div" style="width: 170px; height: 250px;visibility: inherit"></div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u2200-5" class="ax_default image u2200" data-label="img" style="width: 170px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                              <img id="u2200-5_img" class="img u2200_img" src="images/finder/p84.jpeg"/>
                            </div>

                            <!-- avatar (图片) -->
                            <div id="u2201-5" class="ax_default image u2201" data-label="avatar" style="width: 20px; height: 20px; left: 7px; top: 223px;visibility: inherit">
                              <img id="u2201-5_img" class="img u2201_img" src="images/finder/p57.jpeg"/>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u2202-5" class="ax_default label u2202" data-label="name" style="width: 28px; height: 12px; left: 35px; top: 227px;visibility: inherit">
                              <div id="u2202-5_div" class="u2202_div" style="width: 28px; height: 12px;visibility: inherit"></div>
                              <div id="u2202-5_text" class="text u2202_text" style="position: absolute;left: 0px;top: 0px;width: 28px;visibility: inherit">
                                <p><span>Oliver</span></p>
                              </div>
                            </div>

                            <!-- show (形状) -->
                            <div id="u2203-5" class="ax_default icon u2203" data-label="show" style="width: 15px; height: 15px; left: 120px; top: 225px;visibility: inherit">
                              <img id="u2203-5_img" class="img u2203_img" src="images/finder/show_u2176.png"/>
                            </div>

                            <!-- hidden (形状) -->
                            <div id="u2204-5" class="ax_default icon u2204" data-label="hidden" style="width: 15px; height: 15px; left: 120px; top: 225px;display:none; visibility: hidden">
                              <img id="u2204-5_img" class="img u2204_img" src="images/finder/hidden_u2177.png"/>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u2205-5" class="ax_default label u2205" data-label="num" style="width: 32px; height: 17px; left: 138px; top: 225px;visibility: inherit">
                              <div id="u2205-5_div" class="u2205_div" style="width: 32px; height: 17px;visibility: inherit"></div>
                              <div id="u2205-5_text" class="text u2205_text" style="position: absolute;left: 0px;top: 0px;width: 32px;visibility: inherit">
                                <p><span>133k</span></p>
                              </div>
                            </div>

                            <!-- title (矩形) -->
                            <div id="u2206-5" class="ax_default label u2206" data-label="title" style="width: 151px; height: 15px; left: 7px; top: 180px;visibility: inherit">
                              <div id="u2206-5_div" class="u2206_div" style="width: 151px; height: 15px;visibility: inherit"></div>
                              <div id="u2206-5_text" class="text u2206_text" style="position: absolute;left: 0px;top: 0px;width: 151px;visibility: inherit">
                                <p><span>HD fot this year!</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- subtitle (组 合) -->
      <div id="u2207" class="ax_default" data-label="subtitle" data-left="25" data-top="140" data-width="375" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default box_1">
          <div id="u2208_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2209" class="ax_default _文本段落1">
          <div id="u2209_div" class=""></div>
          <div id="u2209_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2210" class="ax_default box_1">
          <div id="u2210_div" class=""></div>
          <div id="u2210_text" class="text ">
            <p><span>Diet</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2211" class="ax_default box_1">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span>Article</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2212" class="ax_default box_1">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text ">
            <p><span>Video</span></p>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2213" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2214" class="ax_default box_1">
          <div id="u2214_div" class=""></div>
          <div id="u2214_text" class="text ">
            <p><span>Finder</span></p>
          </div>
        </div>

        <!-- Bar (组 合) -->
        <div id="u2215" class="ax_default" data-label="Bar" data-left="335" data-top="110" data-width="60" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u2216" class="ax_default _文本段落">
            <img id="u2216_img" class="img " src="images/plan/u196.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2217" class="ax_default _文本段落1">
            <img id="u2217_img" class="img " src="images/plan/u196.png"/>
            <div id="u2217_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u2218" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u2219" class="ax_default _文本段落">
            <img id="u2219_img" class="img " src="images/plan/u196.png"/>
            <div id="u2219_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2220" class="ax_default _形状1">
            <img id="u2220_img" class="img " src="images/plan/u193.png"/>
            <div id="u2220_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2221" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2222" class="ax_default _形状1" data-label="time_panel">
          <div id="u2222_div" class=""></div>
          <div id="u2222_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default _文本段落1">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default _文本段落1">
          <div id="u2224_div" class=""></div>
          <div id="u2224_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2225" class="ax_default _文本段落1">
          <div id="u2225_div" class=""></div>
          <div id="u2225_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2226" class="ax_default" data-label="timer">
          <div id="u2226_state0" class="panel_state" data-label="State1" style="">
            <div id="u2226_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2226_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2226_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2227" class="ax_default _图片">
          <img id="u2227_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2228" class="ax_default _图片">
          <img id="u2228_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- footer (组 合) -->
      <div id="u2229" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u2230" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2231" class="ax_default box_1">
            <div id="u2231_div" class=""></div>
            <div id="u2231_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2232" class="ax_default _文本段落1">
            <div id="u2232_div" class=""></div>
            <div id="u2232_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u2233" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2234" class="ax_default box_1">
            <div id="u2234_div" class=""></div>
            <div id="u2234_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u2235" class="ax_default _文本段落1" data-label="plan">
            <div id="u2235_div" class=""></div>
            <div id="u2235_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u2236" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2237" class="ax_default box_1">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2238" class="ax_default _文本段落1">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- finder (组 合) -->
        <div id="u2239" class="ax_default" data-label="finder" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2240" class="ax_default box_1">
            <div id="u2240_div" class=""></div>
            <div id="u2240_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2241" class="ax_default image">
            <img id="u2241_img" class="img " src="images/finder/u2241.png"/>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u2242" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2243" class="ax_default box_1">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2244" class="ax_default _文本段落1">
            <div id="u2244_div" class=""></div>
            <div id="u2244_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
