﻿<!DOCTYPE html>
<html>
  <head>
    <title>hula hoop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/hula_hoop/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/hula_hoop/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1692" class="ax_default _图片">
        <img id="u1692_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1693" class="ax_default">
        <iframe id="u1693_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u1694" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1695" class="ax_default box_1">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span>ADD TO CART</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default box_1">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span>BUY NOW</span></p>
          </div>
        </div>

        <!-- favourite (组 合) -->
        <div id="u1697" class="ax_default" data-label="favourite" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1698" class="ax_default box_1">
            <div id="u1698_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1699" class="ax_default _文本段落1">
            <div id="u1699_div" class=""></div>
            <div id="u1699_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- added (形状) -->
          <div id="u1700" class="ax_default icon ax_default_hidden" data-label="added" style="display:none; visibility: hidden">
            <img id="u1700_img" class="img " src="images/dumbbell/added_u1618.png"/>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u1701" class="ax_default" data-label="cart" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1702" class="ax_default box_1">
            <div id="u1702_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1703" class="ax_default _文本段落1">
            <div id="u1703_div" class=""></div>
            <div id="u1703_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1704" class="ax_default _形状1">
            <img id="u1704_img" class="img " src="images/plan/u193.png"/>
            <div id="u1704_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1705" class="ax_default" data-label="body">
        <div id="u1705_state0" class="panel_state" data-label="State1" style="">
          <div id="u1705_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1706" class="ax_default" data-label="body2">
              <div id="u1706_state0" class="panel_state" data-label="State1" style="">
                <div id="u1706_state0_content" class="panel_state_content">

                  <!-- bodys (组 合) -->
                  <div id="u1707" class="ax_default" data-label="bodys" data-left="1" data-top="10" data-width="375" data-height="406">

                    <!-- content (组 合) -->
                    <div id="u1708" class="ax_default" data-label="content" data-left="26" data-top="371" data-width="333" data-height="45">

                      <!-- Unnamed (矩形) -->
                      <div id="u1709" class="ax_default _文本段落">
                        <div id="u1709_div" class=""></div>
                        <div id="u1709_text" class="text ">
                          <p><span>Balabalabalabala</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1710" class="ax_default label">
                        <div id="u1710_div" class=""></div>
                        <div id="u1710_text" class="text ">
                          <p><span>Overview:</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- intro (组 合) -->
                    <div id="u1711" class="ax_default" data-label="intro" data-left="1" data-top="10" data-width="375" data-height="348">

                      <!-- Unnamed (矩形) -->
                      <div id="u1712" class="ax_default label">
                        <div id="u1712_div" class=""></div>
                        <div id="u1712_text" class="text ">
                          <p><span>1/1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1713" class="ax_default box_1">
                        <div id="u1713_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1714" class="ax_default _一级标题">
                        <div id="u1714_div" class=""></div>
                        <div id="u1714_text" class="text ">
                          <p><span>Hula Hoop 10m</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1715" class="ax_default label">
                        <div id="u1715_div" class=""></div>
                        <div id="u1715_text" class="text ">
                          <p><span>Good</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1716" class="ax_default _一级标题">
                        <div id="u1716_div" class=""></div>
                        <div id="u1716_text" class="text ">
                          <p><span>$9.99</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Left Arrow Button) -->
                      <div id="u1717" class="ax_default ellipse">
                        <img id="u1717_img" class="img " src="images/dumbbell/u1635.png"/>
                        <div id="u1717_text" class="text ">
                          <p><span>Save 34%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1718" class="ax_default label">
                        <div id="u1718_div" class=""></div>
                        <div id="u1718_text" class="text ">
                          <p><span>Was $15.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1719" class="ax_default line">
                        <img id="u1719_img" class="img " src="images/hula_hoop/u1719.png"/>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1720" class="ax_default image">
                        <img id="u1720_img" class="img " src="images/search/p29.jpeg"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1721" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default box_1">
          <div id="u1722_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default _文本段落1">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default _文本段落1">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1725" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1726" class="ax_default _形状1" data-label="time_panel">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default _文本段落1">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1728" class="ax_default _文本段落1">
          <div id="u1728_div" class=""></div>
          <div id="u1728_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default _文本段落1">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1730" class="ax_default" data-label="timer">
          <div id="u1730_state0" class="panel_state" data-label="State1" style="">
            <div id="u1730_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1730_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1730_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1731" class="ax_default _图片">
          <img id="u1731_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1732" class="ax_default _图片">
          <img id="u1732_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
