﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1" class="ax_default">
        <iframe id="u1_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- body (动态面板) -->
      <div id="u2" class="ax_default" data-label="body">
        <div id="u2_state0" class="panel_state" data-label="login" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- login with fb (组 合) -->
            <div id="u3" class="ax_default" data-label="login with fb" data-left="62" data-top="217" data-width="250" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u4" class="ax_default button">
                <div id="u4_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5" class="ax_default icon">
                <img id="u5_img" class="img " src="images/index/u5.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6" class="ax_default label">
                <div id="u6_div" class=""></div>
                <div id="u6_text" class="text ">
                  <p><span>Continue with Facebook</span></p>
                </div>
              </div>
            </div>

            <!-- login with google (组 合) -->
            <div id="u7" class="ax_default" data-label="login with google" data-left="62" data-top="267" data-width="250" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8" class="ax_default button">
                <div id="u8_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9" class="ax_default image">
                <img id="u9_img" class="img " src="images/index/u9.jpeg"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default label">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p><span>Continue with Google</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default button">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>Log In</span></p>
              </div>
            </div>

            <!-- email (组 合) -->
            <div id="u12" class="ax_default" data-label="email" data-left="47" data-top="15" data-width="280" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default box_1">
                <div id="u13_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default _文本段落1">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15" class="ax_default text_field">
                <input id="u15_input" type="email" value=""/>
              </div>
            </div>

            <!-- password (组 合) -->
            <div id="u16" class="ax_default" data-label="password" data-left="47" data-top="70" data-width="280" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default box_1">
                <div id="u17_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18" class="ax_default text_field">
                <input id="u18_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19" class="ax_default _文本段落1">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- forgotten (矩形) -->
            <div id="u20" class="ax_default label" data-label="forgotten">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>Forgotten your password?</span></p>
              </div>
            </div>

            <!-- need register (组 合) -->
            <div id="u21" class="ax_default" data-label="need register" data-left="108" data-top="317" data-width="159" data-height="15">

              <!-- Unnamed (矩形) -->
              <div id="u22" class="ax_default label">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text ">
                  <p><span>Not a member?</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u23" class="ax_default line">
                <img id="u23_img" class="img " src="images/index/u23.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24" class="ax_default label">
                <div id="u24_div" class=""></div>
                <div id="u24_text" class="text ">
                  <p><span>Register Now</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="register" style="visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- login with fb (组 合) -->
            <div id="u25" class="ax_default" data-label="login with fb" data-left="62" data-top="209" data-width="250" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u26" class="ax_default button">
                <div id="u26_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27" class="ax_default icon">
                <img id="u27_img" class="img " src="images/index/u5.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28" class="ax_default label">
                <div id="u28_div" class=""></div>
                <div id="u28_text" class="text ">
                  <p><span>Sign up with Facebook</span></p>
                </div>
              </div>
            </div>

            <!-- login with google (组 合) -->
            <div id="u29" class="ax_default" data-label="login with google" data-left="62" data-top="259" data-width="250" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u30" class="ax_default button">
                <div id="u30_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u31" class="ax_default image">
                <img id="u31_img" class="img " src="images/index/u9.jpeg"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default label">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span>Sign Up with Google</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default button">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>Sign Up</span></p>
              </div>
            </div>

            <!-- email (组 合) -->
            <div id="u34" class="ax_default" data-label="email" data-left="47" data-top="15" data-width="280" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default box_1">
                <div id="u35_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36" class="ax_default _文本段落1">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u37" class="ax_default text_field">
                <input id="u37_input" type="email" value=""/>
              </div>
            </div>

            <!-- password (组 合) -->
            <div id="u38" class="ax_default" data-label="password" data-left="47" data-top="70" data-width="280" data-height="45">

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default box_1">
                <div id="u39_div" class=""></div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u40" class="ax_default text_field">
                <input id="u40_input" type="password" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u41" class="ax_default _文本段落1">
                <div id="u41_div" class=""></div>
                <div id="u41_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- need register (组 合) -->
            <div id="u42" class="ax_default" data-label="need register" data-left="76" data-top="303" data-width="222" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u43" class="ax_default label">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p><span>Registration means that you agree to our </span></p><p><span style="text-decoration:underline;">Terms &amp; Conditions</span><span>, and </span><span style="text-decoration:underline;">Privacy Policy</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>OR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _一级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Pocket Fit Coach</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u46" class="ax_default">
        <div id="u46_state0" class="panel_state" data-label="State1" style="">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- gif7 (图片) -->
            <div id="u47" class="ax_default image ax_default_hidden" data-label="gif7" style="display:none; visibility: hidden">
              <img id="u47_img" class="img " src="images/index/gif7_u47.gif"/>
            </div>

            <!-- gif6 (图片) -->
            <div id="u48" class="ax_default image ax_default_hidden" data-label="gif6" style="display:none; visibility: hidden">
              <img id="u48_img" class="img " src="images/index/gif6_u48.gif"/>
            </div>

            <!-- gif5 (图片) -->
            <div id="u49" class="ax_default image ax_default_hidden" data-label="gif5" style="display:none; visibility: hidden">
              <img id="u49_img" class="img " src="images/index/gif5_u49.gif"/>
            </div>

            <!-- gif4 (图片) -->
            <div id="u50" class="ax_default image ax_default_hidden" data-label="gif4" style="display:none; visibility: hidden">
              <img id="u50_img" class="img " src="images/index/gif4_u50.gif"/>
            </div>

            <!-- gif3 (图片) -->
            <div id="u51" class="ax_default image ax_default_hidden" data-label="gif3" style="display:none; visibility: hidden">
              <img id="u51_img" class="img " src="images/index/gif3_u51.gif"/>
            </div>

            <!-- gif2 (图片) -->
            <div id="u52" class="ax_default image ax_default_hidden" data-label="gif2" style="display:none; visibility: hidden">
              <img id="u52_img" class="img " src="images/index/gif2_u52.gif"/>
            </div>

            <!-- gif1 (图片) -->
            <div id="u53" class="ax_default image" data-label="gif1">
              <img id="u53_img" class="img " src="images/index/gif1_u53.gif"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
