﻿<!DOCTYPE html>
<html>
  <head>
    <title>intermediate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/intermediate/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/intermediate/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u666" class="ax_default _图片">
        <img id="u666_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u667" class="ax_default">
        <iframe id="u667_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u668" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u669" class="ax_default" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default box_1">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default _文本段落1">
            <div id="u671_div" class=""></div>
            <div id="u671_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u672" class="ax_default" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u673" class="ax_default box_1">
            <div id="u673_div" class=""></div>
            <div id="u673_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u674" class="ax_default _文本段落1" data-label="plan">
            <div id="u674_div" class=""></div>
            <div id="u674_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u675" class="ax_default" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u676" class="ax_default box_1">
            <div id="u676_div" class=""></div>
            <div id="u676_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default _文本段落1">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u678" class="ax_default" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default box_1">
            <div id="u679_div" class=""></div>
            <div id="u679_text" class="text ">
              <p><span>Favourite</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default _文本段落1">
            <div id="u680_div" class=""></div>
            <div id="u680_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u681" class="ax_default" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u682" class="ax_default box_1">
            <div id="u682_div" class=""></div>
            <div id="u682_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default _文本段落1">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u684" class="ax_default" data-label="body">
        <div id="u684_state0" class="panel_state" data-label="State1" style="">
          <div id="u684_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u685" class="ax_default" data-label="body2">
              <div id="u685_state0" class="panel_state" data-label="State1" style="">
                <div id="u685_state0_content" class="panel_state_content">

                  <!-- plan (中继器) -->
                  <div id="u686" class="ax_default" data-label="plan">
                    <script id="u686_script" type="axure-repeater-template" data-label="plan">

                      <!-- Unnamed (矩形) -->
                      <div id="u687" class="ax_default box_1 u687">
                        <div id="u687_div" class="u687_div"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u688" class="ax_default image u688" data-label="img">
                        <img id="u688_img" class="img u688_img" src="images/my_plan/img_u267.png"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u689" class="ax_default _一级标题 u689" data-label="name">
                        <div id="u689_div" class="u689_div"></div>
                        <div id="u689_text" class="text u689_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u690" class="ax_default label u690" data-label="number">
                        <div id="u690_div" class="u690_div"></div>
                        <div id="u690_text" class="text u690_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u691" class="ax_default label u691" data-label="min">
                        <div id="u691_div" class="u691_div"></div>
                        <div id="u691_text" class="text u691_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u692" class="ax_default label u692" data-label="level">
                        <div id="u692_div" class="u692_div"></div>
                        <div id="u692_text" class="text u692_text">
                          <p><span>...</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u686-1" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u687-1" class="ax_default box_1 u687" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u687-1_div" class="u687_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u688-1" class="ax_default image u688" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u688-1_img" class="img u688_img" src="images/intermediate/p10.jpeg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u689-1" class="ax_default _一级标题 u689" data-label="name" style="width: 307px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u689-1_div" class="u689_div" style="width: 307px; height: 37px;visibility: inherit"></div>
                        <div id="u689-1_text" class="text u689_text" style="position: absolute;left: 0px;top: 0px;width: 307px;visibility: inherit">
                          <p><span>&nbsp;&nbsp;&nbsp; Personalized Plan</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u690-1" class="ax_default label u690" data-label="number" style="width: 259px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u690-1_div" class="u690_div" style="width: 259px; height: 18px;visibility: inherit"></div>
                        <div id="u690-1_text" class="text u690_text" style="position: absolute;left: 0px;top: 0px;width: 259px;visibility: inherit">
                          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Customized Your Own Plan</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u691-1" class="ax_default label u691" data-label="min" style="width: 13px; height: 16px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u691-1_div" class="u691_div" style="width: 13px; height: 16px;visibility: inherit"></div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u692-1" class="ax_default label u692" data-label="level" style="width: 13px; height: 16px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u692-1_div" class="u692_div" style="width: 13px; height: 16px;visibility: inherit"></div>
                      </div>
                    </div>
                    <div id="u686-2" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u687-2" class="ax_default box_1 u687" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u687-2_div" class="u687_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u688-2" class="ax_default image u688" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u688-2_img" class="img u688_img" src="images/intermediate/p11.jpg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u689-2" class="ax_default _一级标题 u689" data-label="name" style="width: 209px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u689-2_div" class="u689_div" style="width: 209px; height: 37px;visibility: inherit"></div>
                        <div id="u689-2_text" class="text u689_text" style="position: absolute;left: 0px;top: 0px;width: 209px;visibility: inherit">
                          <p><span>Leg Slimming</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u690-2" class="ax_default label u690" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u690-2_div" class="u690_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                        <div id="u690-2_text" class="text u690_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                          <p><span>123 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u691-2" class="ax_default label u691" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u691-2_div" class="u691_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u691-2_text" class="text u691_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>20 min</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u692-2" class="ax_default label u692" data-label="level" style="width: 79px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u692-2_div" class="u692_div" style="width: 79px; height: 18px;visibility: inherit"></div>
                        <div id="u692-2_text" class="text u692_text" style="position: absolute;left: 0px;top: 0px;width: 79px;visibility: inherit">
                          <p><span>Intermediate</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u686-3" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u687-3" class="ax_default box_1 u687" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u687-3_div" class="u687_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u688-3" class="ax_default image u688" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u688-3_img" class="img u688_img" src="images/intermediate/p12.jpg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u689-3" class="ax_default _一级标题 u689" data-label="name" style="width: 275px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u689-3_div" class="u689_div" style="width: 275px; height: 37px;visibility: inherit"></div>
                        <div id="u689-3_text" class="text u689_text" style="position: absolute;left: 0px;top: 0px;width: 275px;visibility: inherit">
                          <p><span>Bodyweight Chest</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u690-3" class="ax_default label u690" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u690-3_div" class="u690_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                        <div id="u690-3_text" class="text u690_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                          <p><span>345 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u691-3" class="ax_default label u691" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u691-3_div" class="u691_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u691-3_text" class="text u691_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>30 min</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u692-3" class="ax_default label u692" data-label="level" style="width: 79px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u692-3_div" class="u692_div" style="width: 79px; height: 18px;visibility: inherit"></div>
                        <div id="u692-3_text" class="text u692_text" style="position: absolute;left: 0px;top: 0px;width: 79px;visibility: inherit">
                          <p><span>Intermediate</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u686-4" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u687-4" class="ax_default box_1 u687" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u687-4_div" class="u687_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u688-4" class="ax_default image u688" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u688-4_img" class="img u688_img" src="images/intermediate/p13.jpeg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u689-4" class="ax_default _一级标题 u689" data-label="name" style="width: 247px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u689-4_div" class="u689_div" style="width: 247px; height: 37px;visibility: inherit"></div>
                        <div id="u689-4_text" class="text u689_text" style="position: absolute;left: 0px;top: 0px;width: 247px;visibility: inherit">
                          <p><span>Back Pain Relief</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u690-4" class="ax_default label u690" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u690-4_div" class="u690_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                        <div id="u690-4_text" class="text u690_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                          <p><span>567 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u691-4" class="ax_default label u691" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u691-4_div" class="u691_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u691-4_text" class="text u691_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>25 min</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u692-4" class="ax_default label u692" data-label="level" style="width: 79px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u692-4_div" class="u692_div" style="width: 79px; height: 18px;visibility: inherit"></div>
                        <div id="u692-4_text" class="text u692_text" style="position: absolute;left: 0px;top: 0px;width: 79px;visibility: inherit">
                          <p><span>Intermediate</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default _文本段落1">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u694" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default box_1">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>Intermediate</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u696" class="ax_default _文本段落1">
          <img id="u696_img" class="img " src="images/plan/u196.png"/>
          <div id="u696_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default _文本段落1">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u698" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u699" class="ax_default _文本段落">
            <img id="u699_img" class="img " src="images/plan/u196.png"/>
            <div id="u699_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u700" class="ax_default _形状1">
            <img id="u700_img" class="img " src="images/plan/u193.png"/>
            <div id="u700_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u701" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u702" class="ax_default _形状1" data-label="time_panel">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default _文本段落1">
          <div id="u703_div" class=""></div>
          <div id="u703_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default _文本段落1">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default _文本段落1">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u706" class="ax_default" data-label="timer">
          <div id="u706_state0" class="panel_state" data-label="State1" style="">
            <div id="u706_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u706_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u706_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u707" class="ax_default _图片">
          <img id="u707_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u708" class="ax_default _图片">
          <img id="u708_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
