﻿<!DOCTYPE html>
<html>
  <head>
    <title>location</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/location/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/location/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2034" class="ax_default _图片">
        <img id="u2034_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2035" class="ax_default">
        <iframe id="u2035_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- title (组 合) -->
      <div id="u2036" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>Select a location</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default link_button">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Search Icon (图片) -->
        <div id="u2039" class="ax_default image" data-label="Search Icon">
          <img id="u2039_img" class="img " src="images/store/search_icon_u1053.png"/>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2040" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2041" class="ax_default _形状1" data-label="time_panel">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2042" class="ax_default _文本段落1">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default _文本段落1">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default _文本段落1">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2045" class="ax_default" data-label="timer">
          <div id="u2045_state0" class="panel_state" data-label="State1" style="">
            <div id="u2045_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2045_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2045_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2046" class="ax_default _图片">
          <img id="u2046_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2047" class="ax_default _图片">
          <img id="u2047_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default box_1">
        <div id="u2048_div" class=""></div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2049" class="ax_default">
        <iframe id="u2049_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
