﻿<!DOCTYPE html>
<html>
  <head>
    <title>me</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/me/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/me/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2283" class="ax_default _图片">
        <img id="u2283_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2284" class="ax_default">
        <iframe id="u2284_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u2285" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u2286" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2287" class="ax_default box_1">
            <div id="u2287_div" class=""></div>
            <div id="u2287_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2288" class="ax_default _文本段落1">
            <div id="u2288_div" class=""></div>
            <div id="u2288_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u2289" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2290" class="ax_default box_1">
            <div id="u2290_div" class=""></div>
            <div id="u2290_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default _文本段落1">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u2292" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default box_1">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2294" class="ax_default _文本段落1">
            <div id="u2294_div" class=""></div>
            <div id="u2294_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- favourite (组 合) -->
        <div id="u2295" class="ax_default" data-label="favourite" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2296" class="ax_default box_1">
            <div id="u2296_div" class=""></div>
            <div id="u2296_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2297" class="ax_default _文本段落1">
            <div id="u2297_div" class=""></div>
            <div id="u2297_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u2298" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2299" class="ax_default box_1">
            <div id="u2299_div" class=""></div>
            <div id="u2299_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2300" class="ax_default _文本段落1">
            <div id="u2300_div" class=""></div>
            <div id="u2300_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2301" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default box_1">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text ">
            <p><span>Me</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2303" class="ax_default _文本段落1">
          <img id="u2303_img" class="img " src="images/plan/u196.png"/>
          <div id="u2303_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u2304" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u2305" class="ax_default _文本段落">
            <img id="u2305_img" class="img " src="images/plan/u196.png"/>
            <div id="u2305_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2306" class="ax_default _形状1">
            <img id="u2306_img" class="img " src="images/plan/u193.png"/>
            <div id="u2306_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2307" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2308" class="ax_default _形状1" data-label="time_panel">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default _文本段落1">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default _文本段落1">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2311" class="ax_default _文本段落1">
          <div id="u2311_div" class=""></div>
          <div id="u2311_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2312" class="ax_default" data-label="timer">
          <div id="u2312_state0" class="panel_state" data-label="State1" style="">
            <div id="u2312_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2312_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2312_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2313" class="ax_default _图片">
          <img id="u2313_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2314" class="ax_default _图片">
          <img id="u2314_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
