﻿<!DOCTYPE html>
<html>
  <head>
    <title>message1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/message1/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/message1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2347" class="ax_default _图片">
        <img id="u2347_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2348" class="ax_default">
        <iframe id="u2348_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- body (组 合) -->
      <div id="u2349" class="ax_default" data-label="body" data-left="25" data-top="155" data-width="375" data-height="394">

        <!-- Unnamed (椭圆形) -->
        <div id="u2350" class="ax_default ellipse">
          <img id="u2350_img" class="img " src="images/notification/u2319.png"/>
          <div id="u2350_text" class="text ">
            <p><span>News</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2351" class="ax_default _三级标题">
          <div id="u2351_div" class=""></div>
          <div id="u2351_text" class="text ">
            <p><span>Pocket Fit Coach</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default label">
          <div id="u2352_div" class=""></div>
          <div id="u2352_text" class="text ">
            <p><span>03/05/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default label">
          <div id="u2353_div" class=""></div>
          <div id="u2353_text" class="text ">
            <p><span>Welcome to Pocket Fit Coach !</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default box_1">
          <div id="u2354_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default _三级标题">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p style="text-align:left;"><span>Hi, </span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>Welcome to Pocket Fit Coach! Balabal</span></p><p style="text-align:left;"><span>............</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:right;"><span>PFT Team</span></p><p style="text-align:right;"><span>03/05/2018&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2356" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default box_1">
          <div id="u2357_div" class=""></div>
          <div id="u2357_text" class="text ">
            <p><span>Notification</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2358" class="ax_default _文本段落1">
          <img id="u2358_img" class="img " src="images/plan/u196.png"/>
          <div id="u2358_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default _文本段落1">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2360" class="ax_default marker">
          <img id="u2360_img" class="img " src="images/notification/u2334.png"/>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2361" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2362" class="ax_default _形状1" data-label="time_panel">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default _文本段落1">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default _文本段落1">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default _文本段落1">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2366" class="ax_default" data-label="timer">
          <div id="u2366_state0" class="panel_state" data-label="State1" style="">
            <div id="u2366_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2366_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2366_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2367" class="ax_default _图片">
          <img id="u2367_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2368" class="ax_default _图片">
          <img id="u2368_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
