﻿<!DOCTYPE html>
<html>
  <head>
    <title>my plan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my_plan/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/my_plan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default _图片">
        <img id="u246_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u247" class="ax_default">
        <iframe id="u247_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- title (组 合) -->
      <div id="u248" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default box_1">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>My Plan</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u250" class="ax_default _文本段落1">
          <img id="u250_img" class="img " src="images/plan/u196.png"/>
          <div id="u250_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default _文本段落1">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u252" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u253" class="ax_default _文本段落">
            <img id="u253_img" class="img " src="images/plan/u196.png"/>
            <div id="u253_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u254" class="ax_default _形状1">
            <img id="u254_img" class="img " src="images/plan/u193.png"/>
            <div id="u254_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u255" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u256" class="ax_default _形状1" data-label="time_panel">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default _文本段落1">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _文本段落1">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default _文本段落1">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u260" class="ax_default" data-label="timer">
          <div id="u260_state0" class="panel_state" data-label="State1" style="">
            <div id="u260_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u260_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u260_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u261" class="ax_default _图片">
          <img id="u261_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u262" class="ax_default _图片">
          <img id="u262_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u263" class="ax_default" data-label="body">
        <div id="u263_state0" class="panel_state" data-label="State1" style="">
          <div id="u263_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u264" class="ax_default" data-label="body2">
              <div id="u264_state0" class="panel_state" data-label="State1" style="">
                <div id="u264_state0_content" class="panel_state_content">

                  <!-- plan (中继器) -->
                  <div id="u265" class="ax_default" data-label="plan">
                    <script id="u265_script" type="axure-repeater-template" data-label="plan">

                      <!-- Unnamed (矩形) -->
                      <div id="u266" class="ax_default box_1 u266">
                        <div id="u266_div" class="u266_div"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u267" class="ax_default image u267" data-label="img">
                        <img id="u267_img" class="img u267_img" src="images/my_plan/img_u267.png"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u268" class="ax_default _一级标题 u268" data-label="name">
                        <div id="u268_div" class="u268_div"></div>
                        <div id="u268_text" class="text u268_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u269" class="ax_default label u269" data-label="number">
                        <div id="u269_div" class="u269_div"></div>
                        <div id="u269_text" class="text u269_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u270" class="ax_default label u270" data-label="min">
                        <div id="u270_div" class="u270_div"></div>
                        <div id="u270_text" class="text u270_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u271" class="ax_default label u271" data-label="level">
                        <div id="u271_div" class="u271_div"></div>
                        <div id="u271_text" class="text u271_text">
                          <p><span>...</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u265-1" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u266-1" class="ax_default box_1 u266" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u266-1_div" class="u266_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u267-1" class="ax_default image u267" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u267-1_img" class="img u267_img" src="images/my_plan/p0.jpeg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u268-1" class="ax_default _一级标题 u268" data-label="name" style="width: 275px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u268-1_div" class="u268_div" style="width: 275px; height: 37px;visibility: inherit"></div>
                        <div id="u268-1_text" class="text u268_text" style="position: absolute;left: 0px;top: 0px;width: 275px;visibility: inherit">
                          <p><span>Bodyweight Chest</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u269-1" class="ax_default label u269" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u269-1_div" class="u269_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                        <div id="u269-1_text" class="text u269_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                          <p><span>345 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u270-1" class="ax_default label u270" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u270-1_div" class="u270_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u270-1_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>30 min</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u271-1" class="ax_default label u271" data-label="level" style="width: 59px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u271-1_div" class="u271_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                        <div id="u271-1_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                          <p><span>Beginner</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u265-2" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u266-2" class="ax_default box_1 u266" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u266-2_div" class="u266_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u267-2" class="ax_default image u267" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u267-2_img" class="img u267_img" src="images/my_plan/p1.jpg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u268-2" class="ax_default _一级标题 u268" data-label="name" style="width: 247px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u268-2_div" class="u268_div" style="width: 247px; height: 37px;visibility: inherit"></div>
                        <div id="u268-2_text" class="text u268_text" style="position: absolute;left: 0px;top: 0px;width: 247px;visibility: inherit">
                          <p><span>Back Pain Relief</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u269-2" class="ax_default label u269" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u269-2_div" class="u269_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                        <div id="u269-2_text" class="text u269_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                          <p><span>567 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u270-2" class="ax_default label u270" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u270-2_div" class="u270_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u270-2_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>25 min</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u271-2" class="ax_default label u271" data-label="level" style="width: 59px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u271-2_div" class="u271_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                        <div id="u271-2_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                          <p><span>Beginner</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u265-3" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u266-3" class="ax_default box_1 u266" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u266-3_div" class="u266_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u267-3" class="ax_default image u267" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u267-3_img" class="img u267_img" src="images/plan/img_u215.jpg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u268-3" class="ax_default _一级标题 u268" data-label="name" style="width: 167px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u268-3_div" class="u268_div" style="width: 167px; height: 37px;visibility: inherit"></div>
                        <div id="u268-3_text" class="text u268_text" style="position: absolute;left: 0px;top: 0px;width: 167px;visibility: inherit">
                          <p><span>Strong Life</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u269-3" class="ax_default label u269" data-label="number" style="width: 67px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u269-3_div" class="u269_div" style="width: 67px; height: 18px;visibility: inherit"></div>
                        <div id="u269-3_text" class="text u269_text" style="position: absolute;left: 0px;top: 0px;width: 67px;visibility: inherit">
                          <p><span>123 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u270-3" class="ax_default label u270" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u270-3_div" class="u270_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u270-3_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>50 min</span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u271-3" class="ax_default label u271" data-label="level" style="width: 59px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u271-3_div" class="u271_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                        <div id="u271-3_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                          <p><span>Beginner</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u265-4" class="preeval" style="width: 375px; height: 150px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u266-4" class="ax_default box_1 u266" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u266-4_div" class="u266_div" style="width: 375px; height: 150px;visibility: inherit"></div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u267-4" class="ax_default image u267" data-label="img" style="width: 375px; height: 150px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u267-4_img" class="img u267_img" src="images/my_plan/p3.jpg"/>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u268-4" class="ax_default _一级标题 u268" data-label="name" style="width: 163px; height: 37px; left: 21px; top: 45px;visibility: inherit">
                        <div id="u268-4_div" class="u268_div" style="width: 163px; height: 37px;visibility: inherit"></div>
                        <div id="u268-4_text" class="text u268_text" style="position: absolute;left: 0px;top: 0px;width: 163px;visibility: inherit">
                          <p><span>Happy Life</span></p>
                        </div>
                      </div>

                      <!-- number (矩形) -->
                      <div id="u269-4" class="ax_default label u269" data-label="number" style="width: 99px; height: 18px; left: 21px; top: 82px;visibility: inherit">
                        <div id="u269-4_div" class="u269_div" style="width: 99px; height: 18px;visibility: inherit"></div>
                        <div id="u269-4_text" class="text u269_text" style="position: absolute;left: 0px;top: 0px;width: 99px;visibility: inherit">
                          <p><span>9999999 joined</span></p>
                        </div>
                      </div>

                      <!-- min (矩形) -->
                      <div id="u270-4" class="ax_default label u270" data-label="min" style="width: 43px; height: 18px; left: 21px; top: 99px;visibility: inherit">
                        <div id="u270-4_div" class="u270_div" style="width: 43px; height: 18px;visibility: inherit"></div>
                        <div id="u270-4_text" class="text u270_text" style="position: absolute;left: 0px;top: 0px;width: 43px;visibility: inherit">
                          <p><span>34 min </span></p>
                        </div>
                      </div>

                      <!-- level (矩形) -->
                      <div id="u271-4" class="ax_default label u271" data-label="level" style="width: 59px; height: 18px; left: 87px; top: 99px;visibility: inherit">
                        <div id="u271-4_div" class="u271_div" style="width: 59px; height: 18px;visibility: inherit"></div>
                        <div id="u271-4_text" class="text u271_text" style="position: absolute;left: 0px;top: 0px;width: 59px;visibility: inherit">
                          <p><span>Beginner</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
