﻿<!DOCTYPE html>
<html>
  <head>
    <title>notification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notification/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2315" class="ax_default _图片">
        <img id="u2315_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2316" class="ax_default">
        <iframe id="u2316_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- body (组 合) -->
      <div id="u2317" class="ax_default" data-label="body" data-left="25" data-top="140" data-width="375" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default box_1">
          <div id="u2318_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2319" class="ax_default ellipse">
          <img id="u2319_img" class="img " src="images/notification/u2319.png"/>
          <div id="u2319_text" class="text ">
            <p><span>News</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2320" class="ax_default box_1">
          <div id="u2320_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default _三级标题">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span>Pocket Fit Coach</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2322" class="ax_default ellipse">
          <img id="u2322_img" class="img " src="images/notification/u2319.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default _三级标题">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>Subscriptions</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>New Style Fit : A new style to fit!</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default _文本段落1">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default label">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>28/04/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default label">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>03/05/18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default label">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>Welcome to Pocket Fit Coach ! </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2329" class="ax_default _形状1">
          <img id="u2329_img" class="img " src="images/notification/u2329.png"/>
          <div id="u2329_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2330" class="ax_default _形状1">
          <img id="u2330_img" class="img " src="images/notification/u2329.png"/>
          <div id="u2330_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2331" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default box_1">
          <div id="u2332_div" class=""></div>
          <div id="u2332_text" class="text ">
            <p><span>Notification</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2333" class="ax_default _文本段落1">
          <img id="u2333_img" class="img " src="images/plan/u196.png"/>
          <div id="u2333_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2334" class="ax_default marker">
          <img id="u2334_img" class="img " src="images/notification/u2334.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default _文本段落1">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2336" class="ax_default" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u2337" class="ax_default _文本段落">
            <img id="u2337_img" class="img " src="images/plan/u196.png"/>
            <div id="u2337_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2338" class="ax_default _形状1">
            <img id="u2338_img" class="img " src="images/plan/u193.png"/>
            <div id="u2338_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2339" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2340" class="ax_default _形状1" data-label="time_panel">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2341" class="ax_default _文本段落1">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2342" class="ax_default _文本段落1">
          <div id="u2342_div" class=""></div>
          <div id="u2342_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default _文本段落1">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2344" class="ax_default" data-label="timer">
          <div id="u2344_state0" class="panel_state" data-label="State1" style="">
            <div id="u2344_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2344_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2344_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2345" class="ax_default _图片">
          <img id="u2345_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2346" class="ax_default _图片">
          <img id="u2346_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
