﻿<!DOCTYPE html>
<html>
  <head>
    <title>order2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order2/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2080" class="ax_default _图片">
        <img id="u2080_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2081" class="ax_default">
        <iframe id="u2081_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u2082" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u2083" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default box_1">
            <div id="u2084_div" class=""></div>
            <div id="u2084_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2085" class="ax_default _文本段落1">
            <div id="u2085_div" class=""></div>
            <div id="u2085_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u2086" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default box_1">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u2088" class="ax_default _文本段落1" data-label="plan">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u2089" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default box_1">
            <div id="u2090_div" class=""></div>
            <div id="u2090_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2091" class="ax_default _文本段落1">
            <div id="u2091_div" class=""></div>
            <div id="u2091_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- finder (组 合) -->
        <div id="u2092" class="ax_default" data-label="finder" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2093" class="ax_default box_1">
            <div id="u2093_div" class=""></div>
            <div id="u2093_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2094" class="ax_default _文本段落1">
            <div id="u2094_div" class=""></div>
            <div id="u2094_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u2095" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2096" class="ax_default box_1">
            <div id="u2096_div" class=""></div>
            <div id="u2096_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2097" class="ax_default _文本段落1">
            <div id="u2097_div" class=""></div>
            <div id="u2097_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u2098" class="ax_default" data-label="body">
        <div id="u2098_state0" class="panel_state" data-label="State1" style="">
          <div id="u2098_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2099" class="ax_default box_1">
              <div id="u2099_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default box_1">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>No more order</span></p>
              </div>
            </div>

            <!-- order list (中继器) -->
            <div id="u2101" class="ax_default" data-label="order list">
              <script id="u2101_script" type="axure-repeater-template" data-label="order list">

                <!-- Unnamed (矩形) -->
                <div id="u2102" class="ax_default box_1 u2102">
                  <div id="u2102_div" class="u2102_div"></div>
                </div>

                <!-- date (矩形) -->
                <div id="u2103" class="ax_default label u2103" data-label="date">
                  <div id="u2103_div" class="u2103_div"></div>
                  <div id="u2103_text" class="text u2103_text">
                    <p><span>...</span></p>
                  </div>
                </div>

                <!-- status (矩形) -->
                <div id="u2104" class="ax_default label u2104" data-label="status">
                  <div id="u2104_div" class="u2104_div"></div>
                  <div id="u2104_text" class="text u2104_text">
                    <p><span>..</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2105" class="ax_default label u2105" data-label="price">
                  <div id="u2105_div" class="u2105_div"></div>
                  <div id="u2105_text" class="text u2105_text">
                    <p><span>...</span></p>
                  </div>
                </div>

                <!-- id (矩形) -->
                <div id="u2106" class="ax_default label u2106" data-label="id">
                  <div id="u2106_div" class="u2106_div"></div>
                  <div id="u2106_text" class="text u2106_text">
                    <p><span style="text-decoration:underline;">...</span></p>
                  </div>
                </div>
              </script>
              <div id="u2101-1" class="preeval" style="width: 375px; height: 69px;">

                <!-- Unnamed (矩形) -->
                <div id="u2102-1" class="ax_default box_1 u2102" style="width: 375px; height: 69px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2102-1_div" class="u2102_div" style="width: 375px; height: 69px;visibility: inherit"></div>
                </div>

                <!-- date (矩形) -->
                <div id="u2103-1" class="ax_default label u2103" data-label="date" style="width: 88px; height: 18px; left: 50px; top: 13px;visibility: inherit">
                  <div id="u2103-1_div" class="u2103_div" style="width: 88px; height: 18px;visibility: inherit"></div>
                  <div id="u2103-1_text" class="text u2103_text" style="position: absolute;left: 0px;top: 0px;width: 88px;visibility: inherit">
                    <p><span>May 23, 2018</span></p>
                  </div>
                </div>

                <!-- status (矩形) -->
                <div id="u2104-1" class="ax_default label u2104" data-label="status" style="width: 57px; height: 18px; left: 50px; top: 38px;visibility: inherit">
                  <div id="u2104-1_div" class="u2104_div" style="width: 57px; height: 18px;visibility: inherit"></div>
                  <div id="u2104-1_text" class="text u2104_text" style="position: absolute;left: 0px;top: 0px;width: 57px;visibility: inherit">
                    <p><span>Shipping</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2105-1" class="ax_default label u2105" data-label="price" style="width: 53px; height: 18px; left: 272px; top: 38px;visibility: inherit">
                  <div id="u2105-1_div" class="u2105_div" style="width: 53px; height: 18px;visibility: inherit"></div>
                  <div id="u2105-1_text" class="text u2105_text" style="position: absolute;left: 0px;top: 0px;width: 53px;visibility: inherit">
                    <p><span>$149.98</span></p>
                  </div>
                </div>

                <!-- id (矩形) -->
                <div id="u2106-1" class="ax_default label u2106" data-label="id" style="width: 49px; height: 18px; left: 276px; top: 13px;visibility: inherit">
                  <div id="u2106-1_div" class="u2106_div" style="width: 49px; height: 18px;visibility: inherit"></div>
                  <div id="u2106-1_text" class="text u2106_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span style="text-decoration:underline;">127856</span></p>
                  </div>
                </div>
              </div>
              <div id="u2101-2" class="preeval" style="width: 375px; height: 69px;">

                <!-- Unnamed (矩形) -->
                <div id="u2102-2" class="ax_default box_1 u2102" style="width: 375px; height: 69px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2102-2_div" class="u2102_div" style="width: 375px; height: 69px;visibility: inherit"></div>
                </div>

                <!-- date (矩形) -->
                <div id="u2103-2" class="ax_default label u2103" data-label="date" style="width: 101px; height: 18px; left: 50px; top: 13px;visibility: inherit">
                  <div id="u2103-2_div" class="u2103_div" style="width: 101px; height: 18px;visibility: inherit"></div>
                  <div id="u2103-2_text" class="text u2103_text" style="position: absolute;left: 0px;top: 0px;width: 101px;visibility: inherit">
                    <p><span>March 22, 2018</span></p>
                  </div>
                </div>

                <!-- status (矩形) -->
                <div id="u2104-2" class="ax_default label u2104" data-label="status" style="width: 54px; height: 18px; left: 50px; top: 38px;visibility: inherit">
                  <div id="u2104-2_div" class="u2104_div" style="width: 54px; height: 18px;visibility: inherit"></div>
                  <div id="u2104-2_text" class="text u2104_text" style="position: absolute;left: 0px;top: 0px;width: 54px;visibility: inherit">
                    <p><span>Shipped</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2105-2" class="ax_default label u2105" data-label="price" style="width: 45px; height: 18px; left: 280px; top: 38px;visibility: inherit">
                  <div id="u2105-2_div" class="u2105_div" style="width: 45px; height: 18px;visibility: inherit"></div>
                  <div id="u2105-2_text" class="text u2105_text" style="position: absolute;left: 0px;top: 0px;width: 45px;visibility: inherit">
                    <p><span>$34.55</span></p>
                  </div>
                </div>

                <!-- id (矩形) -->
                <div id="u2106-2" class="ax_default label u2106" data-label="id" style="width: 48px; height: 18px; left: 277px; top: 13px;visibility: inherit">
                  <div id="u2106-2_div" class="u2106_div" style="width: 48px; height: 18px;visibility: inherit"></div>
                  <div id="u2106-2_text" class="text u2106_text" style="position: absolute;left: 0px;top: 0px;width: 48px;visibility: inherit">
                    <p><span style="text-decoration:underline;">115623</span></p>
                  </div>
                </div>
              </div>
              <div id="u2101-3" class="preeval" style="width: 375px; height: 69px;">

                <!-- Unnamed (矩形) -->
                <div id="u2102-3" class="ax_default box_1 u2102" style="width: 375px; height: 69px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2102-3_div" class="u2102_div" style="width: 375px; height: 69px;visibility: inherit"></div>
                </div>

                <!-- date (矩形) -->
                <div id="u2103-3" class="ax_default label u2103" data-label="date" style="width: 111px; height: 18px; left: 50px; top: 13px;visibility: inherit">
                  <div id="u2103-3_div" class="u2103_div" style="width: 111px; height: 18px;visibility: inherit"></div>
                  <div id="u2103-3_text" class="text u2103_text" style="position: absolute;left: 0px;top: 0px;width: 111px;visibility: inherit">
                    <p><span>February 2, 2018</span></p>
                  </div>
                </div>

                <!-- status (矩形) -->
                <div id="u2104-3" class="ax_default label u2104" data-label="status" style="width: 54px; height: 18px; left: 50px; top: 38px;visibility: inherit">
                  <div id="u2104-3_div" class="u2104_div" style="width: 54px; height: 18px;visibility: inherit"></div>
                  <div id="u2104-3_text" class="text u2104_text" style="position: absolute;left: 0px;top: 0px;width: 54px;visibility: inherit">
                    <p><span>Shipped</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2105-3" class="ax_default label u2105" data-label="price" style="width: 45px; height: 18px; left: 280px; top: 38px;visibility: inherit">
                  <div id="u2105-3_div" class="u2105_div" style="width: 45px; height: 18px;visibility: inherit"></div>
                  <div id="u2105-3_text" class="text u2105_text" style="position: absolute;left: 0px;top: 0px;width: 45px;visibility: inherit">
                    <p><span>$28.99</span></p>
                  </div>
                </div>

                <!-- id (矩形) -->
                <div id="u2106-3" class="ax_default label u2106" data-label="id" style="width: 49px; height: 18px; left: 276px; top: 13px;visibility: inherit">
                  <div id="u2106-3_div" class="u2106_div" style="width: 49px; height: 18px;visibility: inherit"></div>
                  <div id="u2106-3_text" class="text u2106_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span style="text-decoration:underline;">103456</span></p>
                  </div>
                </div>
              </div>
              <div id="u2101-4" class="preeval" style="width: 375px; height: 69px;">

                <!-- Unnamed (矩形) -->
                <div id="u2102-4" class="ax_default box_1 u2102" style="width: 375px; height: 69px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u2102-4_div" class="u2102_div" style="width: 375px; height: 69px;visibility: inherit"></div>
                </div>

                <!-- date (矩形) -->
                <div id="u2103-4" class="ax_default label u2103" data-label="date" style="width: 127px; height: 18px; left: 50px; top: 13px;visibility: inherit">
                  <div id="u2103-4_div" class="u2103_div" style="width: 127px; height: 18px;visibility: inherit"></div>
                  <div id="u2103-4_text" class="text u2103_text" style="position: absolute;left: 0px;top: 0px;width: 127px;visibility: inherit">
                    <p><span>December 25, 2017</span></p>
                  </div>
                </div>

                <!-- status (矩形) -->
                <div id="u2104-4" class="ax_default label u2104" data-label="status" style="width: 54px; height: 18px; left: 50px; top: 38px;visibility: inherit">
                  <div id="u2104-4_div" class="u2104_div" style="width: 54px; height: 18px;visibility: inherit"></div>
                  <div id="u2104-4_text" class="text u2104_text" style="position: absolute;left: 0px;top: 0px;width: 54px;visibility: inherit">
                    <p><span>Shipped</span></p>
                  </div>
                </div>

                <!-- price (矩形) -->
                <div id="u2105-4" class="ax_default label u2105" data-label="price" style="width: 53px; height: 18px; left: 272px; top: 38px;visibility: inherit">
                  <div id="u2105-4_div" class="u2105_div" style="width: 53px; height: 18px;visibility: inherit"></div>
                  <div id="u2105-4_text" class="text u2105_text" style="position: absolute;left: 0px;top: 0px;width: 53px;visibility: inherit">
                    <p><span>$145.99</span></p>
                  </div>
                </div>

                <!-- id (矩形) -->
                <div id="u2106-4" class="ax_default label u2106" data-label="id" style="width: 49px; height: 18px; left: 276px; top: 13px;visibility: inherit">
                  <div id="u2106-4_div" class="u2106_div" style="width: 49px; height: 18px;visibility: inherit"></div>
                  <div id="u2106-4_text" class="text u2106_text" style="position: absolute;left: 0px;top: 0px;width: 49px;visibility: inherit">
                    <p><span style="text-decoration:underline;">101256</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2107" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default box_1">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>Order History</span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2109" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2110" class="ax_default _形状1" data-label="time_panel">
          <div id="u2110_div" class=""></div>
          <div id="u2110_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default _文本段落1">
          <div id="u2111_div" class=""></div>
          <div id="u2111_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2112" class="ax_default _文本段落1">
          <div id="u2112_div" class=""></div>
          <div id="u2112_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default _文本段落1">
          <div id="u2113_div" class=""></div>
          <div id="u2113_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2114" class="ax_default" data-label="timer">
          <div id="u2114_state0" class="panel_state" data-label="State1" style="">
            <div id="u2114_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2114_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2114_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2115" class="ax_default _图片">
          <img id="u2115_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2116" class="ax_default _图片">
          <img id="u2116_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
