﻿<!DOCTYPE html>
<html>
  <head>
    <title>order detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order_detail/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2117" class="ax_default _图片">
        <img id="u2117_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2118" class="ax_default">
        <iframe id="u2118_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u2119" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u2120" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2121" class="ax_default box_1">
            <div id="u2121_div" class=""></div>
            <div id="u2121_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2122" class="ax_default _文本段落1">
            <div id="u2122_div" class=""></div>
            <div id="u2122_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u2123" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2124" class="ax_default box_1">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u2125" class="ax_default _文本段落1" data-label="plan">
            <div id="u2125_div" class=""></div>
            <div id="u2125_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u2126" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2127" class="ax_default box_1">
            <div id="u2127_div" class=""></div>
            <div id="u2127_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2128" class="ax_default _文本段落1">
            <div id="u2128_div" class=""></div>
            <div id="u2128_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- finder (组 合) -->
        <div id="u2129" class="ax_default" data-label="finder" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2130" class="ax_default box_1">
            <div id="u2130_div" class=""></div>
            <div id="u2130_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2131" class="ax_default _文本段落1">
            <div id="u2131_div" class=""></div>
            <div id="u2131_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u2132" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2133" class="ax_default box_1">
            <div id="u2133_div" class=""></div>
            <div id="u2133_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2134" class="ax_default _文本段落1">
            <div id="u2134_div" class=""></div>
            <div id="u2134_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u2135" class="ax_default" data-label="body">
        <div id="u2135_state0" class="panel_state" data-label="State1" style="">
          <div id="u2135_state0_content" class="panel_state_content">

            <!-- item (组 合) -->
            <div id="u2136" class="ax_default" data-label="item" data-left="0" data-top="341" data-width="375" data-height="150">

              <!-- order list (中继器) -->
              <div id="u2137" class="ax_default" data-label="order list">
                <script id="u2137_script" type="axure-repeater-template" data-label="order list">

                  <!-- Unnamed (矩形) -->
                  <div id="u2138" class="ax_default box_1 u2138">
                    <div id="u2138_div" class="u2138_div"></div>
                  </div>

                  <!-- name (矩形) -->
                  <div id="u2139" class="ax_default label u2139" data-label="name">
                    <div id="u2139_div" class="u2139_div"></div>
                    <div id="u2139_text" class="text u2139_text">
                      <p><span>Item &amp; Description</span></p>
                    </div>
                  </div>

                  <!-- total (矩形) -->
                  <div id="u2140" class="ax_default label u2140" data-label="total">
                    <div id="u2140_div" class="u2140_div"></div>
                    <div id="u2140_text" class="text u2140_text">
                      <p><span>1299.99</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u2141" class="ax_default label u2141" data-label="price">
                    <div id="u2141_div" class="u2141_div"></div>
                    <div id="u2141_text" class="text u2141_text">
                      <p><span>$1299.99</span></p>
                    </div>
                  </div>

                  <!-- quantity (矩形) -->
                  <div id="u2142" class="ax_default label u2142" data-label="quantity">
                    <div id="u2142_div" class="u2142_div"></div>
                    <div id="u2142_text" class="text u2142_text">
                      <p><span>Quantity</span></p>
                    </div>
                  </div>
                </script>
                <div id="u2137-1" class="preeval" style="width: 375px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u2138-1" class="ax_default box_1 u2138" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2138-1_div" class="u2138_div" style="width: 375px; height: 40px;visibility: inherit"></div>
                  </div>

                  <!-- name (矩形) -->
                  <div id="u2139-1" class="ax_default label u2139" data-label="name" style="width: 139px; height: 18px; left: 15px; top: 11px;visibility: inherit">
                    <div id="u2139-1_div" class="u2139_div" style="width: 139px; height: 18px;visibility: inherit"></div>
                    <div id="u2139-1_text" class="text u2139_text" style="position: absolute;left: 0px;top: 0px;width: 139px;visibility: inherit">
                      <p><span>Item &amp; Description</span></p>
                    </div>
                  </div>

                  <!-- total (矩形) -->
                  <div id="u2140-1" class="ax_default label u2140" data-label="total" style="width: 32px; height: 18px; left: 328px; top: 11px;visibility: inherit">
                    <div id="u2140-1_div" class="u2140_div" style="width: 32px; height: 18px;visibility: inherit"></div>
                    <div id="u2140-1_text" class="text u2140_text" style="position: absolute;left: 0px;top: 0px;width: 32px;visibility: inherit">
                      <p><span>Total</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u2141-1" class="ax_default label u2141" data-label="price" style="width: 34px; height: 18px; left: 257px; top: 11px;visibility: inherit">
                    <div id="u2141-1_div" class="u2141_div" style="width: 34px; height: 18px;visibility: inherit"></div>
                    <div id="u2141-1_text" class="text u2141_text" style="position: absolute;left: 0px;top: 0px;width: 34px;visibility: inherit">
                      <p><span>Price</span></p>
                    </div>
                  </div>

                  <!-- quantity (矩形) -->
                  <div id="u2142-1" class="ax_default label u2142" data-label="quantity" style="width: 55px; height: 18px; left: 162px; top: 11px;visibility: inherit">
                    <div id="u2142-1_div" class="u2142_div" style="width: 55px; height: 18px;visibility: inherit"></div>
                    <div id="u2142-1_text" class="text u2142_text" style="position: absolute;left: 0px;top: 0px;width: 55px;visibility: inherit">
                      <p><span>Quantity</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2137-2" class="preeval" style="width: 375px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u2138-2" class="ax_default box_1 u2138" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2138-2_div" class="u2138_div" style="width: 375px; height: 40px;visibility: inherit"></div>
                  </div>

                  <!-- name (矩形) -->
                  <div id="u2139-2" class="ax_default label u2139" data-label="name" style="width: 139px; height: 18px; left: 15px; top: 11px;visibility: inherit">
                    <div id="u2139-2_div" class="u2139_div" style="width: 139px; height: 18px;visibility: inherit"></div>
                    <div id="u2139-2_text" class="text u2139_text" style="position: absolute;left: 0px;top: 0px;width: 139px;visibility: inherit">
                      <p><span>Royal Dumbbell</span></p>
                    </div>
                  </div>

                  <!-- total (矩形) -->
                  <div id="u2140-2" class="ax_default label u2140" data-label="total" style="width: 44px; height: 18px; left: 316px; top: 11px;visibility: inherit">
                    <div id="u2140-2_div" class="u2140_div" style="width: 44px; height: 18px;visibility: inherit"></div>
                    <div id="u2140-2_text" class="text u2140_text" style="position: absolute;left: 0px;top: 0px;width: 44px;visibility: inherit">
                      <p><span>119.99</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u2141-2" class="ax_default label u2141" data-label="price" style="width: 52px; height: 18px; left: 239px; top: 11px;visibility: inherit">
                    <div id="u2141-2_div" class="u2141_div" style="width: 52px; height: 18px;visibility: inherit"></div>
                    <div id="u2141-2_text" class="text u2141_text" style="position: absolute;left: 0px;top: 0px;width: 52px;visibility: inherit">
                      <p><span>$119.99</span></p>
                    </div>
                  </div>

                  <!-- quantity (矩形) -->
                  <div id="u2142-2" class="ax_default label u2142" data-label="quantity" style="width: 9px; height: 18px; left: 208px; top: 11px;visibility: inherit">
                    <div id="u2142-2_div" class="u2142_div" style="width: 9px; height: 18px;visibility: inherit"></div>
                    <div id="u2142-2_text" class="text u2142_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2137-3" class="preeval" style="width: 375px; height: 40px;">

                  <!-- Unnamed (矩形) -->
                  <div id="u2138-3" class="ax_default box_1 u2138" style="width: 375px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2138-3_div" class="u2138_div" style="width: 375px; height: 40px;visibility: inherit"></div>
                  </div>

                  <!-- name (矩形) -->
                  <div id="u2139-3" class="ax_default label u2139" data-label="name" style="width: 139px; height: 18px; left: 15px; top: 11px;visibility: inherit">
                    <div id="u2139-3_div" class="u2139_div" style="width: 139px; height: 18px;visibility: inherit"></div>
                    <div id="u2139-3_text" class="text u2139_text" style="position: absolute;left: 0px;top: 0px;width: 139px;visibility: inherit">
                      <p><span>Super Yoga Mat</span></p>
                    </div>
                  </div>

                  <!-- total (矩形) -->
                  <div id="u2140-3" class="ax_default label u2140" data-label="total" style="width: 37px; height: 18px; left: 323px; top: 11px;visibility: inherit">
                    <div id="u2140-3_div" class="u2140_div" style="width: 37px; height: 18px;visibility: inherit"></div>
                    <div id="u2140-3_text" class="text u2140_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                      <p><span>29.99</span></p>
                    </div>
                  </div>

                  <!-- price (矩形) -->
                  <div id="u2141-3" class="ax_default label u2141" data-label="price" style="width: 45px; height: 18px; left: 246px; top: 11px;visibility: inherit">
                    <div id="u2141-3_div" class="u2141_div" style="width: 45px; height: 18px;visibility: inherit"></div>
                    <div id="u2141-3_text" class="text u2141_text" style="position: absolute;left: 0px;top: 0px;width: 45px;visibility: inherit">
                      <p><span>$29.99</span></p>
                    </div>
                  </div>

                  <!-- quantity (矩形) -->
                  <div id="u2142-3" class="ax_default label u2142" data-label="quantity" style="width: 9px; height: 18px; left: 208px; top: 11px;visibility: inherit">
                    <div id="u2142-3_div" class="u2142_div" style="width: 9px; height: 18px;visibility: inherit"></div>
                    <div id="u2142-3_text" class="text u2142_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                      <p><span>1</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default box_1">
                <div id="u2143_div" class=""></div>
                <div id="u2143_text" class="text ">
                  <p><span>&nbsp; Item Sent</span></p>
                </div>
              </div>
            </div>

            <!-- track (组 合) -->
            <div id="u2144" class="ax_default" data-label="track" data-left="15" data-top="222" data-width="345" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default box_1">
                <div id="u2145_div" class=""></div>
                <div id="u2145_text" class="text ">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">Track your order</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2146" class="ax_default box_1">
                <div id="u2146_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default label">
                <div id="u2147_div" class=""></div>
                <div id="u2147_text" class="text ">
                  <p><span>Express Company:&nbsp; &nbsp; Couriers Please</span></p><p><span><br></span></p><p><span>Tracking Number:&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2148" class="ax_default label">
                <div id="u2148_div" class=""></div>
                <div id="u2148_text" class="text ">
                  <p><span style="text-decoration:underline;">CPAK3DS3045911111</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2149" class="ax_default label">
              <div id="u2149_div" class=""></div>
              <div id="u2149_text" class="text ">
                <p><span>We've shipped all your items. This completes your order. Thanks for shopping with us.</span></p>
              </div>
            </div>

            <!-- detail (组 合) -->
            <div id="u2150" class="ax_default" data-label="detail" data-left="248" data-top="18" data-width="112" data-height="108">

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default box_1">
                <div id="u2151_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2152" class="ax_default label">
                <div id="u2152_div" class=""></div>
                <div id="u2152_text" class="text ">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Order placed</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">May 23, 2018</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Order number</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">127856</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2153" class="ax_default _一级标题">
              <div id="u2153_div" class=""></div>
              <div id="u2153_text" class="text ">
                <p><span>Good news! Your order has been sent</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u2154" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default box_1">
          <div id="u2155_div" class=""></div>
          <div id="u2155_text" class="text ">
            <p><span>Order Detail</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default _文本段落1">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2157" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2158" class="ax_default _形状1" data-label="time_panel">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default _文本段落1">
          <div id="u2159_div" class=""></div>
          <div id="u2159_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2160" class="ax_default _文本段落1">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default _文本段落1">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2162" class="ax_default" data-label="timer">
          <div id="u2162_state0" class="panel_state" data-label="State1" style="">
            <div id="u2162_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2162_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2162_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2163" class="ax_default _图片">
          <img id="u2163_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2164" class="ax_default _图片">
          <img id="u2164_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
