﻿<!DOCTYPE html>
<html>
  <head>
    <title>order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/order/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1856" class="ax_default _图片">
        <img id="u1856_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1857" class="ax_default">
        <iframe id="u1857_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u1858" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- checkout (矩形) -->
        <div id="u1859" class="ax_default box_1" data-label="checkout">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>Checkout</span></p>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u1860" class="ax_default" data-label="cart" data-left="25" data-top="706" data-width="263" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1861" class="ax_default box_1">
            <div id="u1861_div" class=""></div>
          </div>

          <!-- total (矩形) -->
          <div id="u1862" class="ax_default label" data-label="total">
            <div id="u1862_div" class=""></div>
            <div id="u1862_text" class="text ">
              <p><span>$0.00</span></p>
            </div>
          </div>
        </div>

        <!-- cbox_c (图片) -->
        <div id="u1863" class="ax_default _图片 selected" data-label="cbox_c">
          <img id="u1863_img" class="img " src="images/order/cbox_c_u1863_selected.png"/>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1864" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default box_1">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>Cart</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default _文本段落1">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span>Edit</span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1868" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1869" class="ax_default _形状1" data-label="time_panel">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default _文本段落1">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default _文本段落1">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default _文本段落1">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1873" class="ax_default" data-label="timer">
          <div id="u1873_state0" class="panel_state" data-label="State1" style="">
            <div id="u1873_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1873_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1873_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1874" class="ax_default _图片">
          <img id="u1874_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1875" class="ax_default _图片">
          <img id="u1875_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1876" class="ax_default" data-label="body">
        <div id="u1876_state0" class="panel_state" data-label="State1" style="">
          <div id="u1876_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1877" class="ax_default" data-label="body2">
              <div id="u1877_state0" class="panel_state" data-label="State1" style="">
                <div id="u1877_state0_content" class="panel_state_content">

                  <!-- item (中继器) -->
                  <div id="u1878" class="ax_default" data-label="item">
                    <script id="u1878_script" type="axure-repeater-template" data-label="item">

                      <!-- Unnamed (矩形) -->
                      <div id="u1879" class="ax_default box_1 u1879">
                        <div id="u1879_div" class="u1879_div"></div>
                      </div>

                      <!-- quality (组 合) -->
                      <div id="u1880" class="ax_default u1880" data-label="quality" data-left="275" data-top="63" data-width="85" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1881" class="ax_default box_1 u1881">
                          <div id="u1881_div" class="u1881_div"></div>
                          <div id="u1881_text" class="text u1881_text">
                            <p><span>+</span></p>
                          </div>
                        </div>

                        <!-- num (矩形) -->
                        <div id="u1882" class="ax_default box_1 u1882" data-label="num">
                          <div id="u1882_div" class="u1882_div"></div>
                          <div id="u1882_text" class="text u1882_text">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1883" class="ax_default box_1 u1883">
                          <div id="u1883_div" class="u1883_div"></div>
                          <div id="u1883_text" class="text u1883_text">
                            <p><span>-</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- delete (矩形) -->
                      <div id="u1884" class="ax_default _文本段落1 ax_default_hidden u1884" data-label="delete" style="display:none; visibility: hidden">
                        <div id="u1884_div" class="u1884_div"></div>
                        <div id="u1884_text" class="text u1884_text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- price (矩形) -->
                      <div id="u1885" class="ax_default label u1885" data-label="price">
                        <div id="u1885_div" class="u1885_div"></div>
                        <div id="u1885_text" class="text u1885_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- unit (矩形) -->
                      <div id="u1886" class="ax_default label u1886" data-label="unit">
                        <div id="u1886_div" class="u1886_div"></div>
                        <div id="u1886_text" class="text u1886_text">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u1887" class="ax_default label u1887" data-label="name">
                        <div id="u1887_div" class="u1887_div"></div>
                        <div id="u1887_text" class="text u1887_text">
                          <p><span>..........</span></p>
                        </div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u1888" class="ax_default image u1888" data-label="img">
                        <img id="u1888_img" class="img u1888_img" src="images/personalized_plan_payment/img_u819.png"/>
                      </div>

                      <!-- cbox_c (图片) -->
                      <div id="u1889" class="ax_default _图片 selected u1889" data-label="cbox_c">
                        <img id="u1889_img" class="img u1889_img" src="images/order/cbox_c_u1863_selected.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1890" class="ax_default label u1890">
                        <div id="u1890_div" class="u1890_div"></div>
                        <div id="u1890_text" class="text u1890_text">
                          <p><span>$</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u1878-1" class="" style="width: 375px; height: 100px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1879-1" class="ax_default box_1 u1879" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1879-1_div" class="u1879_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                      </div>

                      <!-- quality (组 合) -->
                      <div id="u1880-1" class="ax_default u1880" data-label="quality" style="visibility: inherit" data-left="275" data-top="63" data-width="85" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1881-1" class="ax_default box_1 u1881" style="width: 25px; height: 20px; left: 335px; top: 63px;visibility: inherit">
                          <div id="u1881-1_div" class="u1881_div" style="width: 25px; height: 20px;visibility: inherit"></div>
                          <div id="u1881-1_text" class="text u1881_text" style="position: absolute;left: 2px;top: 2px;width: 21px;visibility: inherit">
                            <p><span>+</span></p>
                          </div>
                        </div>

                        <!-- num (矩形) -->
                        <div id="u1882-1" class="ax_default box_1 u1882" data-label="num" style="width: 35px; height: 20px; left: 300px; top: 63px;visibility: inherit">
                          <div id="u1882-1_div" class="u1882_div" style="width: 35px; height: 20px;visibility: inherit"></div>
                          <div id="u1882-1_text" class="text u1882_text" style="position: absolute;left: 2px;top: 2px;width: 31px;visibility: inherit">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1883-1" class="ax_default box_1 u1883" style="width: 25px; height: 20px; left: 275px; top: 63px;visibility: inherit">
                          <div id="u1883-1_div" class="u1883_div" style="width: 25px; height: 20px;visibility: inherit"></div>
                          <div id="u1883-1_text" class="text u1883_text" style="position: absolute;left: 2px;top: 2px;width: 21px;visibility: inherit">
                            <p><span>-</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- delete (矩形) -->
                      <div id="u1884-1" class="ax_default _文本段落1 u1884" data-label="delete" style="width: 20px; height: 18px; left: 335px; top: 20px;display:none; visibility: hidden">
                        <div id="u1884-1_div" class="u1884_div" style="width: 20px; height: 18px;visibility: inherit"></div>
                        <div id="u1884-1_text" class="text u1884_text" style="position: absolute;left: 0px;top: -6px;width: 20px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- price (矩形) -->
                      <div id="u1885-1" class="ax_default label u1885" data-label="price" style="width: 12px; height: 20px; left: 149px; top: 63px;visibility: inherit">
                        <div id="u1885-1_div" class="u1885_div" style="width: 12px; height: 20px;visibility: inherit"></div>
                        <div id="u1885-1_text" class="text u1885_text" style="position: absolute;left: 0px;top: 0px;width: 11px;visibility: inherit">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- unit (矩形) -->
                      <div id="u1886-1" class="ax_default label u1886" data-label="unit" style="width: 11px; height: 17px; left: 140px; top: 36px;visibility: inherit">
                        <div id="u1886-1_div" class="u1886_div" style="width: 11px; height: 17px;visibility: inherit"></div>
                        <div id="u1886-1_text" class="text u1886_text" style="position: absolute;left: 0px;top: 0px;width: 8px;visibility: inherit">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u1887-1" class="ax_default label u1887" data-label="name" style="width: 164px; height: 20px; left: 140px; top: 18px;visibility: inherit">
                        <div id="u1887-1_div" class="u1887_div" style="width: 164px; height: 20px;visibility: inherit"></div>
                        <div id="u1887-1_text" class="text u1887_text" style="position: absolute;left: 0px;top: 2px;width: 164px;visibility: inherit">
                          <p><span>..........</span></p>
                        </div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u1888-1" class="ax_default image u1888" data-label="img" style="width: 65px; height: 65px; left: 60px; top: 18px;visibility: inherit">
                        <img id="u1888-1_img" class="img u1888_img" src="images/personalized_plan_payment/img_u819.png"/>
                      </div>

                      <!-- cbox_c (图片) -->
                      <div id="u1889-1" class="ax_default _图片 selected u1889" data-label="cbox_c" style="width: 20px; height: 20px; left: 15px; top: 41px;visibility: inherit">
                        <img id="u1889-1_img" class="img u1889_img" src="images/order/cbox_c_u1863_selected.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1890-1" class="ax_default label u1890" style="width: 9px; height: 20px; left: 140px; top: 63px;visibility: inherit">
                        <div id="u1890-1_div" class="u1890_div" style="width: 9px; height: 20px;visibility: inherit"></div>
                        <div id="u1890-1_text" class="text u1890_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                          <p><span>$</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u1878-2" class="" style="width: 375px; height: 100px;">

                      <!-- Unnamed (矩形) -->
                      <div id="u1879-2" class="ax_default box_1 u1879" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u1879-2_div" class="u1879_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                      </div>

                      <!-- quality (组 合) -->
                      <div id="u1880-2" class="ax_default u1880" data-label="quality" style="visibility: inherit" data-left="275" data-top="63" data-width="85" data-height="20">

                        <!-- Unnamed (矩形) -->
                        <div id="u1881-2" class="ax_default box_1 u1881" style="width: 25px; height: 20px; left: 335px; top: 63px;visibility: inherit">
                          <div id="u1881-2_div" class="u1881_div" style="width: 25px; height: 20px;visibility: inherit"></div>
                          <div id="u1881-2_text" class="text u1881_text" style="position: absolute;left: 2px;top: 2px;width: 21px;visibility: inherit">
                            <p><span>+</span></p>
                          </div>
                        </div>

                        <!-- num (矩形) -->
                        <div id="u1882-2" class="ax_default box_1 u1882" data-label="num" style="width: 35px; height: 20px; left: 300px; top: 63px;visibility: inherit">
                          <div id="u1882-2_div" class="u1882_div" style="width: 35px; height: 20px;visibility: inherit"></div>
                          <div id="u1882-2_text" class="text u1882_text" style="position: absolute;left: 2px;top: 2px;width: 31px;visibility: inherit">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1883-2" class="ax_default box_1 u1883" style="width: 25px; height: 20px; left: 275px; top: 63px;visibility: inherit">
                          <div id="u1883-2_div" class="u1883_div" style="width: 25px; height: 20px;visibility: inherit"></div>
                          <div id="u1883-2_text" class="text u1883_text" style="position: absolute;left: 2px;top: 2px;width: 21px;visibility: inherit">
                            <p><span>-</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- delete (矩形) -->
                      <div id="u1884-2" class="ax_default _文本段落1 u1884" data-label="delete" style="width: 20px; height: 18px; left: 335px; top: 20px;display:none; visibility: hidden">
                        <div id="u1884-2_div" class="u1884_div" style="width: 20px; height: 18px;visibility: inherit"></div>
                        <div id="u1884-2_text" class="text u1884_text" style="position: absolute;left: 0px;top: -6px;width: 20px;visibility: inherit">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- price (矩形) -->
                      <div id="u1885-2" class="ax_default label u1885" data-label="price" style="width: 12px; height: 20px; left: 149px; top: 63px;visibility: inherit">
                        <div id="u1885-2_div" class="u1885_div" style="width: 12px; height: 20px;visibility: inherit"></div>
                        <div id="u1885-2_text" class="text u1885_text" style="position: absolute;left: 0px;top: 0px;width: 11px;visibility: inherit">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- unit (矩形) -->
                      <div id="u1886-2" class="ax_default label u1886" data-label="unit" style="width: 11px; height: 17px; left: 140px; top: 36px;visibility: inherit">
                        <div id="u1886-2_div" class="u1886_div" style="width: 11px; height: 17px;visibility: inherit"></div>
                        <div id="u1886-2_text" class="text u1886_text" style="position: absolute;left: 0px;top: 0px;width: 8px;visibility: inherit">
                          <p><span>...</span></p>
                        </div>
                      </div>

                      <!-- name (矩形) -->
                      <div id="u1887-2" class="ax_default label u1887" data-label="name" style="width: 164px; height: 20px; left: 140px; top: 18px;visibility: inherit">
                        <div id="u1887-2_div" class="u1887_div" style="width: 164px; height: 20px;visibility: inherit"></div>
                        <div id="u1887-2_text" class="text u1887_text" style="position: absolute;left: 0px;top: 2px;width: 164px;visibility: inherit">
                          <p><span>..........</span></p>
                        </div>
                      </div>

                      <!-- img (图片) -->
                      <div id="u1888-2" class="ax_default image u1888" data-label="img" style="width: 65px; height: 65px; left: 60px; top: 18px;visibility: inherit">
                        <img id="u1888-2_img" class="img u1888_img" src="images/personalized_plan_payment/img_u819.png"/>
                      </div>

                      <!-- cbox_c (图片) -->
                      <div id="u1889-2" class="ax_default _图片 selected u1889" data-label="cbox_c" style="width: 20px; height: 20px; left: 15px; top: 41px;visibility: inherit">
                        <img id="u1889-2_img" class="img u1889_img" src="images/order/cbox_c_u1863_selected.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1890-2" class="ax_default label u1890" style="width: 9px; height: 20px; left: 140px; top: 63px;visibility: inherit">
                        <div id="u1890-2_div" class="u1890_div" style="width: 9px; height: 20px;visibility: inherit"></div>
                        <div id="u1890-2_text" class="text u1890_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                          <p><span>$</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
