﻿<!DOCTYPE html>
<html>
  <head>
    <title>pay</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pay/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pay/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1891" class="ax_default _图片">
        <img id="u1891_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1892" class="ax_default">
        <iframe id="u1892_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u1893" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- checkout (矩形) -->
        <div id="u1894" class="ax_default box_1" data-label="checkout">
          <div id="u1894_div" class=""></div>
          <div id="u1894_text" class="text ">
            <p><span>Pay Now</span></p>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u1895" class="ax_default" data-label="cart" data-left="25" data-top="706" data-width="263" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1896" class="ax_default box_1">
            <div id="u1896_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897" class="ax_default label">
            <div id="u1897_div" class=""></div>
            <div id="u1897_text" class="text ">
              <p><span>Total: $149.98</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1898" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1899" class="ax_default box_1">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>Checkout</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default _文本段落1">
          <div id="u1900_div" class=""></div>
          <div id="u1900_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1901" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1902" class="ax_default _形状1" data-label="time_panel">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default _文本段落1">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default _文本段落1">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default _文本段落1">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1906" class="ax_default" data-label="timer">
          <div id="u1906_state0" class="panel_state" data-label="State1" style="">
            <div id="u1906_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1906_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1906_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1907" class="ax_default _图片">
          <img id="u1907_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1908" class="ax_default _图片">
          <img id="u1908_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1909" class="ax_default" data-label="body">
        <div id="u1909_state0" class="panel_state" data-label="State1" style="">
          <div id="u1909_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1910" class="ax_default" data-label="body2">
              <div id="u1910_state0" class="panel_state" data-label="State1" style="">
                <div id="u1910_state0_content" class="panel_state_content">

                  <!-- body (组 合) -->
                  <div id="u1911" class="ax_default ax_default_hidden" data-label="body" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- expiry (组 合) -->
                    <div id="u1912" class="ax_default" data-label="expiry" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- expiry (矩形) -->
                      <div id="u1913" class="ax_default box_1" data-label="expiry">
                        <div id="u1913_div" class=""></div>
                        <div id="u1913_text" class="text ">
                          <p><span>&nbsp;&nbsp; Expiry</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1914" class="ax_default label">
                        <div id="u1914_div" class=""></div>
                        <div id="u1914_text" class="text ">
                          <p><span>mm/yy</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- cvv (组 合) -->
                    <div id="u1915" class="ax_default" data-label="cvv" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (矩形) -->
                      <div id="u1916" class="ax_default box_1">
                        <div id="u1916_div" class=""></div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u1917" class="ax_default text_field">
                        <input id="u1917_input" type="password" value=""/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1918" class="ax_default line">
                        <img id="u1918_img" class="img " src="images/pay/u1918.png"/>
                      </div>
                    </div>

                    <!-- name (组 合) -->
                    <div id="u1919" class="ax_default" data-label="name" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (矩形) -->
                      <div id="u1920" class="ax_default box_1">
                        <div id="u1920_div" class=""></div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u1921" class="ax_default text_field">
                        <input id="u1921_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1922" class="ax_default line">
                        <img id="u1922_img" class="img " src="images/pay/u1918.png"/>
                      </div>
                    </div>

                    <!-- number (组 合) -->
                    <div id="u1923" class="ax_default" data-label="number" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Unnamed (矩形) -->
                      <div id="u1924" class="ax_default box_1">
                        <div id="u1924_div" class=""></div>
                      </div>

                      <!-- Unnamed (文本框) -->
                      <div id="u1925" class="ax_default text_field">
                        <input id="u1925_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1926" class="ax_default line">
                        <img id="u1926_img" class="img " src="images/pay/u1918.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- payment (组 合) -->
                  <div id="u1927" class="ax_default" data-label="payment" data-left="0" data-top="454" data-width="375" data-height="150">

                    <!-- Unnamed (矩形) -->
                    <div id="u1928" class="ax_default box_1">
                      <div id="u1928_div" class=""></div>
                    </div>

                    <!-- bank card (组 合) -->
                    <div id="u1929" class="ax_default" data-label="bank card" data-left="15" data-top="565" data-width="345" data-height="22">

                      <!-- Unnamed (形状) -->
                      <div id="u1930" class="ax_default icon">
                        <img id="u1930_img" class="img " src="images/personalized_plan_payment/u782.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1931" class="ax_default label">
                        <div id="u1931_div" class=""></div>
                        <div id="u1931_text" class="text ">
                          <p><span>Visa/Master Card</span></p>
                        </div>
                      </div>

                      <!-- card3 (单选按钮) -->
                      <div id="u1932" class="ax_default radio_button" data-label="card3">
                        <label for="u1932_input" style="position: absolute; left: 0px;">
                          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </label>
                        <input id="u1932_input" type="radio" value="radio" name="u1932"/>
                      </div>
                    </div>

                    <!-- paypal (组 合) -->
                    <div id="u1933" class="ax_default" data-label="paypal" data-left="15" data-top="520" data-width="345" data-height="35">

                      <!-- Unnamed (矩形) -->
                      <div id="u1934" class="ax_default label">
                        <div id="u1934_div" class=""></div>
                        <div id="u1934_text" class="text ">
                          <p><span>PayPal</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1935" class="ax_default line">
                        <img id="u1935_img" class="img " src="images/personalized_plan_payment/u787.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1936" class="ax_default label">
                        <div id="u1936_div" class=""></div>
                        <div id="u1936_text" class="text ">
                          <p><span style="color:#122089;">Pay</span><span style="color:#009AE2;">Pal</span></p>
                        </div>
                      </div>

                      <!-- card2 (单选按钮) -->
                      <div id="u1937" class="ax_default radio_button" data-label="card2">
                        <label for="u1937_input" style="position: absolute; left: 0px;">
                          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </label>
                        <input id="u1937_input" type="radio" value="radio" name="u1937"/>
                      </div>
                    </div>

                    <!-- ae (组 合) -->
                    <div id="u1938" class="ax_default" data-label="ae" data-left="15" data-top="469" data-width="345" data-height="36">

                      <!-- Unnamed (形状) -->
                      <div id="u1939" class="ax_default icon">
                        <img id="u1939_img" class="img " src="images/personalized_plan_payment/u791.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1940" class="ax_default label">
                        <div id="u1940_div" class=""></div>
                        <div id="u1940_text" class="text ">
                          <p><span>American Express</span></p>
                        </div>
                      </div>

                      <!-- card1 (单选按钮) -->
                      <div id="u1941" class="ax_default radio_button" data-label="card1">
                        <label for="u1941_input" style="position: absolute; left: 0px;">
                          <div id="u1941_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </label>
                        <input id="u1941_input" type="radio" value="radio" name="u1941"/>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1942" class="ax_default line">
                        <img id="u1942_img" class="img " src="images/personalized_plan_payment/u787.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- details (组 合) -->
                  <div id="u1943" class="ax_default" data-label="details" data-left="0" data-top="299" data-width="375" data-height="150">

                    <!-- Unnamed (矩形) -->
                    <div id="u1944" class="ax_default box_1">
                      <div id="u1944_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1945" class="ax_default _文本段落1">
                      <div id="u1945_div" class=""></div>
                      <div id="u1945_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1946" class="ax_default label">
                      <div id="u1946_div" class=""></div>
                      <div id="u1946_text" class="text ">
                        <p><span>Coupons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1947" class="ax_default _文本段落1">
                      <div id="u1947_div" class=""></div>
                      <div id="u1947_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1948" class="ax_default primary_button">
                      <div id="u1948_div" class=""></div>
                      <div id="u1948_text" class="text ">
                        <p><span>No avaliable</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1949" class="ax_default label">
                      <div id="u1949_div" class=""></div>
                      <div id="u1949_text" class="text ">
                        <p><span>Total</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1950" class="ax_default label">
                      <div id="u1950_div" class=""></div>
                      <div id="u1950_text" class="text ">
                        <p><span>Freight</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1951" class="ax_default _文本段落1">
                      <div id="u1951_div" class=""></div>
                      <div id="u1951_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1952" class="ax_default label">
                      <div id="u1952_div" class=""></div>
                      <div id="u1952_text" class="text ">
                        <p><span>$149.98</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1953" class="ax_default label">
                      <div id="u1953_div" class=""></div>
                      <div id="u1953_text" class="text ">
                        <p><span>$0.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1954" class="ax_default line">
                      <img id="u1954_img" class="img " src="images/personalized_plan_payment/u787.png"/>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1955" class="ax_default line">
                      <img id="u1955_img" class="img " src="images/personalized_plan_payment/u787.png"/>
                    </div>
                  </div>

                  <!-- products (动态面板) -->
                  <div id="u1956" class="ax_default" data-label="products">
                    <div id="u1956_state0" class="panel_state" data-label="State1" style="">
                      <div id="u1956_state0_content" class="panel_state_content">

                        <!-- item (中继器) -->
                        <div id="u1957" class="ax_default" data-label="item">
                          <script id="u1957_script" type="axure-repeater-template" data-label="item">

                            <!-- Unnamed (矩形) -->
                            <div id="u1958" class="ax_default box_1 u1958">
                              <div id="u1958_div" class="u1958_div"></div>
                            </div>

                            <!-- price (矩形) -->
                            <div id="u1959" class="ax_default label u1959" data-label="price">
                              <div id="u1959_div" class="u1959_div"></div>
                              <div id="u1959_text" class="text u1959_text">
                                <p><span>...</span></p>
                              </div>
                            </div>

                            <!-- unit (矩形) -->
                            <div id="u1960" class="ax_default label u1960" data-label="unit">
                              <div id="u1960_div" class="u1960_div"></div>
                              <div id="u1960_text" class="text u1960_text">
                                <p><span>...</span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u1961" class="ax_default label u1961" data-label="name">
                              <div id="u1961_div" class="u1961_div"></div>
                              <div id="u1961_text" class="text u1961_text">
                                <p><span>..........</span></p>
                              </div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u1962" class="ax_default image u1962" data-label="img">
                              <img id="u1962_img" class="img u1962_img" src="images/personalized_plan_payment/img_u819.png"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u1963" class="ax_default label u1963">
                              <div id="u1963_div" class="u1963_div"></div>
                              <div id="u1963_text" class="text u1963_text">
                                <p><span>$</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u1964" class="ax_default label u1964">
                              <div id="u1964_div" class="u1964_div"></div>
                              <div id="u1964_text" class="text u1964_text">
                                <p><span>x</span></p>
                              </div>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u1965" class="ax_default label u1965" data-label="num">
                              <div id="u1965_div" class="u1965_div"></div>
                              <div id="u1965_text" class="text u1965_text">
                                <p><span>...</span></p>
                              </div>
                            </div>
                          </script>
                          <div id="u1957-1" class="preeval" style="width: 375px; height: 100px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u1958-1" class="ax_default box_1 u1958" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1958-1_div" class="u1958_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                            </div>

                            <!-- price (矩形) -->
                            <div id="u1959-1" class="ax_default label u1959" data-label="price" style="width: 44px; height: 17px; left: 104px; top: 63px;visibility: inherit">
                              <div id="u1959-1_div" class="u1959_div" style="width: 44px; height: 17px;visibility: inherit"></div>
                              <div id="u1959-1_text" class="text u1959_text" style="position: absolute;left: 0px;top: 0px;width: 44px;visibility: inherit">
                                <p><span>119.99</span></p>
                              </div>
                            </div>

                            <!-- unit (矩形) -->
                            <div id="u1960-1" class="ax_default label u1960" data-label="unit" style="width: 87px; height: 14px; left: 95px; top: 39px;visibility: inherit">
                              <div id="u1960-1_div" class="u1960_div" style="width: 87px; height: 14px;visibility: inherit"></div>
                              <div id="u1960-1_text" class="text u1960_text" style="position: absolute;left: 0px;top: 0px;width: 87px;visibility: inherit">
                                <p><span>Black and Green</span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u1961-1" class="ax_default label u1961" data-label="name" style="width: 164px; height: 17px; left: 95px; top: 21px;visibility: inherit">
                              <div id="u1961-1_div" class="u1961_div" style="width: 164px; height: 17px;visibility: inherit"></div>
                              <div id="u1961-1_text" class="text u1961_text" style="position: absolute;left: 0px;top: 0px;width: 164px;visibility: inherit">
                                <p><span>Royal Dumbbell</span></p>
                              </div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u1962-1" class="ax_default image u1962" data-label="img" style="width: 65px; height: 65px; left: 15px; top: 18px;visibility: inherit">
                              <img id="u1962-1_img" class="img u1962_img" src="images/store/p25.png"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u1963-1" class="ax_default label u1963" style="width: 9px; height: 20px; left: 95px; top: 63px;visibility: inherit">
                              <div id="u1963-1_div" class="u1963_div" style="width: 9px; height: 20px;visibility: inherit"></div>
                              <div id="u1963-1_text" class="text u1963_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                                <p><span>$</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u1964-1" class="ax_default label u1964" style="width: 8px; height: 20px; left: 339px; top: 18px;visibility: inherit">
                              <div id="u1964-1_div" class="u1964_div" style="width: 8px; height: 20px;visibility: inherit"></div>
                              <div id="u1964-1_text" class="text u1964_text" style="position: absolute;left: 0px;top: 0px;width: 7px;visibility: inherit">
                                <p><span>x</span></p>
                              </div>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u1965-1" class="ax_default label u1965" data-label="num" style="width: 9px; height: 17px; left: 349px; top: 18px;visibility: inherit">
                              <div id="u1965-1_div" class="u1965_div" style="width: 9px; height: 17px;visibility: inherit"></div>
                              <div id="u1965-1_text" class="text u1965_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                                <p><span>1</span></p>
                              </div>
                            </div>
                          </div>
                          <div id="u1957-2" class="preeval" style="width: 375px; height: 100px;">

                            <!-- Unnamed (矩形) -->
                            <div id="u1958-2" class="ax_default box_1 u1958" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
                              <div id="u1958-2_div" class="u1958_div" style="width: 375px; height: 100px;visibility: inherit"></div>
                            </div>

                            <!-- price (矩形) -->
                            <div id="u1959-2" class="ax_default label u1959" data-label="price" style="width: 36px; height: 17px; left: 104px; top: 63px;visibility: inherit">
                              <div id="u1959-2_div" class="u1959_div" style="width: 36px; height: 17px;visibility: inherit"></div>
                              <div id="u1959-2_text" class="text u1959_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
                                <p><span>29.99</span></p>
                              </div>
                            </div>

                            <!-- unit (矩形) -->
                            <div id="u1960-2" class="ax_default label u1960" data-label="unit" style="width: 35px; height: 14px; left: 95px; top: 39px;visibility: inherit">
                              <div id="u1960-2_div" class="u1960_div" style="width: 35px; height: 14px;visibility: inherit"></div>
                              <div id="u1960-2_text" class="text u1960_text" style="position: absolute;left: 0px;top: 0px;width: 35px;visibility: inherit">
                                <p><span>Purple</span></p>
                              </div>
                            </div>

                            <!-- name (矩形) -->
                            <div id="u1961-2" class="ax_default label u1961" data-label="name" style="width: 164px; height: 17px; left: 95px; top: 21px;visibility: inherit">
                              <div id="u1961-2_div" class="u1961_div" style="width: 164px; height: 17px;visibility: inherit"></div>
                              <div id="u1961-2_text" class="text u1961_text" style="position: absolute;left: 0px;top: 0px;width: 164px;visibility: inherit">
                                <p><span>Super Yoga Mat</span></p>
                              </div>
                            </div>

                            <!-- img (图片) -->
                            <div id="u1962-2" class="ax_default image u1962" data-label="img" style="width: 65px; height: 65px; left: 15px; top: 18px;visibility: inherit">
                              <img id="u1962-2_img" class="img u1962_img" src="images/store/p26.png"/>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u1963-2" class="ax_default label u1963" style="width: 9px; height: 20px; left: 95px; top: 63px;visibility: inherit">
                              <div id="u1963-2_div" class="u1963_div" style="width: 9px; height: 20px;visibility: inherit"></div>
                              <div id="u1963-2_text" class="text u1963_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                                <p><span>$</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u1964-2" class="ax_default label u1964" style="width: 8px; height: 20px; left: 339px; top: 18px;visibility: inherit">
                              <div id="u1964-2_div" class="u1964_div" style="width: 8px; height: 20px;visibility: inherit"></div>
                              <div id="u1964-2_text" class="text u1964_text" style="position: absolute;left: 0px;top: 0px;width: 7px;visibility: inherit">
                                <p><span>x</span></p>
                              </div>
                            </div>

                            <!-- num (矩形) -->
                            <div id="u1965-2" class="ax_default label u1965" data-label="num" style="width: 9px; height: 17px; left: 349px; top: 18px;visibility: inherit">
                              <div id="u1965-2_div" class="u1965_div" style="width: 9px; height: 17px;visibility: inherit"></div>
                              <div id="u1965-2_text" class="text u1965_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                                <p><span>1</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- address (组 合) -->
                  <div id="u1966" class="ax_default" data-label="address" data-left="0" data-top="0" data-width="375" data-height="84">

                    <!-- Unnamed (矩形) -->
                    <div id="u1967" class="ax_default box_1">
                      <div id="u1967_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1968" class="ax_default _文本段落1">
                      <div id="u1968_div" class=""></div>
                      <div id="u1968_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1969" class="ax_default label">
                      <div id="u1969_div" class=""></div>
                      <div id="u1969_text" class="text ">
                        <p><span>Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#666666;">John Stavrakakis&nbsp;&nbsp; 0424 024 000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1970" class="ax_default label">
                      <div id="u1970_div" class=""></div>
                      <div id="u1970_text" class="text ">
                        <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; U34/11-22 Study Rd, Darlington,&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NSW, 2008</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1971" class="ax_default label">
                      <div id="u1971_div" class=""></div>
                      <div id="u1971_text" class="text ">
                        <p><span>Address</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
