﻿<!DOCTYPE html>
<html>
  <head>
    <title>payment_succeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/payment_succeed/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/payment_succeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2050" class="ax_default _图片">
        <img id="u2050_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2051" class="ax_default">
        <iframe id="u2051_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- title (组 合) -->
      <div id="u2052" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default box_1">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>Thank you</span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2054" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2055" class="ax_default _形状1" data-label="time_panel">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default _文本段落1">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default _文本段落1">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default _文本段落1">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2059" class="ax_default" data-label="timer">
          <div id="u2059_state0" class="panel_state" data-label="State1" style="">
            <div id="u2059_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2059_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2059_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2060" class="ax_default _图片">
          <img id="u2060_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2061" class="ax_default _图片">
          <img id="u2061_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_1">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>Your payment have been successfully processed.</span></p>
        </div>
      </div>

      <!-- checkout (矩形) -->
      <div id="u2063" class="ax_default box_1" data-label="checkout">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>View order History</span></p>
        </div>
      </div>

      <!-- footer (组 合) -->
      <div id="u2064" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u2065" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2066" class="ax_default box_1">
            <div id="u2066_div" class=""></div>
            <div id="u2066_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2067" class="ax_default _文本段落1">
            <div id="u2067_div" class=""></div>
            <div id="u2067_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u2068" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2069" class="ax_default box_1">
            <div id="u2069_div" class=""></div>
            <div id="u2069_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u2070" class="ax_default _文本段落1" data-label="plan">
            <div id="u2070_div" class=""></div>
            <div id="u2070_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u2071" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2072" class="ax_default box_1">
            <div id="u2072_div" class=""></div>
            <div id="u2072_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2073" class="ax_default _文本段落1">
            <div id="u2073_div" class=""></div>
            <div id="u2073_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- finder (组 合) -->
        <div id="u2074" class="ax_default" data-label="finder" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2075" class="ax_default box_1">
            <div id="u2075_div" class=""></div>
            <div id="u2075_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default _文本段落1">
            <div id="u2076_div" class=""></div>
            <div id="u2076_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u2077" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default box_1">
            <div id="u2078_div" class=""></div>
            <div id="u2078_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2079" class="ax_default _文本段落1">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
