﻿<!DOCTYPE html>
<html>
  <head>
    <title>Personalized Plan Payment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/personalized_plan_payment/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/personalized_plan_payment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u760" class="ax_default _图片">
        <img id="u760_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u761" class="ax_default" data-left="157" data-top="89" data-width="375" data-height="667">

        <!-- Unnamed (内联框架) -->
        <div id="u762" class="ax_default">
          <iframe id="u762_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>

      <!-- footer (组 合) -->
      <div id="u763" class="ax_default" data-label="footer" data-left="157" data-top="706" data-width="375" data-height="50">

        <!-- checkout (矩形) -->
        <div id="u764" class="ax_default box_1" data-label="checkout">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>Pay Now</span></p>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u765" class="ax_default" data-label="cart" data-left="157" data-top="706" data-width="263" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default box_1">
            <div id="u766_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>Total: $200.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u768" class="ax_default" data-label="title" data-left="157" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default box_1">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>Checkout</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default _文本段落1">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u771" class="ax_default" data-label="header" data-left="157" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u772" class="ax_default _形状1" data-label="time_panel">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default _文本段落1">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default _文本段落1">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default _文本段落1">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u776" class="ax_default" data-label="timer">
          <div id="u776_state0" class="panel_state" data-label="State1" style="">
            <div id="u776_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u776_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u776_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u777" class="ax_default _图片">
          <img id="u777_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u778" class="ax_default _图片">
          <img id="u778_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- payment (组 合) -->
      <div id="u779" class="ax_default" data-label="payment" data-left="157" data-top="556" data-width="375" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default box_1">
          <div id="u780_div" class=""></div>
        </div>

        <!-- bank card (组 合) -->
        <div id="u781" class="ax_default" data-label="bank card" data-left="172" data-top="667" data-width="345" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u782" class="ax_default icon">
            <img id="u782_img" class="img " src="images/personalized_plan_payment/u782.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default label">
            <div id="u783_div" class=""></div>
            <div id="u783_text" class="text ">
              <p><span>Visa/Master Card</span></p>
            </div>
          </div>

          <!-- card3 (单选按钮) -->
          <div id="u784" class="ax_default radio_button" data-label="card3">
            <label for="u784_input" style="position: absolute; left: 0px;">
              <div id="u784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u784_input" type="radio" value="radio" name="u784"/>
          </div>
        </div>

        <!-- paypal (组 合) -->
        <div id="u785" class="ax_default" data-label="paypal" data-left="172" data-top="622" data-width="345" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default label">
            <div id="u786_div" class=""></div>
            <div id="u786_text" class="text ">
              <p><span>PayPal</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u787" class="ax_default line">
            <img id="u787_img" class="img " src="images/personalized_plan_payment/u787.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default label">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span style="color:#122089;">Pay</span><span style="color:#009AE2;">Pal</span></p>
            </div>
          </div>

          <!-- card2 (单选按钮) -->
          <div id="u789" class="ax_default radio_button" data-label="card2">
            <label for="u789_input" style="position: absolute; left: 0px;">
              <div id="u789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u789_input" type="radio" value="radio" name="u789"/>
          </div>
        </div>

        <!-- ae (组 合) -->
        <div id="u790" class="ax_default" data-label="ae" data-left="172" data-top="571" data-width="345" data-height="36">

          <!-- Unnamed (形状) -->
          <div id="u791" class="ax_default icon">
            <img id="u791_img" class="img " src="images/personalized_plan_payment/u791.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default label">
            <div id="u792_div" class=""></div>
            <div id="u792_text" class="text ">
              <p><span>American Express</span></p>
            </div>
          </div>

          <!-- card1 (单选按钮) -->
          <div id="u793" class="ax_default radio_button" data-label="card1">
            <label for="u793_input" style="position: absolute; left: 0px;">
              <div id="u793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u793_input" type="radio" value="radio" name="u793"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u794" class="ax_default line">
            <img id="u794_img" class="img " src="images/personalized_plan_payment/u787.png"/>
          </div>
        </div>
      </div>

      <!-- details (组 合) -->
      <div id="u795" class="ax_default" data-label="details" data-left="157" data-top="401" data-width="375" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_1">
          <div id="u796_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default _文本段落1">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default label">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>Coupons</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default _文本段落1">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default primary_button">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>No avaliable</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>Total</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>Freight</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default _文本段落1">
          <div id="u803_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>$200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default label">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span>$0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u806" class="ax_default line">
          <img id="u806_img" class="img " src="images/personalized_plan_payment/u787.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u807" class="ax_default line">
          <img id="u807_img" class="img " src="images/personalized_plan_payment/u787.png"/>
        </div>
      </div>

      <!-- address (组 合) -->
      <div id="u808" class="ax_default" data-label="address" data-left="157" data-top="141" data-width="375" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_1">
          <div id="u809_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default _文本段落1">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>Name&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#666666;">John Stavrakakis&nbsp;&nbsp; 0424 024 000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; U34/11-22 Study Rd, Darlington,&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; NSW, 2008</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>Address</span></p>
          </div>
        </div>
      </div>

      <!-- item (中继器) -->
      <div id="u814" class="ax_default" data-label="item">
        <script id="u814_script" type="axure-repeater-template" data-label="item">

          <!-- Unnamed (矩形) -->
          <div id="u815" class="ax_default box_1 u815">
            <div id="u815_div" class="u815_div"></div>
          </div>

          <!-- price (矩形) -->
          <div id="u816" class="ax_default label u816" data-label="price">
            <div id="u816_div" class="u816_div"></div>
            <div id="u816_text" class="text u816_text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- unit (矩形) -->
          <div id="u817" class="ax_default label u817" data-label="unit">
            <div id="u817_div" class="u817_div"></div>
            <div id="u817_text" class="text u817_text">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u818" class="ax_default label u818" data-label="name">
            <div id="u818_div" class="u818_div"></div>
            <div id="u818_text" class="text u818_text">
              <p><span>..........</span></p>
            </div>
          </div>

          <!-- img (图片) -->
          <div id="u819" class="ax_default image u819" data-label="img">
            <img id="u819_img" class="img u819_img" src="images/personalized_plan_payment/img_u819.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u820" class="ax_default label u820">
            <div id="u820_div" class="u820_div"></div>
            <div id="u820_text" class="text u820_text">
              <p><span>$</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u821" class="ax_default label u821">
            <div id="u821_div" class="u821_div"></div>
            <div id="u821_text" class="text u821_text">
              <p><span>x</span></p>
            </div>
          </div>

          <!-- num (矩形) -->
          <div id="u822" class="ax_default label u822" data-label="num">
            <div id="u822_div" class="u822_div"></div>
            <div id="u822_text" class="text u822_text">
              <p><span>...</span></p>
            </div>
          </div>
        </script>
        <div id="u814-1" class="preeval" style="width: 375px; height: 100px;">

          <!-- Unnamed (矩形) -->
          <div id="u815-1" class="ax_default box_1 u815" style="width: 375px; height: 100px; left: 0px; top: 0px;visibility: inherit">
            <div id="u815-1_div" class="u815_div" style="width: 375px; height: 100px;visibility: inherit"></div>
          </div>

          <!-- price (矩形) -->
          <div id="u816-1" class="ax_default label u816" data-label="price" style="width: 36px; height: 17px; left: 104px; top: 63px;visibility: inherit">
            <div id="u816-1_div" class="u816_div" style="width: 36px; height: 17px;visibility: inherit"></div>
            <div id="u816-1_text" class="text u816_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>25.00</span></p>
            </div>
          </div>

          <!-- unit (矩形) -->
          <div id="u817-1" class="ax_default label u817" data-label="unit" style="width: 38px; height: 14px; left: 95px; top: 39px;visibility: inherit">
            <div id="u817-1_div" class="u817_div" style="width: 38px; height: 14px;visibility: inherit"></div>
            <div id="u817-1_text" class="text u817_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>1 week</span></p>
            </div>
          </div>

          <!-- name (矩形) -->
          <div id="u818-1" class="ax_default label u818" data-label="name" style="width: 164px; height: 17px; left: 95px; top: 21px;visibility: inherit">
            <div id="u818-1_div" class="u818_div" style="width: 164px; height: 17px;visibility: inherit"></div>
            <div id="u818-1_text" class="text u818_text" style="position: absolute;left: 0px;top: 0px;width: 164px;visibility: inherit">
              <p><span>Personalized Plan</span></p>
            </div>
          </div>

          <!-- img (图片) -->
          <div id="u819-1" class="ax_default image u819" data-label="img" style="width: 65px; height: 65px; left: 15px; top: 18px;visibility: inherit">
            <img id="u819-1_img" class="img u819_img" src="images/personalized_plan_payment/p17.jpg"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u820-1" class="ax_default label u820" style="width: 9px; height: 17px; left: 95px; top: 63px;visibility: inherit">
            <div id="u820-1_div" class="u820_div" style="width: 9px; height: 17px;visibility: inherit"></div>
            <div id="u820-1_text" class="text u820_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
              <p><span>$</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u821-1" class="ax_default label u821" style="width: 7px; height: 17px; left: 339px; top: 18px;visibility: inherit">
            <div id="u821-1_div" class="u821_div" style="width: 7px; height: 17px;visibility: inherit"></div>
            <div id="u821-1_text" class="text u821_text" style="position: absolute;left: 0px;top: 0px;width: 7px;visibility: inherit">
              <p><span>x</span></p>
            </div>
          </div>

          <!-- num (矩形) -->
          <div id="u822-1" class="ax_default label u822" data-label="num" style="width: 9px; height: 17px; left: 349px; top: 18px;visibility: inherit">
            <div id="u822-1_div" class="u822_div" style="width: 9px; height: 17px;visibility: inherit"></div>
            <div id="u822-1_text" class="text u822_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u823" class="ax_default line">
        <img id="u823_img" class="img " src="images/personalized_plan_payment/u787.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u824" class="ax_default line">
        <img id="u824_img" class="img " src="images/personalized_plan_payment/u824.png"/>
      </div>
    </div>
  </body>
</html>
