﻿<!DOCTYPE html>
<html>
  <head>
    <title>Plan Payment succeed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plan_payment_succeed/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plan_payment_succeed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u825" class="ax_default _图片">
        <img id="u825_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u826" class="ax_default">
        <iframe id="u826_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- title (组 合) -->
      <div id="u827" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default box_1">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>Thank you</span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u829" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u830" class="ax_default _形状1" data-label="time_panel">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default _文本段落1">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default _文本段落1">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default _文本段落1">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u834" class="ax_default" data-label="timer">
          <div id="u834_state0" class="panel_state" data-label="State1" style="">
            <div id="u834_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u834_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u834_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u835" class="ax_default _图片">
          <img id="u835_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u836" class="ax_default _图片">
          <img id="u836_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default box_1">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>Your payment have been successfully processed.</span></p><p><span><br></span></p><p><span>Our coach team will contact you to customize your plan very soon...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _文本段落">
        <div id="u838_div" class=""></div>
      </div>

      <!-- footer (组 合) -->
      <div id="u839" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u840" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u841" class="ax_default box_1">
            <div id="u841_div" class=""></div>
            <div id="u841_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u842" class="ax_default _文本段落1">
            <div id="u842_div" class=""></div>
            <div id="u842_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u843" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u844" class="ax_default box_1">
            <div id="u844_div" class=""></div>
            <div id="u844_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u845" class="ax_default _文本段落1" data-label="plan">
            <div id="u845_div" class=""></div>
            <div id="u845_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u846" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u847" class="ax_default box_1">
            <div id="u847_div" class=""></div>
            <div id="u847_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u848" class="ax_default _文本段落1">
            <div id="u848_div" class=""></div>
            <div id="u848_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- finder (组 合) -->
        <div id="u849" class="ax_default" data-label="finder" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default box_1">
            <div id="u850_div" class=""></div>
            <div id="u850_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u851" class="ax_default _文本段落1">
            <div id="u851_div" class=""></div>
            <div id="u851_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u852" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u853" class="ax_default box_1">
            <div id="u853_div" class=""></div>
            <div id="u853_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u854" class="ax_default _文本段落1">
            <div id="u854_div" class=""></div>
            <div id="u854_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default primary_button">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>Contact coach right now</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
