﻿<!DOCTYPE html>
<html>
  <head>
    <title>plan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plan/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default _图片">
        <img id="u171_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u172" class="ax_default">
        <iframe id="u172_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u173" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u174" class="ax_default" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default box_1">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default _文本段落1">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u177" class="ax_default" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default box_1">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u179" class="ax_default _文本段落1" data-label="plan">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u180" class="ax_default" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u181" class="ax_default box_1">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default _文本段落1">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u183" class="ax_default" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default box_1">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span>FInder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default _文本段落1">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u186" class="ax_default" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_1">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default _文本段落1">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u189" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (图片) -->
        <div id="u190" class="ax_default image">
          <img id="u190_img" class="img " src="images/plan/u190.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u191" class="ax_default" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (图片) -->
          <div id="u192" class="ax_default image">
            <img id="u192_img" class="img " src="images/plan/u192.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u193" class="ax_default _形状1">
            <img id="u193_img" class="img " src="images/plan/u193.png"/>
            <div id="u193_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- title (组 合) -->
        <div id="u194" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default box_1">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u196" class="ax_default _文本段落1">
            <img id="u196_img" class="img " src="images/plan/u196.png"/>
            <div id="u196_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u197" class="ax_default" data-left="335" data-top="110" data-width="30" data-height="30">

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_default _文本段落">
              <img id="u198_img" class="img " src="images/plan/u196.png"/>
              <div id="u198_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u199" class="ax_default _形状1">
              <img id="u199_img" class="img " src="images/plan/u193.png"/>
              <div id="u199_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u200" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u201" class="ax_default _形状1" data-label="time_panel">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _文本段落1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default _文本段落1">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _文本段落1">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u205" class="ax_default" data-label="timer">
          <div id="u205_state0" class="panel_state" data-label="State1" style="">
            <div id="u205_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u205_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u205_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u206" class="ax_default _图片">
          <img id="u206_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u207" class="ax_default _图片">
          <img id="u207_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- plan collection (组 合) -->
      <div id="u208" class="ax_default" data-label="plan collection" data-left="25" data-top="500" data-width="375" data-height="206">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u210" class="ax_default image">
          <img id="u210_img" class="img " src="images/plan/u210.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>Free and Personalised&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default _一级标题">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>More Training Plan</span></p>
          </div>
        </div>
      </div>

      <!-- plan (组 合) -->
      <div id="u214" class="ax_default" data-label="plan" data-left="25" data-top="305" data-width="375" data-height="195">

        <!-- img (图片) -->
        <div id="u215" class="ax_default image" data-label="img">
          <img id="u215_img" class="img " src="images/plan/img_u215.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
        </div>

        <!-- name (矩形) -->
        <div id="u217" class="ax_default _一级标题" data-label="name">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>Strong Life</span></p>
          </div>
        </div>

        <!-- people (矩形) -->
        <div id="u218" class="ax_default label" data-label="people">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>1234 joined</span></p>
          </div>
        </div>

        <!-- minute (矩形) -->
        <div id="u219" class="ax_default label" data-label="minute">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>50 min</span></p>
          </div>
        </div>

        <!-- level (矩形) -->
        <div id="u220" class="ax_default label" data-label="level">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>Beginner</span></p>
          </div>
        </div>
      </div>

      <!-- my plan (组 合) -->
      <div id="u221" class="ax_default" data-label="my plan" data-left="25" data-top="270" data-width="375" data-height="35">

        <!-- sub-title (组 合) -->
        <div id="u222" class="ax_default" data-label="sub-title" data-left="25" data-top="270" data-width="375" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u223" class="ax_default box_1">
            <div id="u223_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default label">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>My Plan</span></p>
            </div>
          </div>

          <!-- others (组 合) -->
          <div id="u225" class="ax_default" data-label="others" data-left="311" data-top="274" data-width="82" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default label">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>View All</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default _文本段落1">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ad (组 合) -->
      <div id="u228" class="ax_default" data-label="ad" data-left="25" data-top="140" data-width="375" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
        </div>

        <!-- details (组 合) -->
        <div id="u230" class="ax_default" data-label="details" data-left="25" data-top="140" data-width="375" data-height="130">

          <!-- weeks (组 合) -->
          <div id="u231" class="ax_default" data-label="weeks" data-left="25" data-top="230" data-width="375" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default box_1">
              <div id="u232_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default label">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>This Week</span></p>
              </div>
            </div>

            <!-- week (矩形) -->
            <div id="u234" class="ax_default label" data-label="week">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>72&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default label">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>mins</span></p>
              </div>
            </div>
          </div>

          <!-- totals (组 合) -->
          <div id="u236" class="ax_default" data-label="totals" data-left="25" data-top="185" data-width="375" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u237" class="ax_default box_1">
              <div id="u237_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default label">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>Total Training</span></p>
              </div>
            </div>

            <!-- total (矩形) -->
            <div id="u239" class="ax_default label" data-label="total">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>320</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default label">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>mins</span></p>
              </div>
            </div>
          </div>

          <!-- register (组 合) -->
          <div id="u241" class="ax_default" data-label="register" data-left="25" data-top="140" data-width="375" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default box_1">
              <div id="u242_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default label">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>You Have Registered</span></p>
              </div>
            </div>

            <!-- day (矩形) -->
            <div id="u244" class="ax_default label" data-label="day">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u245" class="ax_default label">
              <div id="u245_div" class=""></div>
              <div id="u245_text" class="text ">
                <p><span>days</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
