﻿<!DOCTYPE html>
<html>
  <head>
    <title>plan collection</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/plan_collection/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/plan_collection/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default _图片">
        <img id="u580_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u581" class="ax_default">
        <iframe id="u581_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- title (组 合) -->
      <div id="u582" class="ax_default" data-label="title" data-left="25" data-top="108" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_1">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>Plan</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u584" class="ax_default _文本段落1">
          <img id="u584_img" class="img " src="images/plan/u196.png"/>
          <div id="u584_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u585" class="ax_default" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u586" class="ax_default _文本段落">
            <img id="u586_img" class="img " src="images/plan/u196.png"/>
            <div id="u586_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u587" class="ax_default _形状1">
            <img id="u587_img" class="img " src="images/plan/u193.png"/>
            <div id="u587_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u588" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u589" class="ax_default _形状1" data-label="time_panel">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default _文本段落1">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default _文本段落1">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default _文本段落1">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u593" class="ax_default" data-label="timer">
          <div id="u593_state0" class="panel_state" data-label="State1" style="">
            <div id="u593_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u593_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u593_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u594" class="ax_default _图片">
          <img id="u594_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u595" class="ax_default _图片">
          <img id="u595_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- ad (图片) -->
      <div id="u596" class="ax_default image" data-label="ad">
        <img id="u596_img" class="img " src="images/fat_loss/p4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>Choose Your Level</span></p>
        </div>
      </div>

      <!-- level (中继器) -->
      <div id="u598" class="ax_default" data-label="level">
        <script id="u598_script" type="axure-repeater-template" data-label="level">

          <!-- level2 (组 合) -->
          <div id="u599" class="ax_default u599" data-label="level2" data-left="0" data-top="0" data-width="375" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default box_1 u600">
              <div id="u600_div" class="u600_div"></div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u601" class="ax_default line u601">
              <img id="u601_img" class="img u601_img" src="images/plan_collection/u601.png"/>
            </div>

            <!-- level (矩形) -->
            <div id="u602" class="ax_default _一级标题 u602" data-label="level">
              <div id="u602_div" class="u602_div"></div>
              <div id="u602_text" class="text u602_text">
                <p><span>level</span></p>
              </div>
            </div>

            <!-- month (矩形) -->
            <div id="u603" class="ax_default label u603" data-label="month">
              <div id="u603_div" class="u603_div"></div>
              <div id="u603_text" class="text u603_text">
                <p><span>month</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u598-1" class="preeval" style="width: 375px; height: 118px;">

          <!-- level2 (组 合) -->
          <div id="u599-1" class="ax_default u599" data-label="level2" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u600-1" class="ax_default box_1 u600" style="width: 375px; height: 118px; left: 0px; top: 0px;visibility: inherit">
              <div id="u600-1_div" class="u600_div" style="width: 375px; height: 118px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u601-1" class="ax_default line u601" style="width: 5px; height: 52px; left: 38px; top: 34px;visibility: inherit">
              <img id="u601-1_img" class="img u601_img" src="images/plan_collection/u601.png"/>
            </div>

            <!-- level (矩形) -->
            <div id="u602-1" class="ax_default _一级标题 u602" data-label="level" style="width: 209px; height: 47px; left: 58px; top: 34px;visibility: inherit">
              <div id="u602-1_div" class="u602_div" style="width: 209px; height: 47px;visibility: inherit"></div>
              <div id="u602-1_text" class="text u602_text" style="position: absolute;left: 0px;top: -4px;width: 209px;visibility: inherit">
                <p><span>Beginner</span></p>
              </div>
            </div>

            <!-- month (矩形) -->
            <div id="u603-1" class="ax_default label u603" data-label="month" style="width: 72px; height: 18px; left: 279px; top: 82px;visibility: inherit">
              <div id="u603-1_div" class="u603_div" style="width: 72px; height: 18px;visibility: inherit"></div>
              <div id="u603-1_text" class="text u603_text" style="position: absolute;left: 0px;top: 0px;width: 72px;visibility: inherit">
                <p><span>&lt; 6 months</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u598-2" class="preeval" style="width: 375px; height: 118px;">

          <!-- level2 (组 合) -->
          <div id="u599-2" class="ax_default u599" data-label="level2" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u600-2" class="ax_default box_1 u600" style="width: 375px; height: 118px; left: 0px; top: 0px;visibility: inherit">
              <div id="u600-2_div" class="u600_div" style="width: 375px; height: 118px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u601-2" class="ax_default line u601" style="width: 5px; height: 52px; left: 38px; top: 34px;visibility: inherit">
              <img id="u601-2_img" class="img u601_img" src="images/plan_collection/u601.png"/>
            </div>

            <!-- level (矩形) -->
            <div id="u602-2" class="ax_default _一级标题 u602" data-label="level" style="width: 286px; height: 47px; left: 58px; top: 34px;visibility: inherit">
              <div id="u602-2_div" class="u602_div" style="width: 286px; height: 47px;visibility: inherit"></div>
              <div id="u602-2_text" class="text u602_text" style="position: absolute;left: 0px;top: -4px;width: 286px;visibility: inherit">
                <p><span>Intermediate</span></p>
              </div>
            </div>

            <!-- month (矩形) -->
            <div id="u603-2" class="ax_default label u603" data-label="month" style="width: 88px; height: 18px; left: 263px; top: 82px;visibility: inherit">
              <div id="u603-2_div" class="u603_div" style="width: 88px; height: 18px;visibility: inherit"></div>
              <div id="u603-2_text" class="text u603_text" style="position: absolute;left: 0px;top: 0px;width: 88px;visibility: inherit">
                <p><span>6 - 36 months</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u598-3" class="preeval" style="width: 375px; height: 118px;">

          <!-- level2 (组 合) -->
          <div id="u599-3" class="ax_default u599" data-label="level2" style="visibility: inherit" data-left="0" data-top="0" data-width="375" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u600-3" class="ax_default box_1 u600" style="width: 375px; height: 118px; left: 0px; top: 0px;visibility: inherit">
              <div id="u600-3_div" class="u600_div" style="width: 375px; height: 118px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u601-3" class="ax_default line u601" style="width: 5px; height: 52px; left: 38px; top: 34px;visibility: inherit">
              <img id="u601-3_img" class="img u601_img" src="images/plan_collection/u601.png"/>
            </div>

            <!-- level (矩形) -->
            <div id="u602-3" class="ax_default _一级标题 u602" data-label="level" style="width: 228px; height: 47px; left: 58px; top: 34px;visibility: inherit">
              <div id="u602-3_div" class="u602_div" style="width: 228px; height: 47px;visibility: inherit"></div>
              <div id="u602-3_text" class="text u602_text" style="position: absolute;left: 0px;top: -4px;width: 228px;visibility: inherit">
                <p><span>Advanced</span></p>
              </div>
            </div>

            <!-- month (矩形) -->
            <div id="u603-3" class="ax_default label u603" data-label="month" style="width: 80px; height: 18px; left: 271px; top: 82px;visibility: inherit">
              <div id="u603-3_div" class="u603_div" style="width: 80px; height: 18px;visibility: inherit"></div>
              <div id="u603-3_text" class="text u603_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
                <p><span>&gt; 36 months</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本段落1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _文本段落1">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _文本段落1">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- footer (组 合) -->
      <div id="u607" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (组 合) -->
        <div id="u608" class="ax_default" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default box_1">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default _文本段落1">
            <div id="u610_div" class=""></div>
            <div id="u610_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u611" class="ax_default" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default box_1">
            <div id="u612_div" class=""></div>
            <div id="u612_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u613" class="ax_default _文本段落1" data-label="plan">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u614" class="ax_default" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u615" class="ax_default box_1">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u616" class="ax_default _文本段落1">
            <div id="u616_div" class=""></div>
            <div id="u616_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u617" class="ax_default" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default box_1">
            <div id="u618_div" class=""></div>
            <div id="u618_text" class="text ">
              <p><span>Favourite</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default _文本段落1">
            <div id="u619_div" class=""></div>
            <div id="u619_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u620" class="ax_default" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default box_1">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default _文本段落1">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
