﻿<!DOCTYPE html>
<html>
  <head>
    <title>Questionaire1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionaire1/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/questionaire1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u70" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="848">

        <!-- Unnamed (图片) -->
        <div id="u71" class="ax_default _图片">
          <img id="u71_img" class="img " src="images/index/u0.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u72" class="ax_default">
        <iframe id="u72_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- header (组 合) -->
      <div id="u73" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u74" class="ax_default _形状1" data-label="time_panel">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default _文本段落1">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default _文本段落1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default _文本段落1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u78" class="ax_default" data-label="timer">
          <div id="u78_state0" class="panel_state" data-label="State1" style="">
            <div id="u78_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u78_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u78_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u79" class="ax_default _图片">
          <img id="u79_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default _图片">
          <img id="u80_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default sticky_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>1.Has your doctor ever said that you have a heart condition and that you should only perform physical activity recommended by a doctor?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u82" class="ax_default radio_button">
        <label for="u82_input" style="position: absolute; left: 0px;">
          <div id="u82_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u82_input" type="radio" value="radio" name="Q1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u83" class="ax_default radio_button">
        <label for="u83_input" style="position: absolute; left: 0px;">
          <div id="u83_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u83_input" type="radio" value="radio" name="Q1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default sticky_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">2.Do you feel pain in your chest when you </span></p><p><span style="font-family:'Arial Normal', 'Arial';">perform physical activity?</span><span style="font-family:'微软雅黑';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u85" class="ax_default radio_button">
        <label for="u85_input" style="position: absolute; left: 0px;">
          <div id="u85_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u85_input" type="radio" value="radio" name="Q2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u86" class="ax_default radio_button">
        <label for="u86_input" style="position: absolute; left: 0px;">
          <div id="u86_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u86_input" type="radio" value="radio" name="Q2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u87" class="ax_default radio_button">
        <label for="u87_input" style="position: absolute; left: 0px;">
          <div id="u87_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u87_input" type="radio" value="radio" name="Q4"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default sticky_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">3.In the past month, have you had chest pain when you were not performing any</span></p><p><span style="font-family:'Arial Normal', 'Arial';">physical activity?</span><span style="font-family:'微软雅黑';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u89" class="ax_default radio_button">
        <label for="u89_input" style="position: absolute; left: 0px;">
          <div id="u89_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u89_input" type="radio" value="radio" name="Q3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u90" class="ax_default radio_button">
        <label for="u90_input" style="position: absolute; left: 0px;">
          <div id="u90_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u90_input" type="radio" value="radio" name="Q3"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default sticky_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">4.Do you lose your balance because of dizziness or do you ever lose</span></p><p><span style="font-family:'Arial Normal', 'Arial';">consciousness?</span><span style="font-family:'微软雅黑';"> </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u92" class="ax_default radio_button">
        <label for="u92_input" style="position: absolute; left: 0px;">
          <div id="u92_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u92_input" type="radio" value="radio" name="Q4"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default primary_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Next Page</span></p>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u94" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>PartQ1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
