﻿<!DOCTYPE html>
<html>
  <head>
    <title>QuestionaireFinal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionairefinal/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/questionairefinal/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u154" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="848">

        <!-- Unnamed (图片) -->
        <div id="u155" class="ax_default _图片">
          <img id="u155_img" class="img " src="images/index/u0.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u156" class="ax_default">
        <iframe id="u156_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- header (组 合) -->
      <div id="u157" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u158" class="ax_default _形状1" data-label="time_panel">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default _文本段落1">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default _文本段落1">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default _文本段落1">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u162" class="ax_default" data-label="timer">
          <div id="u162_state0" class="panel_state" data-label="State1" style="">
            <div id="u162_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u162_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u162_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u163" class="ax_default _图片">
          <img id="u163_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default _图片">
          <img id="u164_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u165" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>Greeting</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _二级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Your physical level is:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default primary_button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Find your plan</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _二级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>Beginner</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
