﻿<!DOCTYPE html>
<html>
  <head>
    <title>Questionaire3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionaire3/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/questionaire3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u120" class="ax_default" data-left="3" data-top="0" data-width="424" data-height="848">

        <!-- Unnamed (图片) -->
        <div id="u121" class="ax_default _图片">
          <img id="u121_img" class="img " src="images/index/u0.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u122" class="ax_default">
        <iframe id="u122_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- header (组 合) -->
      <div id="u123" class="ax_default" data-label="header" data-left="28" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u124" class="ax_default _形状1" data-label="time_panel">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default _文本段落1">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default _文本段落1">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default _文本段落1">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u128" class="ax_default" data-label="timer">
          <div id="u128_state0" class="panel_state" data-label="State1" style="">
            <div id="u128_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u128_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u128_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u129" class="ax_default _图片">
          <img id="u129_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u130" class="ax_default _图片">
          <img id="u130_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default sticky_1">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>1.What gender are you?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default primary_button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default primary_button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Previous Page</span></p>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u134" class="ax_default" data-label="title" data-left="28" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>Physical Info and history</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u136" class="ax_default radio_button">
        <label for="u136_input" style="position: absolute; left: 0px;">
          <div id="u136_text" class="text ">
            <p><span>Male</span></p>
          </div>
        </label>
        <input id="u136_input" type="radio" value="radio" name="newQ1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u137" class="ax_default radio_button">
        <label for="u137_input" style="position: absolute; left: 0px;">
          <div id="u137_text" class="text ">
            <p><span>Female</span></p>
          </div>
        </label>
        <input id="u137_input" type="radio" value="radio" name="newQ1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default sticky_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>2.How old are you?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u139" class="ax_default radio_button">
        <label for="u139_input" style="position: absolute; left: 0px;">
          <div id="u139_text" class="text ">
            <p><span>33-55</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="newQ2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u140" class="ax_default radio_button">
        <label for="u140_input" style="position: absolute; left: 0px;">
          <div id="u140_text" class="text ">
            <p><span>Under 16</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="newQ2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u141" class="ax_default radio_button">
        <label for="u141_input" style="position: absolute; left: 0px;">
          <div id="u141_text" class="text ">
            <p><span>17-32</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="newQ2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u142" class="ax_default radio_button">
        <label for="u142_input" style="position: absolute; left: 0px;">
          <div id="u142_text" class="text ">
            <p><span>Over 55</span></p>
          </div>
        </label>
        <input id="u142_input" type="radio" value="radio" name="newQ2"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default sticky_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>3.How long have you exercised (Systematic training) before?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u144" class="ax_default radio_button">
        <label for="u144_input" style="position: absolute; left: 0px;">
          <div id="u144_text" class="text ">
            <p><span>6 months to 2 years</span></p>
          </div>
        </label>
        <input id="u144_input" type="radio" value="radio" name="newQ3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u145" class="ax_default radio_button">
        <label for="u145_input" style="position: absolute; left: 0px;">
          <div id="u145_text" class="text ">
            <p><span>Never</span></p>
          </div>
        </label>
        <input id="u145_input" type="radio" value="radio" name="newQ3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u146" class="ax_default radio_button">
        <label for="u146_input" style="position: absolute; left: 0px;">
          <div id="u146_text" class="text ">
            <p><span>less than 6 months</span></p>
          </div>
        </label>
        <input id="u146_input" type="radio" value="radio" name="newQ3"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u147" class="ax_default radio_button">
        <label for="u147_input" style="position: absolute; left: 0px;">
          <div id="u147_text" class="text ">
            <p><span>more than 2 years</span></p>
          </div>
        </label>
        <input id="u147_input" type="radio" value="radio" name="newQ3"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default sticky_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>4.What is your goal of fitness?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u149" class="ax_default radio_button">
        <label for="u149_input" style="position: absolute; left: 0px;">
          <div id="u149_text" class="text ">
            <p><span>Lifting</span></p>
          </div>
        </label>
        <input id="u149_input" type="radio" value="radio" name="newQ4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u150" class="ax_default radio_button">
        <label for="u150_input" style="position: absolute; left: 0px;">
          <div id="u150_text" class="text ">
            <p><span>Bodybuilder</span></p>
          </div>
        </label>
        <input id="u150_input" type="radio" value="radio" name="newQ4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u151" class="ax_default radio_button">
        <label for="u151_input" style="position: absolute; left: 0px;">
          <div id="u151_text" class="text ">
            <p><span>Reduce fat</span></p>
          </div>
        </label>
        <input id="u151_input" type="radio" value="radio" name="newQ4" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u152" class="ax_default radio_button">
        <label for="u152_input" style="position: absolute; left: 0px;">
          <div id="u152_text" class="text ">
            <p><span>Just keep healthy</span></p>
          </div>
        </label>
        <input id="u152_input" type="radio" value="radio" name="newQ4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u153" class="ax_default radio_button">
        <label for="u153_input" style="position: absolute; left: 0px;">
          <div id="u153_text" class="text ">
            <p><span>Others</span></p>
          </div>
        </label>
        <input id="u153_input" type="radio" value="radio" name="newQ4"/>
      </div>
    </div>
  </body>
</html>
