﻿<!DOCTYPE html>
<html>
  <head>
    <title>Questionaire2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/questionaire2/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/questionaire2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u96" class="ax_default" data-left="0" data-top="0" data-width="424" data-height="848">

        <!-- Unnamed (图片) -->
        <div id="u97" class="ax_default _图片">
          <img id="u97_img" class="img " src="images/index/u0.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u98" class="ax_default">
        <iframe id="u98_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- header (组 合) -->
      <div id="u99" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u100" class="ax_default _形状1" data-label="time_panel">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default _文本段落1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default _文本段落1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default _文本段落1">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u104" class="ax_default" data-label="timer">
          <div id="u104_state0" class="panel_state" data-label="State1" style="">
            <div id="u104_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u104_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u104_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u105" class="ax_default _图片">
          <img id="u105_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u106" class="ax_default _图片">
          <img id="u106_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default sticky_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>5.Do you have a bone or joint problem that could be made worse by a change in your physical activity?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u108" class="ax_default radio_button">
        <label for="u108_input" style="position: absolute; left: 0px;">
          <div id="u108_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u108_input" type="radio" value="radio" name="Q5"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u109" class="ax_default radio_button">
        <label for="u109_input" style="position: absolute; left: 0px;">
          <div id="u109_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u109_input" type="radio" value="radio" name="Q5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default sticky_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>6.Is your doctor currently prescribing any medication for your blood pressure or for a heart condition? </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u111" class="ax_default radio_button">
        <label for="u111_input" style="position: absolute; left: 0px;">
          <div id="u111_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u111_input" type="radio" value="radio" name="Q6"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u112" class="ax_default radio_button">
        <label for="u112_input" style="position: absolute; left: 0px;">
          <div id="u112_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u112_input" type="radio" value="radio" name="Q6"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default sticky_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>7.Do you know of any other reason why you should not engage in physical activity? </span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u114" class="ax_default radio_button">
        <label for="u114_input" style="position: absolute; left: 0px;">
          <div id="u114_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </label>
        <input id="u114_input" type="radio" value="radio" name="Q7"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u115" class="ax_default radio_button">
        <label for="u115_input" style="position: absolute; left: 0px;">
          <div id="u115_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u115_input" type="radio" value="radio" name="Q7"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default primary_button">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Next Page</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default primary_button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>Previous Page</span></p>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u118" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>PartQ2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
