﻿<!DOCTYPE html>
<html>
  <head>
    <title>store</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/store/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/store/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u994" class="ax_default _图片">
        <img id="u994_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u995" class="ax_default">
        <iframe id="u995_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u996" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- me (组 合) -->
        <div id="u997" class="ax_default" data-label="me" data-left="325" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default box_1">
            <div id="u998_div" class=""></div>
            <div id="u998_text" class="text ">
              <p><span>Me</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999" class="ax_default _文本段落1">
            <div id="u999_div" class=""></div>
            <div id="u999_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- plan (组 合) -->
        <div id="u1000" class="ax_default" data-label="plan" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1001" class="ax_default box_1">
            <div id="u1001_div" class=""></div>
            <div id="u1001_text" class="text ">
              <p><span>Plan</span></p>
            </div>
          </div>

          <!-- plan (矩形) -->
          <div id="u1002" class="ax_default _文本段落1" data-label="plan">
            <div id="u1002_div" class=""></div>
            <div id="u1002_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- community (组 合) -->
        <div id="u1003" class="ax_default" data-label="community" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1004" class="ax_default box_1">
            <div id="u1004_div" class=""></div>
            <div id="u1004_text" class="text ">
              <p><span>Community</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1005" class="ax_default _文本段落1">
            <div id="u1005_div" class=""></div>
            <div id="u1005_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- finder (组 合) -->
        <div id="u1006" class="ax_default" data-label="finder" data-left="250" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default box_1">
            <div id="u1007_div" class=""></div>
            <div id="u1007_text" class="text ">
              <p><span>Finder</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1008" class="ax_default _文本段落1">
            <div id="u1008_div" class=""></div>
            <div id="u1008_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- store (组 合) -->
        <div id="u1009" class="ax_default" data-label="store" title="store" data-left="175" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1010" class="ax_default box_1">
            <div id="u1010_div" class=""></div>
            <div id="u1010_text" class="text ">
              <p><span>Store</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011" class="ax_default _文本段落1">
            <div id="u1011_div" class=""></div>
            <div id="u1011_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1012" class="ax_default" data-label="body">
        <div id="u1012_state0" class="panel_state" data-label="State1" style="">
          <div id="u1012_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1013" class="ax_default" data-label="body2">
              <div id="u1013_state0" class="panel_state" data-label="State1" style="">
                <div id="u1013_state0_content" class="panel_state_content">

                  <!-- background (矩形) -->
                  <div id="u1014" class="ax_default box_1" data-label="background">
                    <div id="u1014_div" class=""></div>
                  </div>

                  <!-- product (中继器) -->
                  <div id="u1015" class="ax_default" data-label="product">
                    <script id="u1015_script" type="axure-repeater-template" data-label="product">

                      <!-- item (组 合) -->
                      <div id="u1016" class="ax_default u1016" data-label="item" data-left="0" data-top="0" data-width="187" data-height="205">

                        <!-- Unnamed (矩形) -->
                        <div id="u1017" class="ax_default box_1 u1017">
                          <div id="u1017_div" class="u1017_div"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u1018" class="ax_default image u1018" data-label="img">
                          <img id="u1018_img" class="img u1018_img" src="images/store/img_u1018.png"/>
                        </div>

                        <!-- text (组 合) -->
                        <div id="u1019" class="ax_default u1019" data-label="text" data-left="19" data-top="157" data-width="150" data-height="38">

                          <!-- new (矩形) -->
                          <div id="u1020" class="ax_default label u1020" data-label="new">
                            <div id="u1020_div" class="u1020_div"></div>
                            <div id="u1020_text" class="text u1020_text">
                              <p><span>...</span></p>
                            </div>
                          </div>

                          <!-- old (矩形) -->
                          <div id="u1021" class="ax_default label u1021" data-label="old">
                            <div id="u1021_div" class="u1021_div"></div>
                            <div id="u1021_text" class="text u1021_text">
                              <p><span>...</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u1022" class="ax_default line u1022">
                            <img id="u1022_img" class="img u1022_img" src="images/store/u1022.png"/>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u1023" class="ax_default label u1023" data-label="name">
                            <div id="u1023_div" class="u1023_div"></div>
                            <div id="u1023_text" class="text u1023_text">
                              <p><span>...</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1024" class="ax_default label u1024">
                            <div id="u1024_div" class="u1024_div"></div>
                            <div id="u1024_text" class="text u1024_text">
                              <p><span>$</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </script>
                    <div id="u1015-1" class="preeval" style="width: 187px; height: 205px;">

                      <!-- item (组 合) -->
                      <div id="u1016-1" class="ax_default u1016" data-label="item" style="visibility: inherit" data-left="0" data-top="0" data-width="187" data-height="205">

                        <!-- Unnamed (矩形) -->
                        <div id="u1017-1" class="ax_default box_1 u1017" style="width: 187px; height: 205px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u1017-1_div" class="u1017_div" style="width: 187px; height: 205px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u1018-1" class="ax_default image u1018" data-label="img" style="width: 120px; height: 120px; left: 37px; top: 19px;visibility: inherit">
                          <img id="u1018-1_img" class="img u1018_img" src="images/store/p25.png"/>
                        </div>

                        <!-- text (组 合) -->
                        <div id="u1019-1" class="ax_default u1019" data-label="text" style="visibility: inherit" data-left="19" data-top="157" data-width="150" data-height="38">

                          <!-- new (矩形) -->
                          <div id="u1020-1" class="ax_default label u1020" data-label="new" style="width: 44px; height: 18px; left: 28px; top: 177px;visibility: inherit">
                            <div id="u1020-1_div" class="u1020_div" style="width: 44px; height: 18px;visibility: inherit"></div>
                            <div id="u1020-1_text" class="text u1020_text" style="position: absolute;left: 0px;top: 0px;width: 44px;visibility: inherit">
                              <p><span>119.99</span></p>
                            </div>
                          </div>

                          <!-- old (矩形) -->
                          <div id="u1021-1" class="ax_default label u1021" data-label="old" style="width: 53px; height: 18px; left: 90px; top: 177px;visibility: inherit">
                            <div id="u1021-1_div" class="u1021_div" style="width: 53px; height: 18px;visibility: inherit"></div>
                            <div id="u1021-1_text" class="text u1021_text" style="position: absolute;left: 0px;top: 0px;width: 53px;visibility: inherit">
                              <p><span>$207.00</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u1022-1" class="ax_default line u1022" style="width: 49px; height: 1px; left: 90px; top: 185px;visibility: inherit">
                            <img id="u1022-1_img" class="img u1022_img" src="images/store/u1022.png"/>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u1023-1" class="ax_default label u1023" data-label="name" style="width: 150px; height: 14px; left: 19px; top: 157px;visibility: inherit">
                            <div id="u1023-1_div" class="u1023_div" style="width: 150px; height: 14px;visibility: inherit"></div>
                            <div id="u1023-1_text" class="text u1023_text" style="position: absolute;left: 0px;top: 0px;width: 150px;visibility: inherit">
                              <p><span>Dumbbell</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1024-1" class="ax_default label u1024" style="width: 9px; height: 16px; left: 19px; top: 177px;visibility: inherit">
                            <div id="u1024-1_div" class="u1024_div" style="width: 9px; height: 16px;visibility: inherit"></div>
                            <div id="u1024-1_text" class="text u1024_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                              <p><span>$</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1015-2" class="preeval" style="width: 187px; height: 205px;">

                      <!-- item (组 合) -->
                      <div id="u1016-2" class="ax_default u1016" data-label="item" style="visibility: inherit" data-left="0" data-top="0" data-width="187" data-height="205">

                        <!-- Unnamed (矩形) -->
                        <div id="u1017-2" class="ax_default box_1 u1017" style="width: 187px; height: 205px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u1017-2_div" class="u1017_div" style="width: 187px; height: 205px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u1018-2" class="ax_default image u1018" data-label="img" style="width: 120px; height: 120px; left: 37px; top: 19px;visibility: inherit">
                          <img id="u1018-2_img" class="img u1018_img" src="images/store/p26.png"/>
                        </div>

                        <!-- text (组 合) -->
                        <div id="u1019-2" class="ax_default u1019" data-label="text" style="visibility: inherit" data-left="19" data-top="157" data-width="150" data-height="38">

                          <!-- new (矩形) -->
                          <div id="u1020-2" class="ax_default label u1020" data-label="new" style="width: 37px; height: 18px; left: 28px; top: 177px;visibility: inherit">
                            <div id="u1020-2_div" class="u1020_div" style="width: 37px; height: 18px;visibility: inherit"></div>
                            <div id="u1020-2_text" class="text u1020_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                              <p><span>29.99</span></p>
                            </div>
                          </div>

                          <!-- old (矩形) -->
                          <div id="u1021-2" class="ax_default label u1021" data-label="old" style="width: 45px; height: 18px; left: 90px; top: 177px;visibility: inherit">
                            <div id="u1021-2_div" class="u1021_div" style="width: 45px; height: 18px;visibility: inherit"></div>
                            <div id="u1021-2_text" class="text u1021_text" style="position: absolute;left: 0px;top: 0px;width: 45px;visibility: inherit">
                              <p><span>$35.00</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u1022-2" class="ax_default line u1022" style="width: 49px; height: 1px; left: 90px; top: 185px;visibility: inherit">
                            <img id="u1022-2_img" class="img u1022_img" src="images/store/u1022.png"/>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u1023-2" class="ax_default label u1023" data-label="name" style="width: 150px; height: 14px; left: 19px; top: 157px;visibility: inherit">
                            <div id="u1023-2_div" class="u1023_div" style="width: 150px; height: 14px;visibility: inherit"></div>
                            <div id="u1023-2_text" class="text u1023_text" style="position: absolute;left: 0px;top: 0px;width: 150px;visibility: inherit">
                              <p><span>Yoga Mat</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1024-2" class="ax_default label u1024" style="width: 9px; height: 16px; left: 19px; top: 177px;visibility: inherit">
                            <div id="u1024-2_div" class="u1024_div" style="width: 9px; height: 16px;visibility: inherit"></div>
                            <div id="u1024-2_text" class="text u1024_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                              <p><span>$</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1015-3" class="preeval" style="width: 187px; height: 205px;">

                      <!-- item (组 合) -->
                      <div id="u1016-3" class="ax_default u1016" data-label="item" style="visibility: inherit" data-left="0" data-top="0" data-width="187" data-height="205">

                        <!-- Unnamed (矩形) -->
                        <div id="u1017-3" class="ax_default box_1 u1017" style="width: 187px; height: 205px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u1017-3_div" class="u1017_div" style="width: 187px; height: 205px;visibility: inherit"></div>
                        </div>

                        <!-- img (图片) -->
                        <div id="u1018-3" class="ax_default image u1018" data-label="img" style="width: 120px; height: 120px; left: 37px; top: 19px;visibility: inherit">
                          <img id="u1018-3_img" class="img u1018_img" src="images/store/p27.png"/>
                        </div>

                        <!-- text (组 合) -->
                        <div id="u1019-3" class="ax_default u1019" data-label="text" style="visibility: inherit" data-left="19" data-top="157" data-width="150" data-height="38">

                          <!-- new (矩形) -->
                          <div id="u1020-3" class="ax_default label u1020" data-label="new" style="width: 37px; height: 18px; left: 28px; top: 177px;visibility: inherit">
                            <div id="u1020-3_div" class="u1020_div" style="width: 37px; height: 18px;visibility: inherit"></div>
                            <div id="u1020-3_text" class="text u1020_text" style="position: absolute;left: 0px;top: 0px;width: 37px;visibility: inherit">
                              <p><span>25.00</span></p>
                            </div>
                          </div>

                          <!-- old (矩形) -->
                          <div id="u1021-3" class="ax_default label u1021" data-label="old" style="width: 45px; height: 18px; left: 90px; top: 177px;visibility: inherit">
                            <div id="u1021-3_div" class="u1021_div" style="width: 45px; height: 18px;visibility: inherit"></div>
                            <div id="u1021-3_text" class="text u1021_text" style="position: absolute;left: 0px;top: 0px;width: 45px;visibility: inherit">
                              <p><span>$26.00</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (水平线) -->
                          <div id="u1022-3" class="ax_default line u1022" style="width: 49px; height: 1px; left: 90px; top: 185px;visibility: inherit">
                            <img id="u1022-3_img" class="img u1022_img" src="images/store/u1022.png"/>
                          </div>

                          <!-- name (矩形) -->
                          <div id="u1023-3" class="ax_default label u1023" data-label="name" style="width: 150px; height: 14px; left: 19px; top: 157px;visibility: inherit">
                            <div id="u1023-3_div" class="u1023_div" style="width: 150px; height: 14px;visibility: inherit"></div>
                            <div id="u1023-3_text" class="text u1023_text" style="position: absolute;left: 0px;top: 0px;width: 150px;visibility: inherit">
                              <p><span>Yoga Ball</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (矩形) -->
                          <div id="u1024-3" class="ax_default label u1024" style="width: 9px; height: 16px; left: 19px; top: 177px;visibility: inherit">
                            <div id="u1024-3_div" class="u1024_div" style="width: 9px; height: 16px;visibility: inherit"></div>
                            <div id="u1024-3_text" class="text u1024_text" style="position: absolute;left: 0px;top: 0px;width: 9px;visibility: inherit">
                              <p><span>$</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1025" class="ax_default box_1">
                    <div id="u1025_div" class=""></div>
                    <div id="u1025_text" class="text ">
                      <p><span>Popular Products</span></p>
                    </div>
                  </div>

                  <!-- tab (组 合) -->
                  <div id="u1026" class="ax_default" data-label="tab" data-left="0" data-top="170" data-width="375" data-height="60">

                    <!-- equipment (组 合) -->
                    <div id="u1027" class="ax_default" data-label="equipment" data-left="250" data-top="170" data-width="125" data-height="60">

                      <!-- Unnamed (矩形) -->
                      <div id="u1028" class="ax_default box_1">
                        <div id="u1028_div" class=""></div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1029" class="ax_default image">
                        <img id="u1029_img" class="img " src="images/store/u1029.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1030" class="ax_default label">
                        <div id="u1030_div" class=""></div>
                        <div id="u1030_text" class="text ">
                          <p><span>Sport Equipment</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- supplement (组 合) -->
                    <div id="u1031" class="ax_default" data-label="supplement" data-left="125" data-top="170" data-width="125" data-height="60">

                      <!-- Unnamed (矩形) -->
                      <div id="u1032" class="ax_default box_1">
                        <div id="u1032_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1033" class="ax_default label">
                        <div id="u1033_div" class=""></div>
                        <div id="u1033_text" class="text ">
                          <p><span>Supplement</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1034" class="ax_default image">
                        <img id="u1034_img" class="img " src="images/store/u1034.png"/>
                      </div>
                    </div>

                    <!-- training equipment (组 合) -->
                    <div id="u1035" class="ax_default" data-label="training equipment" data-left="0" data-top="170" data-width="125" data-height="60">

                      <!-- Unnamed (矩形) -->
                      <div id="u1036" class="ax_default box_1">
                        <div id="u1036_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1037" class="ax_default label">
                        <div id="u1037_div" class=""></div>
                        <div id="u1037_text" class="text ">
                          <p><span>Training Equipment</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1038" class="ax_default image">
                        <img id="u1038_img" class="img " src="images/store/u1038.png"/>
                      </div>
                    </div>
                  </div>

                  <!-- ad (组 合) -->
                  <div id="u1039" class="ax_default" data-label="ad" data-left="0" data-top="0" data-width="375" data-height="170">

                    <!-- Unnamed (矩形) -->
                    <div id="u1040" class="ax_default box_1">
                      <div id="u1040_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u1041" class="ax_default image">
                      <img id="u1041_img" class="img " src="images/store/p25.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1042" class="ax_default _一级标题">
                      <div id="u1042_div" class=""></div>
                      <div id="u1042_text" class="text ">
                        <p><span>Barbell + </span></p><p><span>2 Dumbbell Set</span></p>
                      </div>
                    </div>

                    <!-- price (组 合) -->
                    <div id="u1043" class="ax_default" data-label="price" data-left="22" data-top="103" data-width="105" data-height="45">

                      <!-- Unnamed (Right Arrow Button) -->
                      <div id="u1044" class="ax_default box_1">
                        <img id="u1044_img" class="img " src="images/store/u1044.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1045" class="ax_default label">
                        <div id="u1045_div" class=""></div>
                        <div id="u1045_text" class="text ">
                          <p><span>$</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1046" class="ax_default label">
                        <div id="u1046_div" class=""></div>
                        <div id="u1046_text" class="text ">
                          <p><span>119</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1047" class="ax_default label">
                        <div id="u1047_div" class=""></div>
                        <div id="u1047_text" class="text ">
                          <p><span>99</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1048" class="ax_default label">
                      <div id="u1048_div" class=""></div>
                      <div id="u1048_text" class="text ">
                        <p><span>Buy Now Only:</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u1049" class="ax_default label">
                      <div id="u1049_div" class=""></div>
                      <div id="u1049_text" class="text ">
                        <p><span>+ FREE Shipping</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- search (组 合) -->
      <div id="u1050" class="ax_default" data-label="search" data-left="25" data-top="141" data-width="375" data-height="50">

        <!-- BG (矩形) -->
        <div id="u1051" class="ax_default _形状" data-label="BG">
          <img id="u1051_img" class="img " src="images/store/bg_u1051.png"/>
        </div>

        <!-- Search (矩形) -->
        <div id="u1052" class="ax_default _形状" data-label="Search">
          <img id="u1052_img" class="img " src="images/store/search_u1052.png"/>
          <div id="u1052_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Search</span></p>
          </div>
        </div>

        <!-- Search Icon (图片) -->
        <div id="u1053" class="ax_default image" data-label="Search Icon">
          <img id="u1053_img" class="img " src="images/store/search_icon_u1053.png"/>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1054" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1055" class="ax_default _形状1" data-label="time_panel">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default _文本段落1">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default _文本段落1">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default _文本段落1">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1059" class="ax_default" data-label="timer">
          <div id="u1059_state0" class="panel_state" data-label="State1" style="">
            <div id="u1059_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1059_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1059_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1060" class="ax_default _图片">
          <img id="u1060_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1061" class="ax_default _图片">
          <img id="u1061_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1062" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default box_1">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>Store</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1064" class="ax_default _文本段落1">
          <img id="u1064_img" class="img " src="images/plan/u196.png"/>
          <div id="u1064_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- notification (组 合) -->
        <div id="u1065" class="ax_default" data-label="notification" data-left="335" data-top="110" data-width="30" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u1066" class="ax_default _文本段落">
            <img id="u1066_img" class="img " src="images/plan/u196.png"/>
            <div id="u1066_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1067" class="ax_default _形状1">
            <img id="u1067_img" class="img " src="images/plan/u193.png"/>
            <div id="u1067_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
