﻿<!DOCTYPE html>
<html>
  <head>
    <title>strong life plan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/strong_life_plan/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/strong_life_plan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default _图片">
        <img id="u272_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u273" class="ax_default">
        <iframe id="u273_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (矩形) -->
      <div id="u274" class="ax_default box_1" data-label="footer">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Begin Training</span></p>
        </div>
      </div>

      <!-- scroll (动态面板) -->
      <div id="u275" class="ax_default" data-label="scroll">
        <div id="u275_state0" class="panel_state" data-label="State1" style="">
          <div id="u275_state0_content" class="panel_state_content">

            <!-- scroll2 (动态面板) -->
            <div id="u276" class="ax_default" data-label="scroll2">
              <div id="u276_state0" class="panel_state" data-label="State1" style="">
                <div id="u276_state0_content" class="panel_state_content">

                  <!-- body (组 合) -->
                  <div id="u277" class="ax_default" data-label="body" data-left="0" data-top="204" data-width="375" data-height="670">

                    <!-- bg (矩形) -->
                    <div id="u278" class="ax_default box_1" data-label="bg">
                      <div id="u278_div" class=""></div>
                    </div>

                    <!-- schedule (动态面板) -->
                    <div id="u279" class="ax_default" data-label="schedule">
                      <div id="u279_state0" class="panel_state" data-label="Week1" style="">
                        <div id="u279_state0_content" class="panel_state_content">

                          <!-- w1-2 (动态面板) -->
                          <div id="u280" class="ax_default" data-label="w1-2">
                            <div id="u280_state0" class="panel_state" data-label="State1" style="">
                              <div id="u280_state0_content" class="panel_state_content">
                              </div>
                            </div>
                          </div>

                          <!-- body (组 合) -->
                          <div id="u281" class="ax_default" data-label="body" data-left="49" data-top="0" data-width="275" data-height="617">

                            <!-- Sun (组 合) -->
                            <div id="u282" class="ax_default" data-label="Sun" data-left="51" data-top="543" data-width="219" data-height="74">

                              <!-- Unnamed (矩形) -->
                              <div id="u283" class="ax_default _文本段落1">
                                <div id="u283_div" class=""></div>
                                <div id="u283_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u284" class="ax_default label">
                                <div id="u284_div" class=""></div>
                                <div id="u284_text" class="text ">
                                  <p style="font-size:14px;"><span style="font-size:18px;">Exercise 2</span></p><p style="font-size:10px;"><span style="font-size:12px;">7min</span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u285" class="ax_default label">
                                <div id="u285_div" class=""></div>
                                <div id="u285_text" class="text ">
                                  <p><span>Sun</span></p><p><span>07</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Sat (组 合) -->
                            <div id="u286" class="ax_default" data-label="Sat" data-left="53" data-top="457" data-width="203" data-height="88">

                              <!-- Unnamed (垂直线) -->
                              <div id="u287" class="ax_default line">
                                <img id="u287_img" class="img " src="images/strong_life_plan/u287.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u288" class="ax_default _文本段落1">
                                <div id="u288_div" class=""></div>
                                <div id="u288_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u289" class="ax_default label">
                                <div id="u289_div" class=""></div>
                                <div id="u289_text" class="text ">
                                  <p><span>Rest day</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u290" class="ax_default label">
                                <div id="u290_div" class=""></div>
                                <div id="u290_text" class="text ">
                                  <p><span>Sat</span></p><p><span>06</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Fri (组 合) -->
                            <div id="u291" class="ax_default" data-label="Fri" data-left="55" data-top="367" data-width="226" data-height="85">

                              <!-- Unnamed (垂直线) -->
                              <div id="u292" class="ax_default line">
                                <img id="u292_img" class="img " src="images/strong_life_plan/u287.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u293" class="ax_default _文本段落1">
                                <div id="u293_div" class=""></div>
                                <div id="u293_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u294" class="ax_default label">
                                <div id="u294_div" class=""></div>
                                <div id="u294_text" class="text ">
                                  <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-size:18px;">AS RIPPER</span></p><p style="font-size:12px;"><span style="font-family:'Arial Normal', 'Arial';">5min</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u295" class="ax_default label">
                                <div id="u295_div" class=""></div>
                                <div id="u295_text" class="text ">
                                  <p><span>Fri</span></p><p><span>05</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Thu (组 合) -->
                            <div id="u296" class="ax_default" data-label="Thu" data-left="50" data-top="279" data-width="274" data-height="88">

                              <!-- Unnamed (垂直线) -->
                              <div id="u297" class="ax_default line">
                                <img id="u297_img" class="img " src="images/strong_life_plan/u287.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u298" class="ax_default _文本段落1">
                                <div id="u298_div" class=""></div>
                                <div id="u298_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u299" class="ax_default label">
                                <div id="u299_div" class=""></div>
                                <div id="u299_text" class="text ">
                                  <p style="font-size:14px;"><span style="font-size:18px;">Tabata Challenge</span></p><p style="font-size:12px;"><span>4 min</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u300" class="ax_default label">
                                <div id="u300_div" class=""></div>
                                <div id="u300_text" class="text ">
                                  <p><span>Thu</span></p><p><span>04</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Wed (组 合) -->
                            <div id="u301" class="ax_default" data-label="Wed" data-left="49" data-top="193" data-width="207" data-height="88">

                              <!-- Unnamed (垂直线) -->
                              <div id="u302" class="ax_default line">
                                <img id="u302_img" class="img " src="images/strong_life_plan/u287.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u303" class="ax_default _文本段落1">
                                <div id="u303_div" class=""></div>
                                <div id="u303_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u304" class="ax_default label">
                                <div id="u304_div" class=""></div>
                                <div id="u304_text" class="text ">
                                  <p><span>Rest day</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u305" class="ax_default label">
                                <div id="u305_div" class=""></div>
                                <div id="u305_text" class="text ">
                                  <p><span>Wed</span></p><p><span>03</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Tue (组 合) -->
                            <div id="u306" class="ax_default" data-label="Tue" data-left="52" data-top="88" data-width="204" data-height="100">

                              <!-- Unnamed (垂直线) -->
                              <div id="u307" class="ax_default line">
                                <img id="u307_img" class="img " src="images/strong_life_plan/u307.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u308" class="ax_default _文本段落1">
                                <div id="u308_div" class=""></div>
                                <div id="u308_text" class="text ">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u309" class="ax_default label">
                                <div id="u309_div" class=""></div>
                                <div id="u309_text" class="text ">
                                  <p style="font-size:14px;"><span style="font-size:18px;">Fat Core</span></p><p style="font-size:12px;"><span>25 min</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u310" class="ax_default label">
                                <div id="u310_div" class=""></div>
                                <div id="u310_text" class="text ">
                                  <p><span>Tue</span></p><p><span>02</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Mon (组 合) -->
                            <div id="u311" class="ax_default" data-label="Mon" data-left="49" data-top="0" data-width="208" data-height="90">

                              <!-- Unnamed (垂直线) -->
                              <div id="u312" class="ax_default line">
                                <img id="u312_img" class="img " src="images/strong_life_plan/u287.png"/>
                              </div>

                              <!-- Unnamed (椭圆形) -->
                              <div id="u313" class="ax_default ellipse">
                                <img id="u313_img" class="img " src="images/strong_life_plan/u313.png"/>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u314" class="ax_default label">
                                <div id="u314_div" class=""></div>
                                <div id="u314_text" class="text ">
                                  <p style="font-size:14px;"><span style="font-size:18px;">Fat Loss</span><span> </span></p><p style="font-size:12px;"><span>30 min</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u315" class="ax_default label">
                                <div id="u315_div" class=""></div>
                                <div id="u315_text" class="text ">
                                  <p><span>Mon</span></p><p><span>01</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u279_state1" class="panel_state" data-label="Week2" style="visibility: hidden;">
                        <div id="u279_state1_content" class="panel_state_content">

                          <!-- w2-2 (动态面板) -->
                          <div id="u316" class="ax_default" data-label="w2-2">
                            <div id="u316_state0" class="panel_state" data-label="State1" style="">
                              <div id="u316_state0_content" class="panel_state_content">

                                <!-- w2-body (组 合) -->
                                <div id="u317" class="ax_default" data-label="w2-body" data-left="49" data-top="0" data-width="221" data-height="617">

                                  <!-- Sun (组 合) -->
                                  <div id="u318" class="ax_default" data-label="Sun" data-left="52" data-top="543" data-width="200" data-height="74">

                                    <!-- Unnamed (矩形) -->
                                    <div id="u319" class="ax_default _文本段落1">
                                      <div id="u319_div" class=""></div>
                                      <div id="u319_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u320" class="ax_default label">
                                      <div id="u320_div" class=""></div>
                                      <div id="u320_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 2</span></p><p style="font-size:10px;"><span>7min</span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u321" class="ax_default label">
                                      <div id="u321_div" class=""></div>
                                      <div id="u321_text" class="text ">
                                        <p><span>Sun</span></p><p><span>14</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Sat (组 合) -->
                                  <div id="u322" class="ax_default" data-label="Sat" data-left="54" data-top="457" data-width="187" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u323" class="ax_default line">
                                      <img id="u323_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u324" class="ax_default _文本段落1">
                                      <div id="u324_div" class=""></div>
                                      <div id="u324_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u325" class="ax_default label">
                                      <div id="u325_div" class=""></div>
                                      <div id="u325_text" class="text ">
                                        <p><span>Rest day</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u326" class="ax_default label">
                                      <div id="u326_div" class=""></div>
                                      <div id="u326_text" class="text ">
                                        <p><span>Sat</span></p><p><span>13</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Fri (组 合) -->
                                  <div id="u327" class="ax_default" data-label="Fri" data-left="54" data-top="367" data-width="216" data-height="85">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u328" class="ax_default line">
                                      <img id="u328_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u329" class="ax_default _文本段落1">
                                      <div id="u329_div" class=""></div>
                                      <div id="u329_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u330" class="ax_default label">
                                      <div id="u330_div" class=""></div>
                                      <div id="u330_text" class="text ">
                                        <p style="font-size:14px;"><span style="font-size:18px;">Exercise 1</span></p><p style="font-size:12px;"><span>5min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u331" class="ax_default label">
                                      <div id="u331_div" class=""></div>
                                      <div id="u331_text" class="text ">
                                        <p><span>Fri</span></p><p><span>12</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Thu (组 合) -->
                                  <div id="u332" class="ax_default" data-label="Thu" data-left="50" data-top="279" data-width="220" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u333" class="ax_default line">
                                      <img id="u333_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u334" class="ax_default _文本段落1">
                                      <div id="u334_div" class=""></div>
                                      <div id="u334_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u335" class="ax_default label">
                                      <div id="u335_div" class=""></div>
                                      <div id="u335_text" class="text ">
                                        <p style="font-size:14px;"><span style="font-size:18px;">Exercise 3</span></p><p style="font-size:12px;"><span>8min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u336" class="ax_default label">
                                      <div id="u336_div" class=""></div>
                                      <div id="u336_text" class="text ">
                                        <p><span>Thu</span></p><p><span>11</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Wed (组 合) -->
                                  <div id="u337" class="ax_default" data-label="Wed" data-left="49" data-top="193" data-width="207" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u338" class="ax_default line">
                                      <img id="u338_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u339" class="ax_default _文本段落1">
                                      <div id="u339_div" class=""></div>
                                      <div id="u339_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u340" class="ax_default label">
                                      <div id="u340_div" class=""></div>
                                      <div id="u340_text" class="text ">
                                        <p><span>Rest day</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u341" class="ax_default label">
                                      <div id="u341_div" class=""></div>
                                      <div id="u341_text" class="text ">
                                        <p><span>Wed</span></p><p><span>10</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Tue (组 合) -->
                                  <div id="u342" class="ax_default" data-label="Tue" data-left="52" data-top="88" data-width="218" data-height="100">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u343" class="ax_default line">
                                      <img id="u343_img" class="img " src="images/strong_life_plan/u307.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u344" class="ax_default _文本段落1">
                                      <div id="u344_div" class=""></div>
                                      <div id="u344_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u345" class="ax_default label">
                                      <div id="u345_div" class=""></div>
                                      <div id="u345_text" class="text ">
                                        <p style="font-size:14px;"><span style="font-size:18px;">Exercise 1</span></p><p style="font-size:12px;"><span>5min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u346" class="ax_default label">
                                      <div id="u346_div" class=""></div>
                                      <div id="u346_text" class="text ">
                                        <p><span>Tue</span></p><p><span>09</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Mon (组 合) -->
                                  <div id="u347" class="ax_default" data-label="Mon" data-left="49" data-top="0" data-width="221" data-height="90">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u348" class="ax_default line">
                                      <img id="u348_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u349" class="ax_default _文本段落1">
                                      <div id="u349_div" class=""></div>
                                      <div id="u349_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u350" class="ax_default label">
                                      <div id="u350_div" class=""></div>
                                      <div id="u350_text" class="text ">
                                        <p style="font-size:14px;"><span style="font-size:18px;">Exercise 2</span></p><p style="font-size:12px;"><span>7min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u351" class="ax_default label">
                                      <div id="u351_div" class=""></div>
                                      <div id="u351_text" class="text ">
                                        <p><span>Mon</span></p><p><span>08</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u279_state2" class="panel_state" data-label="Week3" style="visibility: hidden;">
                        <div id="u279_state2_content" class="panel_state_content">

                          <!-- w3-2 (动态面板) -->
                          <div id="u352" class="ax_default" data-label="w3-2">
                            <div id="u352_state0" class="panel_state" data-label="State1" style="">
                              <div id="u352_state0_content" class="panel_state_content">

                                <!-- w3-body (组 合) -->
                                <div id="u353" class="ax_default" data-label="w3-body" data-left="50" data-top="0" data-width="202" data-height="617">

                                  <!-- Sun (组 合) -->
                                  <div id="u354" class="ax_default" data-label="Sun" data-left="52" data-top="543" data-width="200" data-height="74">

                                    <!-- Unnamed (矩形) -->
                                    <div id="u355" class="ax_default _文本段落1">
                                      <div id="u355_div" class=""></div>
                                      <div id="u355_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u356" class="ax_default label">
                                      <div id="u356_div" class=""></div>
                                      <div id="u356_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 2</span></p><p style="font-size:10px;"><span>7min</span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u357" class="ax_default label">
                                      <div id="u357_div" class=""></div>
                                      <div id="u357_text" class="text ">
                                        <p><span>Sun</span></p><p><span>14</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Sat (组 合) -->
                                  <div id="u358" class="ax_default" data-label="Sat" data-left="54" data-top="457" data-width="187" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u359" class="ax_default line">
                                      <img id="u359_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u360" class="ax_default _文本段落1">
                                      <div id="u360_div" class=""></div>
                                      <div id="u360_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u361" class="ax_default label">
                                      <div id="u361_div" class=""></div>
                                      <div id="u361_text" class="text ">
                                        <p><span>Rest day</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u362" class="ax_default label">
                                      <div id="u362_div" class=""></div>
                                      <div id="u362_text" class="text ">
                                        <p><span>Sat</span></p><p><span>20</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Fri (组 合) -->
                                  <div id="u363" class="ax_default" data-label="Fri" data-left="55" data-top="367" data-width="194" data-height="85">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u364" class="ax_default line">
                                      <img id="u364_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u365" class="ax_default _文本段落1">
                                      <div id="u365_div" class=""></div>
                                      <div id="u365_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u366" class="ax_default label">
                                      <div id="u366_div" class=""></div>
                                      <div id="u366_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 1</span></p><p style="font-size:10px;"><span>5min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u367" class="ax_default label">
                                      <div id="u367_div" class=""></div>
                                      <div id="u367_text" class="text ">
                                        <p><span>Fri</span></p><p><span>19</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Thu (组 合) -->
                                  <div id="u368" class="ax_default" data-label="Thu" data-left="52" data-top="279" data-width="200" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u369" class="ax_default line">
                                      <img id="u369_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u370" class="ax_default _文本段落1">
                                      <div id="u370_div" class=""></div>
                                      <div id="u370_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u371" class="ax_default label">
                                      <div id="u371_div" class=""></div>
                                      <div id="u371_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 3</span></p><p style="font-size:10px;"><span>8min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u372" class="ax_default label">
                                      <div id="u372_div" class=""></div>
                                      <div id="u372_text" class="text ">
                                        <p><span>Thu</span></p><p><span>18</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Wed (组 合) -->
                                  <div id="u373" class="ax_default" data-label="Wed" data-left="50" data-top="193" data-width="191" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u374" class="ax_default line">
                                      <img id="u374_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u375" class="ax_default _文本段落1">
                                      <div id="u375_div" class=""></div>
                                      <div id="u375_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u376" class="ax_default label">
                                      <div id="u376_div" class=""></div>
                                      <div id="u376_text" class="text ">
                                        <p><span>Rest day</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u377" class="ax_default label">
                                      <div id="u377_div" class=""></div>
                                      <div id="u377_text" class="text ">
                                        <p><span>Wed</span></p><p><span>17</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Tue (组 合) -->
                                  <div id="u378" class="ax_default" data-label="Tue" data-left="53" data-top="88" data-width="199" data-height="100">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u379" class="ax_default line">
                                      <img id="u379_img" class="img " src="images/strong_life_plan/u307.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u380" class="ax_default _文本段落1">
                                      <div id="u380_div" class=""></div>
                                      <div id="u380_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u381" class="ax_default label">
                                      <div id="u381_div" class=""></div>
                                      <div id="u381_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 2</span></p><p style="font-size:10px;"><span>7min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u382" class="ax_default label">
                                      <div id="u382_div" class=""></div>
                                      <div id="u382_text" class="text ">
                                        <p><span>Tue</span></p><p><span>16</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Mon (组 合) -->
                                  <div id="u383" class="ax_default" data-label="Mon" data-left="50" data-top="0" data-width="199" data-height="90">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u384" class="ax_default line">
                                      <img id="u384_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u385" class="ax_default _文本段落1">
                                      <div id="u385_div" class=""></div>
                                      <div id="u385_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u386" class="ax_default label">
                                      <div id="u386_div" class=""></div>
                                      <div id="u386_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 1</span></p><p style="font-size:10px;"><span>5min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u387" class="ax_default label">
                                      <div id="u387_div" class=""></div>
                                      <div id="u387_text" class="text ">
                                        <p><span>Mon</span></p><p><span>15</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="u279_state3" class="panel_state" data-label="Week4" style="visibility: hidden;">
                        <div id="u279_state3_content" class="panel_state_content">

                          <!-- w4-2 (动态面板) -->
                          <div id="u388" class="ax_default" data-label="w4-2">
                            <div id="u388_state0" class="panel_state" data-label="State1" style="">
                              <div id="u388_state0_content" class="panel_state_content">

                                <!-- w4-body (组 合) -->
                                <div id="u389" class="ax_default" data-label="w4-body" data-left="50" data-top="0" data-width="202" data-height="617">

                                  <!-- Sun (组 合) -->
                                  <div id="u390" class="ax_default" data-label="Sun" data-left="52" data-top="543" data-width="200" data-height="74">

                                    <!-- Unnamed (矩形) -->
                                    <div id="u391" class="ax_default _文本段落1">
                                      <div id="u391_div" class=""></div>
                                      <div id="u391_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u392" class="ax_default label">
                                      <div id="u392_div" class=""></div>
                                      <div id="u392_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 2</span></p><p style="font-size:10px;"><span>7min</span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p><p style="font-size:10px;"><span><br></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u393" class="ax_default label">
                                      <div id="u393_div" class=""></div>
                                      <div id="u393_text" class="text ">
                                        <p><span>Sun</span></p><p><span>28</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Sat (组 合) -->
                                  <div id="u394" class="ax_default" data-label="Sat" data-left="54" data-top="457" data-width="187" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u395" class="ax_default line">
                                      <img id="u395_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u396" class="ax_default _文本段落1">
                                      <div id="u396_div" class=""></div>
                                      <div id="u396_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u397" class="ax_default label">
                                      <div id="u397_div" class=""></div>
                                      <div id="u397_text" class="text ">
                                        <p><span>Rest day</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u398" class="ax_default label">
                                      <div id="u398_div" class=""></div>
                                      <div id="u398_text" class="text ">
                                        <p><span>Sat</span></p><p><span>27</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Fri (组 合) -->
                                  <div id="u399" class="ax_default" data-label="Fri" data-left="55" data-top="367" data-width="194" data-height="85">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u400" class="ax_default line">
                                      <img id="u400_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u401" class="ax_default _文本段落1">
                                      <div id="u401_div" class=""></div>
                                      <div id="u401_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u402" class="ax_default label">
                                      <div id="u402_div" class=""></div>
                                      <div id="u402_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 1</span></p><p style="font-size:10px;"><span>5min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u403" class="ax_default label">
                                      <div id="u403_div" class=""></div>
                                      <div id="u403_text" class="text ">
                                        <p><span>Fri</span></p><p><span>26</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Thu (组 合) -->
                                  <div id="u404" class="ax_default" data-label="Thu" data-left="52" data-top="279" data-width="200" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u405" class="ax_default line">
                                      <img id="u405_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u406" class="ax_default _文本段落1">
                                      <div id="u406_div" class=""></div>
                                      <div id="u406_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u407" class="ax_default label">
                                      <div id="u407_div" class=""></div>
                                      <div id="u407_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 3</span></p><p style="font-size:10px;"><span>8min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u408" class="ax_default label">
                                      <div id="u408_div" class=""></div>
                                      <div id="u408_text" class="text ">
                                        <p><span>Thu</span></p><p><span>25</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Wed (组 合) -->
                                  <div id="u409" class="ax_default" data-label="Wed" data-left="51" data-top="193" data-width="190" data-height="88">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u410" class="ax_default line">
                                      <img id="u410_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u411" class="ax_default _文本段落1">
                                      <div id="u411_div" class=""></div>
                                      <div id="u411_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u412" class="ax_default label">
                                      <div id="u412_div" class=""></div>
                                      <div id="u412_text" class="text ">
                                        <p><span>Rest day</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u413" class="ax_default label">
                                      <div id="u413_div" class=""></div>
                                      <div id="u413_text" class="text ">
                                        <p><span>Wed</span></p><p><span>24</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Tue (组 合) -->
                                  <div id="u414" class="ax_default" data-label="Tue" data-left="53" data-top="88" data-width="196" data-height="100">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u415" class="ax_default line">
                                      <img id="u415_img" class="img " src="images/strong_life_plan/u307.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u416" class="ax_default _文本段落1">
                                      <div id="u416_div" class=""></div>
                                      <div id="u416_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u417" class="ax_default label">
                                      <div id="u417_div" class=""></div>
                                      <div id="u417_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 1</span></p><p style="font-size:10px;"><span>5min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u418" class="ax_default label">
                                      <div id="u418_div" class=""></div>
                                      <div id="u418_text" class="text ">
                                        <p><span>Tue</span></p><p><span>23</span></p>
                                      </div>
                                    </div>
                                  </div>

                                  <!-- Mon (组 合) -->
                                  <div id="u419" class="ax_default" data-label="Mon" data-left="50" data-top="0" data-width="202" data-height="90">

                                    <!-- Unnamed (垂直线) -->
                                    <div id="u420" class="ax_default line">
                                      <img id="u420_img" class="img " src="images/strong_life_plan/u287.png"/>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u421" class="ax_default _文本段落1">
                                      <div id="u421_div" class=""></div>
                                      <div id="u421_text" class="text ">
                                        <p><span></span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u422" class="ax_default label">
                                      <div id="u422_div" class=""></div>
                                      <div id="u422_text" class="text ">
                                        <p style="font-size:14px;"><span>Exercise 2</span></p><p style="font-size:10px;"><span>7min</span></p>
                                      </div>
                                    </div>

                                    <!-- Unnamed (矩形) -->
                                    <div id="u423" class="ax_default label">
                                      <div id="u423_div" class=""></div>
                                      <div id="u423_text" class="text ">
                                        <p><span>Mon</span></p><p><span>22</span></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- weeks (组 合) -->
                    <div id="u424" class="ax_default" data-label="weeks" data-left="0" data-top="204" data-width="375" data-height="43">

                      <!-- week4 (组 合) -->
                      <div id="u425" class="ax_default" data-label="week4" data-left="281" data-top="204" data-width="94" data-height="43">

                        <!-- Unnamed (矩形) -->
                        <div id="u426" class="ax_default box_1">
                          <div id="u426_div" class=""></div>
                          <div id="u426_text" class="text ">
                            <p><span>WEEK 4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u427" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                          <img id="u427_img" class="img " src="images/strong_life_plan/u427.png"/>
                        </div>
                      </div>

                      <!-- week3 (组 合) -->
                      <div id="u428" class="ax_default" data-label="week3" data-left="187" data-top="204" data-width="94" data-height="43">

                        <!-- Unnamed (矩形) -->
                        <div id="u429" class="ax_default box_1">
                          <div id="u429_div" class=""></div>
                          <div id="u429_text" class="text ">
                            <p><span>WEEK 3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u430" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                          <img id="u430_img" class="img " src="images/strong_life_plan/u427.png"/>
                        </div>
                      </div>

                      <!-- week2 (组 合) -->
                      <div id="u431" class="ax_default" data-label="week2" data-left="94" data-top="204" data-width="94" data-height="43">

                        <!-- Unnamed (矩形) -->
                        <div id="u432" class="ax_default box_1">
                          <div id="u432_div" class=""></div>
                          <div id="u432_text" class="text ">
                            <p><span>WEEK 2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u433" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                          <img id="u433_img" class="img " src="images/strong_life_plan/u427.png"/>
                        </div>
                      </div>

                      <!-- week1 (组 合) -->
                      <div id="u434" class="ax_default" data-label="week1" data-left="0" data-top="204" data-width="94" data-height="43">

                        <!-- Unnamed (矩形) -->
                        <div id="u435" class="ax_default box_1">
                          <div id="u435_div" class=""></div>
                          <div id="u435_text" class="text ">
                            <p><span>WEEK 1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u436" class="ax_default icon">
                          <img id="u436_img" class="img " src="images/strong_life_plan/u427.png"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- intro (组 合) -->
                  <div id="u437" class="ax_default" data-label="intro" data-left="0" data-top="0" data-width="375" data-height="204">

                    <!-- Unnamed (图片) -->
                    <div id="u438" class="ax_default image">
                      <img id="u438_img" class="img " src="images/plan/img_u215.jpg"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u439" class="ax_default box_1">
                      <div id="u439_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u440" class="ax_default _一级标题">
                      <div id="u440_div" class=""></div>
                      <div id="u440_text" class="text ">
                        <p><span>Strong Life</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u441" class="ax_default label">
                      <div id="u441_div" class=""></div>
                      <div id="u441_text" class="text ">
                        <p><span>4 weeks Program</span></p><p><span><br></span></p><p><span>0% completed</span></p><p><span><br></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u442" class="ax_default box_1">
                      <div id="u442_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u443" class="ax_default _文本段落1">
                      <div id="u443_div" class=""></div>
                      <div id="u443_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fix title (动态面板) -->
      <div id="u444" class="ax_default ax_default_hidden" data-label="fix title" style="display:none; visibility: hidden">
        <div id="u444_state0" class="panel_state" data-label="State1" style="">
          <div id="u444_state0_content" class="panel_state_content">

            <!-- title (组 合) -->
            <div id="u445" class="ax_default" data-label="title" data-left="0" data-top="0" data-width="375" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u446" class="ax_default box_1">
                <div id="u446_div" class=""></div>
                <div id="u446_text" class="text ">
                  <p><span>PlanA</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u447" class="ax_default _文本段落1">
                <img id="u447_img" class="img " src="images/plan/u196.png"/>
                <div id="u447_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u448" class="ax_default _文本段落1">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- notification (组 合) -->
              <div id="u449" class="ax_default" data-label="notification" data-left="315" data-top="2" data-width="30" data-height="30">

                <!-- Unnamed (形状) -->
                <div id="u450" class="ax_default _文本段落">
                  <img id="u450_img" class="img " src="images/plan/u196.png"/>
                  <div id="u450_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u451" class="ax_default _形状1">
                  <img id="u451_img" class="img " src="images/plan/u193.png"/>
                  <div id="u451_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u452" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u453" class="ax_default _形状1" data-label="time_panel">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default _文本段落1">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default _文本段落1">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default _文本段落1">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u457" class="ax_default" data-label="timer">
          <div id="u457_state0" class="panel_state" data-label="State1" style="">
            <div id="u457_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u457_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u457_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u458" class="ax_default _图片">
          <img id="u458_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u459" class="ax_default _图片">
          <img id="u459_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>

      <!-- added (组 合) -->
      <div id="u460" class="ax_default ax_default_hidden" data-label="added" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u461_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default _一级标题">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>Already Add to My Plan</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
