﻿<!DOCTYPE html>
<html>
  <head>
    <title>upload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/upload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2245" class="ax_default _图片">
        <img id="u2245_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2246" class="ax_default">
        <iframe id="u2246_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- location (组 合) -->
      <div id="u2247" class="ax_default" data-label="location" data-left="63" data-top="448" data-width="300" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default box_1">
          <div id="u2248_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2249" class="ax_default label">
          <div id="u2249_div" class=""></div>
          <div id="u2249_text" class="text ">
            <p><span>Location</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default _文本段落1">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2251" class="ax_default _文本段落1">
          <div id="u2251_div" class=""></div>
          <div id="u2251_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- share (组 合) -->
      <div id="u2252" class="ax_default" data-label="share" data-left="63" data-top="500" data-width="300" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u2253" class="ax_default box_1">
          <div id="u2253_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default label">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text ">
            <p><span>Share to</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2255" class="ax_default _文本段落1">
          <div id="u2255_div" class=""></div>
          <div id="u2255_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default _文本段落1">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- mention (组 合) -->
      <div id="u2257" class="ax_default" data-label="mention" data-left="63" data-top="552" data-width="300" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u2258" class="ax_default box_1">
          <div id="u2258_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2259" class="ax_default label">
          <div id="u2259_div" class=""></div>
          <div id="u2259_text" class="text ">
            <p><span>Mention</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2260" class="ax_default _文本段落1">
          <div id="u2260_div" class=""></div>
          <div id="u2260_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default label">
          <div id="u2261_div" class=""></div>
          <div id="u2261_text" class="text ">
            <p><span>@</span></p>
          </div>
        </div>
      </div>

      <!-- share2 (组 合) -->
      <div id="u2262" class="ax_default" data-label="share2" data-left="80" data-top="620" data-width="140" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u2263" class="ax_default icon">
          <img id="u2263_img" class="img " src="images/upload/u2263.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2264" class="ax_default icon">
          <img id="u2264_img" class="img " src="images/upload/u2264.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2265" class="ax_default icon">
          <img id="u2265_img" class="img " src="images/upload/u2265.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2266" class="ax_default icon">
          <img id="u2266_img" class="img " src="images/upload/u2266.png"/>
        </div>
      </div>

      <!-- upload img (组 合) -->
      <div id="u2267" class="ax_default" data-label="upload img" data-left="63" data-top="260" data-width="100" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2268" class="ax_default box_3">
          <div id="u2268_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default _文本段落1">
          <div id="u2269_div" class=""></div>
          <div id="u2269_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- text (多行文本框) -->
      <div id="u2270" class="ax_default text_area" data-label="text">
        <textarea id="u2270_input"></textarea>
      </div>

      <!-- title (组 合) -->
      <div id="u2271" class="ax_default" data-label="title" data-left="25" data-top="114" data-width="375" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default box_1">
          <div id="u2272_div" class=""></div>
        </div>

        <!-- cancel (矩形) -->
        <div id="u2273" class="ax_default label" data-label="cancel">
          <div id="u2273_div" class=""></div>
          <div id="u2273_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- post (矩形) -->
        <div id="u2274" class="ax_default label" data-label="post">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>Post</span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u2275" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u2276" class="ax_default _形状1" data-label="time_panel">
          <div id="u2276_div" class=""></div>
          <div id="u2276_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2277" class="ax_default _文本段落1">
          <div id="u2277_div" class=""></div>
          <div id="u2277_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2278" class="ax_default _文本段落1">
          <div id="u2278_div" class=""></div>
          <div id="u2278_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2279" class="ax_default _文本段落1">
          <div id="u2279_div" class=""></div>
          <div id="u2279_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u2280" class="ax_default" data-label="timer">
          <div id="u2280_state0" class="panel_state" data-label="State1" style="">
            <div id="u2280_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u2280_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2280_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2281" class="ax_default _图片">
          <img id="u2281_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2282" class="ax_default _图片">
          <img id="u2282_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
