﻿<!DOCTYPE html>
<html>
  <head>
    <title>yoga ball</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/yoga_ball/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/yoga_ball/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1733" class="ax_default _图片">
        <img id="u1733_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1734" class="ax_default">
        <iframe id="u1734_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u1735" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1736" class="ax_default box_1">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>ADD TO CART</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>BUY NOW</span></p>
          </div>
        </div>

        <!-- favourite (组 合) -->
        <div id="u1738" class="ax_default" data-label="favourite" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1739" class="ax_default box_1">
            <div id="u1739_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1740" class="ax_default _文本段落1">
            <div id="u1740_div" class=""></div>
            <div id="u1740_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- added (形状) -->
          <div id="u1741" class="ax_default icon ax_default_hidden" data-label="added" style="display:none; visibility: hidden">
            <img id="u1741_img" class="img " src="images/dumbbell/added_u1618.png"/>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u1742" class="ax_default" data-label="cart" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1743" class="ax_default box_1">
            <div id="u1743_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1744" class="ax_default _文本段落1">
            <div id="u1744_div" class=""></div>
            <div id="u1744_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1745" class="ax_default _形状1">
            <img id="u1745_img" class="img " src="images/plan/u193.png"/>
            <div id="u1745_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1746" class="ax_default" data-label="body">
        <div id="u1746_state0" class="panel_state" data-label="State1" style="">
          <div id="u1746_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1747" class="ax_default" data-label="body2">
              <div id="u1747_state0" class="panel_state" data-label="State1" style="">
                <div id="u1747_state0_content" class="panel_state_content">

                  <!-- bodys (组 合) -->
                  <div id="u1748" class="ax_default" data-label="bodys" data-left="1" data-top="10" data-width="375" data-height="406">

                    <!-- content (组 合) -->
                    <div id="u1749" class="ax_default" data-label="content" data-left="26" data-top="371" data-width="333" data-height="45">

                      <!-- Unnamed (矩形) -->
                      <div id="u1750" class="ax_default _文本段落">
                        <div id="u1750_div" class=""></div>
                        <div id="u1750_text" class="text ">
                          <p><span>Balalalalalalla</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1751" class="ax_default label">
                        <div id="u1751_div" class=""></div>
                        <div id="u1751_text" class="text ">
                          <p><span>Overview:</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- intro (组 合) -->
                    <div id="u1752" class="ax_default" data-label="intro" data-left="1" data-top="10" data-width="375" data-height="348">

                      <!-- Unnamed (矩形) -->
                      <div id="u1753" class="ax_default label">
                        <div id="u1753_div" class=""></div>
                        <div id="u1753_text" class="text ">
                          <p><span>1/1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1754" class="ax_default box_1">
                        <div id="u1754_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1755" class="ax_default _一级标题">
                        <div id="u1755_div" class=""></div>
                        <div id="u1755_text" class="text ">
                          <p><span>Yoga Ball</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1756" class="ax_default label">
                        <div id="u1756_div" class=""></div>
                        <div id="u1756_text" class="text ">
                          <p><span>Good</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1757" class="ax_default _一级标题">
                        <div id="u1757_div" class=""></div>
                        <div id="u1757_text" class="text ">
                          <p><span>$25.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Left Arrow Button) -->
                      <div id="u1758" class="ax_default ellipse">
                        <img id="u1758_img" class="img " src="images/dumbbell/u1635.png"/>
                        <div id="u1758_text" class="text ">
                          <p><span>Save 4%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1759" class="ax_default label">
                        <div id="u1759_div" class=""></div>
                        <div id="u1759_text" class="text ">
                          <p><span>Was $26.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1760" class="ax_default line">
                        <img id="u1760_img" class="img " src="images/hula_hoop/u1719.png"/>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1761" class="ax_default image">
                        <img id="u1761_img" class="img " src="images/store/p27.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1762" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default box_1">
          <div id="u1763_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default _文本段落1">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default _文本段落1">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1766" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1767" class="ax_default _形状1" data-label="time_panel">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default _文本段落1">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default _文本段落1">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default _文本段落1">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1771" class="ax_default" data-label="timer">
          <div id="u1771_state0" class="panel_state" data-label="State1" style="">
            <div id="u1771_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1771_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1771_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1772" class="ax_default _图片">
          <img id="u1772_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1773" class="ax_default _图片">
          <img id="u1773_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
