﻿<!DOCTYPE html>
<html>
  <head>
    <title>yoga mat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/yoga_mat/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family: MIXTMK_T;
src:url('MIXTMK_T.ttf') format('truetype');
}
    </style>
    <style type="text/css">
@font-face {
font-family: IOS8-Icons;
src:url('IOS8-Icons.ttf') format('truetype');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/yoga_mat/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1651" class="ax_default _图片">
        <img id="u1651_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1652" class="ax_default">
        <iframe id="u1652_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- footer (组 合) -->
      <div id="u1653" class="ax_default" data-label="footer" data-left="25" data-top="706" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default box_1">
          <div id="u1654_div" class=""></div>
          <div id="u1654_text" class="text ">
            <p><span>ADD TO CART</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default box_1">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>BUY NOW</span></p>
          </div>
        </div>

        <!-- favourite (组 合) -->
        <div id="u1656" class="ax_default" data-label="favourite" data-left="25" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1657" class="ax_default box_1">
            <div id="u1657_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1658" class="ax_default _文本段落1">
            <div id="u1658_div" class=""></div>
            <div id="u1658_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- added (形状) -->
          <div id="u1659" class="ax_default icon ax_default_hidden" data-label="added" style="display:none; visibility: hidden">
            <img id="u1659_img" class="img " src="images/dumbbell/added_u1618.png"/>
          </div>
        </div>

        <!-- cart (组 合) -->
        <div id="u1660" class="ax_default" data-label="cart" data-left="100" data-top="706" data-width="75" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u1661" class="ax_default box_1">
            <div id="u1661_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1662" class="ax_default _文本段落1">
            <div id="u1662_div" class=""></div>
            <div id="u1662_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1663" class="ax_default _形状1">
            <img id="u1663_img" class="img " src="images/plan/u193.png"/>
            <div id="u1663_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- body (动态面板) -->
      <div id="u1664" class="ax_default" data-label="body">
        <div id="u1664_state0" class="panel_state" data-label="State1" style="">
          <div id="u1664_state0_content" class="panel_state_content">

            <!-- body2 (动态面板) -->
            <div id="u1665" class="ax_default" data-label="body2">
              <div id="u1665_state0" class="panel_state" data-label="State1" style="">
                <div id="u1665_state0_content" class="panel_state_content">

                  <!-- bodys (组 合) -->
                  <div id="u1666" class="ax_default" data-label="bodys" data-left="1" data-top="10" data-width="375" data-height="528">

                    <!-- content (组 合) -->
                    <div id="u1667" class="ax_default" data-label="content" data-left="26" data-top="371" data-width="333" data-height="167">

                      <!-- Unnamed (矩形) -->
                      <div id="u1668" class="ax_default _文本段落">
                        <div id="u1668_div" class=""></div>
                        <div id="u1668_text" class="text ">
                          <p><span>This Yoga Mat Features double sided non-slip surfaces that help prevent injuries. The mat features specially designed comfortable High-density rubber, offers great impact absorption. Thick enough to protect your back, arms, knees and joints, while still allowing you to grip the floor for balance, its non-skid ridges will ensure that the mat never slips during use.Offers exceptional resilience helps you to keep your balance during any exercise. Moisture resistant technology allows the mat to be easily washed with soap and water. </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1669" class="ax_default label">
                        <div id="u1669_div" class=""></div>
                        <div id="u1669_text" class="text ">
                          <p><span>Overview:</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- intro (组 合) -->
                    <div id="u1670" class="ax_default" data-label="intro" data-left="1" data-top="10" data-width="375" data-height="348">

                      <!-- Unnamed (矩形) -->
                      <div id="u1671" class="ax_default label">
                        <div id="u1671_div" class=""></div>
                        <div id="u1671_text" class="text ">
                          <p><span>1/1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1672" class="ax_default box_1">
                        <div id="u1672_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1673" class="ax_default _一级标题">
                        <div id="u1673_div" class=""></div>
                        <div id="u1673_text" class="text ">
                          <p><span>Yoga Mat 6m</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1674" class="ax_default label">
                        <div id="u1674_div" class=""></div>
                        <div id="u1674_text" class="text ">
                          <p><span>15 different weights in one dumbbell!</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1675" class="ax_default _一级标题">
                        <div id="u1675_div" class=""></div>
                        <div id="u1675_text" class="text ">
                          <p><span>$29.99</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Left Arrow Button) -->
                      <div id="u1676" class="ax_default ellipse">
                        <img id="u1676_img" class="img " src="images/dumbbell/u1635.png"/>
                        <div id="u1676_text" class="text ">
                          <p><span>Save 22%</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u1677" class="ax_default label">
                        <div id="u1677_div" class=""></div>
                        <div id="u1677_text" class="text ">
                          <p><span>Was $35.00</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (水平线) -->
                      <div id="u1678" class="ax_default line">
                        <img id="u1678_img" class="img " src="images/yoga_mat/u1678.png"/>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u1679" class="ax_default image">
                        <img id="u1679_img" class="img " src="images/store/p26.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- title (组 合) -->
      <div id="u1680" class="ax_default" data-label="title" data-left="25" data-top="109" data-width="375" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_1">
          <div id="u1681_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default _文本段落1">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default _文本段落1">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- header (组 合) -->
      <div id="u1684" class="ax_default" data-label="header" data-left="25" data-top="89" data-width="375" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u1685" class="ax_default _形状1" data-label="time_panel">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default _文本段落1">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default _文本段落1">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default _文本段落1">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u1689" class="ax_default" data-label="timer">
          <div id="u1689_state0" class="panel_state" data-label="State1" style="">
            <div id="u1689_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1689_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1689_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1690" class="ax_default _图片">
          <img id="u1690_img" class="img " src="images/questionaire0/u63.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1691" class="ax_default _图片">
          <img id="u1691_img" class="img " src="images/questionaire0/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
